T462C 000:039.556   SEGGER J-Link V7.82b Log File
T462C 000:039.706   DLL Compiled: Nov  9 2022 17:01:33
T462C 000:039.720   Logging started @ 2023-01-14 12:00
T462C 000:039.732 - 39.738ms
T462C 000:039.750 JLINK_SetWarnOutHandler(...)
T462C 000:039.764 - 0.020ms
T462C 000:039.778 JLINK_OpenEx(...)
T462C 000:041.176   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T462C 000:041.615   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T462C 000:057.717   Hardware: V1.00
T462C 000:057.752   S/N: 621000000
T462C 000:057.765   OEM: SEGGER
T462C 000:057.778   Feature(s): None
T462C 000:058.707   TELNET listener socket opened on port 19021
T462C 000:058.859   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T462C 000:058.996   WEBSRV Webserver running on local port 19080
T462C 000:064.778 - 25.030ms returns "O.K."
T462C 000:064.835 JLINK_GetEmuCaps()
T462C 000:064.848 - 0.017ms returns 0x986A5A33
T462C 000:064.863 JLINK_TIF_GetAvailable(...)
T462C 000:065.060 - 0.217ms
T462C 000:065.091 JLINK_SetErrorOutHandler(...)
T462C 000:065.101 - 0.014ms
T462C 000:065.132 JLINK_ExecCommand("ProjectFile = "C:\Users\Marcin\Desktop\mikroprocprojekt\JLinkSettings.ini"", ...). 
T462C 000:074.964   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T462C 000:075.059   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T462C 000:075.186 - 10.062ms returns 0x00
T462C 000:077.148 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T462C 000:077.273   Add. flash bank: Turbo mode enabled, but no RAMCode available. 
T462C 000:078.593   Device "MKL05Z32XXX4" selected.
T462C 000:080.043 - 2.876ms returns 0x00
T462C 000:080.068 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T462C 000:080.080 - 0.005ms returns 0x01
T462C 000:080.090 JLINK_GetHardwareVersion()
T462C 000:080.099 - 0.013ms returns 10000
T462C 000:080.108 JLINK_GetDLLVersion()
T462C 000:080.117 - 0.012ms returns 78202
T462C 000:080.126 JLINK_GetOEMString(...)
T462C 000:080.139 JLINK_GetFirmwareString(...)
T462C 000:080.148 - 0.013ms
T462C 000:083.655 JLINK_GetDLLVersion()
T462C 000:083.681 - 0.030ms returns 78202
T462C 000:083.691 JLINK_GetCompileDateTime()
T462C 000:083.700 - 0.012ms
T462C 000:085.696 JLINK_GetFirmwareString(...)
T462C 000:085.721 - 0.029ms
T462C 000:086.847 JLINK_GetHardwareVersion()
T462C 000:086.869 - 0.026ms returns 10000
T462C 000:088.080 JLINK_GetSN()
T462C 000:088.105 - 0.029ms returns 621000000
T462C 000:089.538 JLINK_GetOEMString(...)
T462C 000:090.646 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T462C 000:091.190 - 0.558ms returns 0x00
T462C 000:091.212 JLINK_HasError()
T462C 000:091.235 JLINK_SetSpeed(5000)
T462C 000:091.302 - 0.073ms
T462C 000:091.314 JLINK_GetId()
T462C 000:092.569   ConfigTargetSettings() start
T462C 000:092.607    J-Link Script File: Executing ConfigTargetSettings()
T462C 000:093.712   ConfigTargetSettings() end
T462C 000:095.077   InitTarget() start
T462C 000:095.107    J-Link Script File: Executing InitTarget()
T462C 000:096.261   InitTarget()
T462C 000:156.547   InitTarget() end
T462C 000:158.567   Found SW-DP with ID 0x0BC11477
T462C 000:163.057   Old FW that does not support reading DPIDR via DAP jobs
T462C 000:168.817   DPv0 detected
T462C 000:169.941   CoreSight SoC-400 or earlier
T462C 000:171.253   AP map detection skipped. Manually configured AP map found.
T462C 000:172.369   AP[0]: AHB-AP (IDR: Not set)
T462C 000:173.451   AP[1]: MEM-AP (IDR: Not set)
T462C 000:179.946   AP[0]: Core found
T462C 000:181.203   AP[0]: AHB-AP ROM base: 0xF0002000
T462C 000:184.849   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T462C 000:186.493   Found Cortex-M0 r0p0, Little endian.
T462C 000:186.853   -- Max. mem block: 0x00001140
T462C 000:186.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T462C 000:187.684   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T462C 000:188.192   CPU_ReadMem(4 bytes @ 0xE0002000)
T462C 000:189.773   FPUnit: 2 code (BP) slots and 0 literal slots
T462C 000:189.803   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T462C 000:190.231   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T462C 000:190.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T462C 000:191.156   CPU_WriteMem(4 bytes @ 0xE0001000)
T462C 000:193.159   CoreSight components:
T462C 000:194.390   ROMTbl[0] @ F0002000
T462C 000:194.420   CPU_ReadMem(64 bytes @ 0xF0002000)
T462C 000:195.650   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T462C 000:197.822   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T462C 000:197.858   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T462C 000:200.312   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T462C 000:200.341   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T462C 000:202.209   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T462C 000:203.514   ROMTbl[1] @ E00FF000
T462C 000:203.542   CPU_ReadMem(64 bytes @ 0xE00FF000)
T462C 000:204.798   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T462C 000:206.795   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T462C 000:206.821   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T462C 000:208.829   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T462C 000:208.856   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T462C 000:210.927   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T462C 000:211.380 - 120.074ms returns 0x0BC11477
T462C 000:211.400 JLINK_GetDLLVersion()
T462C 000:211.411 - 0.015ms returns 78202
T462C 000:211.422 JLINK_CORE_GetFound()
T462C 000:211.433 - 0.015ms returns 0x60000FF
T462C 000:211.445 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T462C 000:211.463   Value=0xF0002000
T462C 000:211.474 - 0.033ms returns 0
T462C 000:212.600 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T462C 000:212.620   Value=0xF0002000
T462C 000:212.631 - 0.035ms returns 0
T462C 000:212.639 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T462C 000:212.647   Value=0x00000000
T462C 000:212.657 - 0.021ms returns 0
T462C 000:212.673 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T462C 000:212.699   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T462C 000:213.259   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T462C 000:213.271 - 0.602ms returns 16 (0x10)
T462C 000:213.280 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T462C 000:213.288   Value=0xF0000000
T462C 000:213.299 - 0.021ms returns 0
T462C 000:213.307 JLINK_CORE_GetFound()
T462C 000:213.314 - 0.010ms returns 0x60000FF
T462C 000:213.322 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T462C 000:213.329   Value=0x00000000
T462C 000:213.340 - 0.021ms returns 0
T462C 000:213.348 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T462C 000:213.358   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T462C 000:213.940   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T462C 000:213.952 - 0.607ms returns 16 (0x10)
T462C 000:213.960 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T462C 000:213.968   Value=0xE0000000
T462C 000:213.978 - 0.021ms returns 0
T462C 000:213.986 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T462C 000:213.994   Value=0xE0001000
T462C 000:214.004 - 0.021ms returns 0
T462C 000:214.012 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T462C 000:214.019   Value=0xE0002000
T462C 000:214.030 - 0.021ms returns 0
T462C 000:214.037 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T462C 000:214.045   Value=0xE000E000
T462C 000:214.055 - 0.021ms returns 0
T462C 000:214.063 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T462C 000:214.070   Value=0xE000EDF0
T462C 000:214.081 - 0.021ms returns 0
T462C 000:214.089 JLINK_GetDebugInfo(0x01 = Unknown)
T462C 000:214.099   Value=0x00000000
T462C 000:214.110 - 0.024ms returns 0
T462C 000:214.118 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T462C 000:214.127   CPU_ReadMem(4 bytes @ 0xE000ED00)
T462C 000:214.566   Data:  00 C6 0C 41
T462C 000:214.579   Debug reg: CPUID
T462C 000:214.593 - 0.479ms returns 1 (0x1)
T462C 000:214.604 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T462C 000:214.614   Value=0x00000000
T462C 000:214.627 - 0.028ms returns 0
T462C 000:214.641 JLINK_HasError()
T462C 000:214.654 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T462C 000:214.664 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T462C 000:214.674 JLINK_Reset()
T462C 000:214.691   CPU is running
T462C 000:214.704   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T462C 000:215.177   CPU is running
T462C 000:215.190   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T462C 000:217.007   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T462C 000:218.700   Reset: Reset device via AIRCR.SYSRESETREQ.
T462C 000:218.727   CPU is running
T462C 000:218.740   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T462C 000:272.577   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T462C 000:273.079   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T462C 000:273.593   CPU is running
T462C 000:273.623   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T462C 000:274.127   CPU is running
T462C 000:274.157   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T462C 000:280.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T462C 000:285.859   CPU_WriteMem(4 bytes @ 0xE0002000)
T462C 000:286.453   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T462C 000:286.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T462C 000:287.579   CPU_WriteMem(4 bytes @ 0xE0001000)
T462C 000:288.133 - 73.469ms
T462C 000:288.164 JLINK_Halt()
T462C 000:288.185 - 0.031ms returns 0x00
T462C 000:288.210 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T462C 000:288.241   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T462C 000:288.729   Data:  03 00 03 00
T462C 000:288.782   Debug reg: DHCSR
T462C 000:288.809 - 0.608ms returns 1 (0x1)
T462C 000:288.916 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T462C 000:288.937   Debug reg: DHCSR
T462C 000:289.278   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T462C 000:289.845 - 0.989ms returns 0 (0x00000000)
T462C 000:289.919 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T462C 000:289.932   Debug reg: DEMCR
T462C 000:289.957   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T462C 000:290.492 - 0.593ms returns 0 (0x00000000)
T462C 000:295.860 JLINK_GetHWStatus(...)
T462C 000:296.030 - 0.188ms returns 0
T462C 000:299.782 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T462C 000:299.807 - 0.028ms returns 0x02
T462C 000:299.816 JLINK_GetNumBPUnits(Type = 0xF0)
T462C 000:299.824 - 0.011ms returns 0x2000
T462C 000:299.832 JLINK_GetNumWPUnits()
T462C 000:299.840 - 0.011ms returns 2
T462C 000:303.643 JLINK_GetSpeed()
T462C 000:303.671 - 0.031ms returns 1429
T462C 000:305.835 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T462C 000:305.870   CPU_ReadMem(4 bytes @ 0xE000E004)
T462C 000:306.312   Data:  00 00 00 00
T462C 000:306.326 - 0.494ms returns 1 (0x1)
T462C 000:306.339 JLINK_Halt()
T462C 000:306.346 - 0.011ms returns 0x00
T462C 000:306.355 JLINK_IsHalted()
T462C 000:306.373 - 0.022ms returns TRUE
T462C 000:308.737 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T462C 000:308.755   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T462C 000:309.149   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T462C 000:325.504 - 16.801ms returns 0x5D0
T462C 000:325.593 JLINK_HasError()
T462C 000:325.606 JLINK_WriteReg(R0, 0x00000000)
T462C 000:325.620 - 0.018ms returns 0
T462C 000:325.629 JLINK_WriteReg(R1, 0x00B71B00)
T462C 000:325.637 - 0.011ms returns 0
T462C 000:325.645 JLINK_WriteReg(R2, 0x00000001)
T462C 000:325.653 - 0.011ms returns 0
T462C 000:325.661 JLINK_WriteReg(R3, 0x00000000)
T462C 000:325.669 - 0.011ms returns 0
T462C 000:325.677 JLINK_WriteReg(R4, 0x00000000)
T462C 000:325.685 - 0.011ms returns 0
T462C 000:325.693 JLINK_WriteReg(R5, 0x00000000)
T462C 000:325.701 - 0.011ms returns 0
T462C 000:325.709 JLINK_WriteReg(R6, 0x00000000)
T462C 000:325.717 - 0.011ms returns 0
T462C 000:325.725 JLINK_WriteReg(R7, 0x00000000)
T462C 000:325.733 - 0.011ms returns 0
T462C 000:325.741 JLINK_WriteReg(R8, 0x00000000)
T462C 000:325.760 - 0.022ms returns 0
T462C 000:325.768 JLINK_WriteReg(R9, 0x200001C8)
T462C 000:325.776 - 0.011ms returns 0
T462C 000:325.784 JLINK_WriteReg(R10, 0x00000000)
T462C 000:325.792 - 0.011ms returns 0
T462C 000:325.800 JLINK_WriteReg(R11, 0x00000000)
T462C 000:325.808 - 0.011ms returns 0
T462C 000:325.816 JLINK_WriteReg(R12, 0x00000000)
T462C 000:325.827 - 0.015ms returns 0
T462C 000:325.836 JLINK_WriteReg(R13 (SP), 0x20000C00)
T462C 000:325.844 - 0.012ms returns 0
T462C 000:325.853 JLINK_WriteReg(R14, 0x1FFFFC01)
T462C 000:325.860 - 0.011ms returns 0
T462C 000:325.869 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T462C 000:325.881 - 0.015ms returns 0
T462C 000:325.889 JLINK_WriteReg(XPSR, 0x01000000)
T462C 000:325.897 - 0.011ms returns 0
T462C 000:325.905 JLINK_WriteReg(MSP, 0x20000C00)
T462C 000:325.913 - 0.011ms returns 0
T462C 000:325.921 JLINK_WriteReg(PSP, 0x20000C00)
T462C 000:325.929 - 0.011ms returns 0
T462C 000:325.937 JLINK_WriteReg(CFBP, 0x00000000)
T462C 000:325.945 - 0.011ms returns 0
T462C 000:325.953 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T462C 000:325.963 - 0.013ms returns 0x00000001
T462C 000:325.971 JLINK_Go()
T462C 000:325.984   CPU_WriteMem(4 bytes @ 0xE0002000)
T462C 000:326.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T462C 000:326.922   CPU_WriteMem(4 bytes @ 0xE0001000)
T462C 000:327.406   CPU_WriteMem(4 bytes @ 0xE0002008)
T462C 000:327.420   CPU_WriteMem(4 bytes @ 0xE000200C)
T462C 000:328.280   CPU_WriteMem(4 bytes @ 0xE0001004)
T462C 000:333.427 - 7.480ms
T462C 000:333.459 JLINK_IsHalted()
T462C 000:338.269 - 4.831ms returns TRUE
T462C 000:338.297 JLINK_ReadReg(R15 (PC))
T462C 000:338.307 - 0.013ms returns 0x1FFFFC00
T462C 000:338.316 JLINK_ClrBPEx(BPHandle = 0x00000001)
T462C 000:338.324 - 0.012ms returns 0x00
T462C 000:338.333 JLINK_ReadReg(R0)
T462C 000:338.341 - 0.011ms returns 0x00000000
T462C 000:338.703 JLINK_HasError()
T462C 000:338.726 JLINK_WriteReg(R0, 0x00000000)
T462C 000:338.737 - 0.014ms returns 0
T462C 000:338.745 JLINK_WriteReg(R1, 0x00000400)
T462C 000:338.753 - 0.011ms returns 0
T462C 000:338.762 JLINK_WriteReg(R2, 0x000000FF)
T462C 000:338.769 - 0.011ms returns 0
T462C 000:338.778 JLINK_WriteReg(R3, 0x00000000)
T462C 000:338.785 - 0.011ms returns 0
T462C 000:338.794 JLINK_WriteReg(R4, 0x00000000)
T462C 000:338.801 - 0.011ms returns 0
T462C 000:338.810 JLINK_WriteReg(R5, 0x00000000)
T462C 000:338.817 - 0.011ms returns 0
T462C 000:338.825 JLINK_WriteReg(R6, 0x00000000)
T462C 000:338.833 - 0.011ms returns 0
T462C 000:338.841 JLINK_WriteReg(R7, 0x00000000)
T462C 000:338.849 - 0.011ms returns 0
T462C 000:338.857 JLINK_WriteReg(R8, 0x00000000)
T462C 000:338.865 - 0.011ms returns 0
T462C 000:338.873 JLINK_WriteReg(R9, 0x200001C8)
T462C 000:338.881 - 0.011ms returns 0
T462C 000:338.889 JLINK_WriteReg(R10, 0x00000000)
T462C 000:338.897 - 0.011ms returns 0
T462C 000:338.905 JLINK_WriteReg(R11, 0x00000000)
T462C 000:338.912 - 0.011ms returns 0
T462C 000:338.921 JLINK_WriteReg(R12, 0x00000000)
T462C 000:338.928 - 0.011ms returns 0
T462C 000:338.936 JLINK_WriteReg(R13 (SP), 0x20000C00)
T462C 000:338.945 - 0.011ms returns 0
T462C 000:338.953 JLINK_WriteReg(R14, 0x1FFFFC01)
T462C 000:338.960 - 0.011ms returns 0
T462C 000:338.969 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T462C 000:338.977 - 0.011ms returns 0
T462C 000:338.985 JLINK_WriteReg(XPSR, 0x01000000)
T462C 000:338.992 - 0.011ms returns 0
T462C 000:339.001 JLINK_WriteReg(MSP, 0x20000C00)
T462C 000:339.008 - 0.011ms returns 0
T462C 000:339.017 JLINK_WriteReg(PSP, 0x20000C00)
T462C 000:339.024 - 0.011ms returns 0
T462C 000:339.033 JLINK_WriteReg(CFBP, 0x00000000)
T462C 000:339.040 - 0.011ms returns 0
T462C 000:339.049 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T462C 000:339.058 - 0.012ms returns 0x00000002
T462C 000:339.066 JLINK_Go()
T462C 000:339.077   CPU_WriteMem(4 bytes @ 0xE0002000)
T462C 000:339.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T462C 000:344.730 - 5.683ms
T462C 000:344.757 JLINK_IsHalted()
T462C 000:349.588 - 4.859ms returns TRUE
T462C 000:349.626 JLINK_ReadReg(R15 (PC))
T462C 000:349.638 - 0.016ms returns 0x1FFFFC00
T462C 000:349.648 JLINK_ClrBPEx(BPHandle = 0x00000002)
T462C 000:349.658 - 0.013ms returns 0x00
T462C 000:349.667 JLINK_ReadReg(R0)
T462C 000:349.676 - 0.013ms returns 0x00000001
T462C 000:349.686 JLINK_HasError()
T462C 000:349.734 JLINK_WriteReg(R0, 0x00000000)
T462C 000:349.746 - 0.016ms returns 0
T462C 000:349.756 JLINK_WriteReg(R1, 0x00000400)
T462C 000:349.764 - 0.013ms returns 0
T462C 000:349.774 JLINK_WriteReg(R2, 0x000000FF)
T462C 000:349.783 - 0.013ms returns 0
T462C 000:349.792 JLINK_WriteReg(R3, 0x00000000)
T462C 000:349.801 - 0.013ms returns 0
T462C 000:349.810 JLINK_WriteReg(R4, 0x00000000)
T462C 000:349.819 - 0.013ms returns 0
T462C 000:349.829 JLINK_WriteReg(R5, 0x00000000)
T462C 000:349.838 - 0.013ms returns 0
T462C 000:349.897 JLINK_WriteReg(R6, 0x00000000)
T462C 000:349.927 - 0.034ms returns 0
T462C 000:349.938 JLINK_WriteReg(R7, 0x00000000)
T462C 000:349.947 - 0.014ms returns 0
T462C 000:349.957 JLINK_WriteReg(R8, 0x00000000)
T462C 000:349.966 - 0.013ms returns 0
T462C 000:349.976 JLINK_WriteReg(R9, 0x200001C8)
T462C 000:349.985 - 0.013ms returns 0
T462C 000:349.995 JLINK_WriteReg(R10, 0x00000000)
T462C 000:350.004 - 0.013ms returns 0
T462C 000:350.013 JLINK_WriteReg(R11, 0x00000000)
T462C 000:350.022 - 0.013ms returns 0
T462C 000:350.032 JLINK_WriteReg(R12, 0x00000000)
T462C 000:350.041 - 0.013ms returns 0
T462C 000:350.050 JLINK_WriteReg(R13 (SP), 0x20000C00)
T462C 000:350.060 - 0.013ms returns 0
T462C 000:350.069 JLINK_WriteReg(R14, 0x1FFFFC01)
T462C 000:350.079 - 0.013ms returns 0
T462C 000:350.088 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T462C 000:350.097 - 0.013ms returns 0
T462C 000:350.107 JLINK_WriteReg(XPSR, 0x01000000)
T462C 000:350.116 - 0.013ms returns 0
T462C 000:350.126 JLINK_WriteReg(MSP, 0x20000C00)
T462C 000:350.135 - 0.013ms returns 0
T462C 000:350.144 JLINK_WriteReg(PSP, 0x20000C00)
T462C 000:350.153 - 0.013ms returns 0
T462C 000:350.163 JLINK_WriteReg(CFBP, 0x00000000)
T462C 000:350.172 - 0.013ms returns 0
T462C 000:350.182 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T462C 000:350.193 - 0.015ms returns 0x00000003
T462C 000:350.203 JLINK_Go()
T462C 000:350.215   CPU_WriteMem(4 bytes @ 0xE0002000)
T462C 000:350.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T462C 000:355.786 - 5.604ms
T462C 000:355.816 JLINK_IsHalted()
T462C 000:356.307 - 0.498ms returns FALSE
T462C 000:356.323 JLINK_HasError()
T462C 000:372.834 JLINK_IsHalted()
T462C 000:377.668 - 4.859ms returns TRUE
T462C 000:377.705 JLINK_ReadReg(R15 (PC))
T462C 000:377.716 - 0.015ms returns 0x1FFFFC00
T462C 000:377.727 JLINK_ClrBPEx(BPHandle = 0x00000003)
T462C 000:377.737 - 0.013ms returns 0x00
T462C 000:377.747 JLINK_ReadReg(R0)
T462C 000:377.756 - 0.012ms returns 0x00000000
T462C 000:378.099 JLINK_HasError()
T462C 000:378.122 JLINK_WriteReg(R0, 0x00000400)
T462C 000:378.132 - 0.014ms returns 0
T462C 000:378.141 JLINK_WriteReg(R1, 0x00000400)
T462C 000:378.149 - 0.011ms returns 0
T462C 000:378.157 JLINK_WriteReg(R2, 0x000000FF)
T462C 000:378.165 - 0.011ms returns 0
T462C 000:378.173 JLINK_WriteReg(R3, 0x00000000)
T462C 000:378.181 - 0.011ms returns 0
T462C 000:378.189 JLINK_WriteReg(R4, 0x00000000)
T462C 000:378.197 - 0.011ms returns 0
T462C 000:378.205 JLINK_WriteReg(R5, 0x00000000)
T462C 000:378.213 - 0.011ms returns 0
T462C 000:378.221 JLINK_WriteReg(R6, 0x00000000)
T462C 000:378.229 - 0.011ms returns 0
T462C 000:378.237 JLINK_WriteReg(R7, 0x00000000)
T462C 000:378.245 - 0.011ms returns 0
T462C 000:378.253 JLINK_WriteReg(R8, 0x00000000)
T462C 000:378.261 - 0.011ms returns 0
T462C 000:378.269 JLINK_WriteReg(R9, 0x200001C8)
T462C 000:378.277 - 0.011ms returns 0
T462C 000:378.285 JLINK_WriteReg(R10, 0x00000000)
T462C 000:378.293 - 0.011ms returns 0
T462C 000:378.301 JLINK_WriteReg(R11, 0x00000000)
T462C 000:378.309 - 0.011ms returns 0
T462C 000:378.317 JLINK_WriteReg(R12, 0x00000000)
T462C 000:378.324 - 0.011ms returns 0
T462C 000:378.333 JLINK_WriteReg(R13 (SP), 0x20000C00)
T462C 000:378.341 - 0.012ms returns 0
T462C 000:378.349 JLINK_WriteReg(R14, 0x1FFFFC01)
T462C 000:378.357 - 0.011ms returns 0
T462C 000:378.365 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T462C 000:378.373 - 0.011ms returns 0
T462C 000:378.381 JLINK_WriteReg(XPSR, 0x01000000)
T462C 000:378.426 - 0.051ms returns 0
T462C 000:378.437 JLINK_WriteReg(MSP, 0x20000C00)
T462C 000:378.444 - 0.011ms returns 0
T462C 000:378.453 JLINK_WriteReg(PSP, 0x20000C00)
T462C 000:378.460 - 0.011ms returns 0
T462C 000:378.469 JLINK_WriteReg(CFBP, 0x00000000)
T462C 000:378.476 - 0.011ms returns 0
T462C 000:378.485 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T462C 000:378.494 - 0.012ms returns 0x00000004
T462C 000:378.502 JLINK_Go()
T462C 000:378.518   CPU_WriteMem(4 bytes @ 0xE0002000)
T462C 000:379.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T462C 000:384.112 - 5.628ms
T462C 000:384.138 JLINK_IsHalted()
T462C 000:388.937 - 4.815ms returns TRUE
T462C 000:388.960 JLINK_ReadReg(R15 (PC))
T462C 000:388.970 - 0.013ms returns 0x1FFFFC00
T462C 000:388.979 JLINK_ClrBPEx(BPHandle = 0x00000004)
T462C 000:388.987 - 0.011ms returns 0x00
T462C 000:388.996 JLINK_ReadReg(R0)
T462C 000:389.004 - 0.011ms returns 0x00000001
T462C 000:389.013 JLINK_HasError()
T462C 000:389.022 JLINK_WriteReg(R0, 0x00000400)
T462C 000:389.030 - 0.012ms returns 0
T462C 000:389.038 JLINK_WriteReg(R1, 0x00000400)
T462C 000:389.046 - 0.011ms returns 0
T462C 000:389.054 JLINK_WriteReg(R2, 0x000000FF)
T462C 000:389.062 - 0.011ms returns 0
T462C 000:389.070 JLINK_WriteReg(R3, 0x00000000)
T462C 000:389.078 - 0.011ms returns 0
T462C 000:389.086 JLINK_WriteReg(R4, 0x00000000)
T462C 000:389.094 - 0.011ms returns 0
T462C 000:389.102 JLINK_WriteReg(R5, 0x00000000)
T462C 000:389.110 - 0.011ms returns 0
T462C 000:389.118 JLINK_WriteReg(R6, 0x00000000)
T462C 000:389.126 - 0.011ms returns 0
T462C 000:389.134 JLINK_WriteReg(R7, 0x00000000)
T462C 000:389.142 - 0.011ms returns 0
T462C 000:389.150 JLINK_WriteReg(R8, 0x00000000)
T462C 000:389.158 - 0.011ms returns 0
T462C 000:389.166 JLINK_WriteReg(R9, 0x200001C8)
T462C 000:389.174 - 0.011ms returns 0
T462C 000:389.182 JLINK_WriteReg(R10, 0x00000000)
T462C 000:389.190 - 0.011ms returns 0
T462C 000:389.198 JLINK_WriteReg(R11, 0x00000000)
T462C 000:389.206 - 0.011ms returns 0
T462C 000:389.214 JLINK_WriteReg(R12, 0x00000000)
T462C 000:389.222 - 0.011ms returns 0
T462C 000:389.230 JLINK_WriteReg(R13 (SP), 0x20000C00)
T462C 000:389.238 - 0.011ms returns 0
T462C 000:389.246 JLINK_WriteReg(R14, 0x1FFFFC01)
T462C 000:389.254 - 0.011ms returns 0
T462C 000:389.262 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T462C 000:389.270 - 0.011ms returns 0
T462C 000:389.278 JLINK_WriteReg(XPSR, 0x01000000)
T462C 000:389.286 - 0.011ms returns 0
T462C 000:389.294 JLINK_WriteReg(MSP, 0x20000C00)
T462C 000:389.302 - 0.011ms returns 0
T462C 000:389.310 JLINK_WriteReg(PSP, 0x20000C00)
T462C 000:389.318 - 0.011ms returns 0
T462C 000:389.326 JLINK_WriteReg(CFBP, 0x00000000)
T462C 000:389.334 - 0.011ms returns 0
T462C 000:389.342 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T462C 000:389.351 - 0.012ms returns 0x00000005
T462C 000:389.359 JLINK_Go()
T462C 000:389.369   CPU_WriteMem(4 bytes @ 0xE0002000)
T462C 000:389.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T462C 000:394.986 - 5.651ms
T462C 000:395.019 JLINK_IsHalted()
T462C 000:395.454 - 0.457ms returns FALSE
T462C 000:395.485 JLINK_HasError()
T462C 000:397.917 JLINK_IsHalted()
T462C 000:398.385 - 0.477ms returns FALSE
T462C 000:398.402 JLINK_HasError()
T462C 000:399.918 JLINK_IsHalted()
T462C 000:400.379 - 0.467ms returns FALSE
T462C 000:400.391 JLINK_HasError()
T462C 000:403.392 JLINK_IsHalted()
T462C 000:408.265 - 4.893ms returns TRUE
T462C 000:408.298 JLINK_ReadReg(R15 (PC))
T462C 000:408.311 - 0.018ms returns 0x1FFFFC00
T462C 000:408.325 JLINK_ClrBPEx(BPHandle = 0x00000005)
T462C 000:408.338 - 0.017ms returns 0x00
T462C 000:408.352 JLINK_ReadReg(R0)
T462C 000:408.364 - 0.017ms returns 0x00000000
T462C 000:408.686 JLINK_HasError()
T462C 000:408.707 JLINK_WriteReg(R0, 0x00000001)
T462C 000:408.720 - 0.017ms returns 0
T462C 000:408.731 JLINK_WriteReg(R1, 0x00000400)
T462C 000:408.741 - 0.015ms returns 0
T462C 000:408.752 JLINK_WriteReg(R2, 0x000000FF)
T462C 000:408.762 - 0.015ms returns 0
T462C 000:408.774 JLINK_WriteReg(R3, 0x00000000)
T462C 000:408.855 - 0.085ms returns 0
T462C 000:408.866 JLINK_WriteReg(R4, 0x00000000)
T462C 000:408.876 - 0.014ms returns 0
T462C 000:408.886 JLINK_WriteReg(R5, 0x00000000)
T462C 000:408.896 - 0.014ms returns 0
T462C 000:408.907 JLINK_WriteReg(R6, 0x00000000)
T462C 000:408.917 - 0.014ms returns 0
T462C 000:408.927 JLINK_WriteReg(R7, 0x00000000)
T462C 000:408.937 - 0.014ms returns 0
T462C 000:408.947 JLINK_WriteReg(R8, 0x00000000)
T462C 000:408.957 - 0.014ms returns 0
T462C 000:408.969 JLINK_WriteReg(R9, 0x200001C8)
T462C 000:408.978 - 0.014ms returns 0
T462C 000:408.988 JLINK_WriteReg(R10, 0x00000000)
T462C 000:408.998 - 0.014ms returns 0
T462C 000:409.008 JLINK_WriteReg(R11, 0x00000000)
T462C 000:409.018 - 0.014ms returns 0
T462C 000:409.028 JLINK_WriteReg(R12, 0x00000000)
T462C 000:409.038 - 0.014ms returns 0
T462C 000:409.048 JLINK_WriteReg(R13 (SP), 0x20000C00)
T462C 000:409.058 - 0.014ms returns 0
T462C 000:409.068 JLINK_WriteReg(R14, 0x1FFFFC01)
T462C 000:409.078 - 0.014ms returns 0
T462C 000:409.088 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T462C 000:409.098 - 0.014ms returns 0
T462C 000:409.108 JLINK_WriteReg(XPSR, 0x01000000)
T462C 000:409.117 - 0.014ms returns 0
T462C 000:409.128 JLINK_WriteReg(MSP, 0x20000C00)
T462C 000:409.137 - 0.014ms returns 0
T462C 000:409.147 JLINK_WriteReg(PSP, 0x20000C00)
T462C 000:409.157 - 0.014ms returns 0
T462C 000:409.167 JLINK_WriteReg(CFBP, 0x00000000)
T462C 000:409.177 - 0.014ms returns 0
T462C 000:409.187 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T462C 000:409.198 - 0.015ms returns 0x00000006
T462C 000:409.208 JLINK_Go()
T462C 000:409.221   CPU_WriteMem(4 bytes @ 0xE0002000)
T462C 000:409.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T462C 000:414.814 - 5.634ms
T462C 000:414.853 JLINK_IsHalted()
T462C 000:419.676 - 4.850ms returns TRUE
T462C 000:419.715 JLINK_ReadReg(R15 (PC))
T462C 000:419.729 - 0.020ms returns 0x1FFFFC00
T462C 000:419.742 JLINK_ClrBPEx(BPHandle = 0x00000006)
T462C 000:419.754 - 0.017ms returns 0x00
T462C 000:419.766 JLINK_ReadReg(R0)
T462C 000:419.778 - 0.017ms returns 0x00000000
T462C 000:475.536 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T462C 000:475.565   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T462C 000:475.592   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T462C 000:491.952 - 16.443ms returns 0x5D0
T462C 000:492.033 JLINK_HasError()
T462C 000:492.049 JLINK_WriteReg(R0, 0x00000000)
T462C 000:492.065 - 0.020ms returns 0
T462C 000:492.076 JLINK_WriteReg(R1, 0x00B71B00)
T462C 000:492.087 - 0.016ms returns 0
T462C 000:492.099 JLINK_WriteReg(R2, 0x00000002)
T462C 000:492.109 - 0.016ms returns 0
T462C 000:492.121 JLINK_WriteReg(R3, 0x00000000)
T462C 000:492.132 - 0.016ms returns 0
T462C 000:492.143 JLINK_WriteReg(R4, 0x00000000)
T462C 000:492.154 - 0.016ms returns 0
T462C 000:492.165 JLINK_WriteReg(R5, 0x00000000)
T462C 000:492.176 - 0.016ms returns 0
T462C 000:492.188 JLINK_WriteReg(R6, 0x00000000)
T462C 000:492.198 - 0.016ms returns 0
T462C 000:492.210 JLINK_WriteReg(R7, 0x00000000)
T462C 000:492.221 - 0.015ms returns 0
T462C 000:492.232 JLINK_WriteReg(R8, 0x00000000)
T462C 000:492.242 - 0.015ms returns 0
T462C 000:492.253 JLINK_WriteReg(R9, 0x200001C8)
T462C 000:492.263 - 0.015ms returns 0
T462C 000:492.274 JLINK_WriteReg(R10, 0x00000000)
T462C 000:492.285 - 0.015ms returns 0
T462C 000:492.296 JLINK_WriteReg(R11, 0x00000000)
T462C 000:492.306 - 0.015ms returns 0
T462C 000:492.316 JLINK_WriteReg(R12, 0x00000000)
T462C 000:492.327 - 0.015ms returns 0
T462C 000:492.338 JLINK_WriteReg(R13 (SP), 0x20000C00)
T462C 000:492.348 - 0.015ms returns 0
T462C 000:492.359 JLINK_WriteReg(R14, 0x1FFFFC01)
T462C 000:492.370 - 0.015ms returns 0
T462C 000:492.381 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T462C 000:492.391 - 0.015ms returns 0
T462C 000:492.403 JLINK_WriteReg(XPSR, 0x01000000)
T462C 000:492.413 - 0.015ms returns 0
T462C 000:492.424 JLINK_WriteReg(MSP, 0x20000C00)
T462C 000:492.435 - 0.015ms returns 0
T462C 000:492.446 JLINK_WriteReg(PSP, 0x20000C00)
T462C 000:492.460 - 0.020ms returns 0
T462C 000:492.472 JLINK_WriteReg(CFBP, 0x00000000)
T462C 000:492.482 - 0.015ms returns 0
T462C 000:492.494 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T462C 000:492.508 - 0.019ms returns 0x00000007
T462C 000:492.520 JLINK_Go()
T462C 000:492.536   CPU_WriteMem(4 bytes @ 0xE0002000)
T462C 000:493.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T462C 000:498.265 - 5.769ms
T462C 000:498.300 JLINK_IsHalted()
T462C 000:503.217 - 4.933ms returns TRUE
T462C 000:503.240 JLINK_ReadReg(R15 (PC))
T462C 000:503.250 - 0.019ms returns 0x1FFFFC00
T462C 000:503.266 JLINK_ClrBPEx(BPHandle = 0x00000007)
T462C 000:503.274 - 0.012ms returns 0x00
T462C 000:503.283 JLINK_ReadReg(R0)
T462C 000:503.291 - 0.011ms returns 0x00000000
T462C 000:503.577 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T462C 000:503.592   Data:  68 FE FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T462C 000:503.613   CPU_WriteMem(256 bytes @ 0x200001F8)
T462C 000:506.946 - 3.386ms returns 0x100
T462C 000:506.971 JLINK_HasError()
T462C 000:506.981 JLINK_WriteReg(R0, 0x00000000)
T462C 000:506.992 - 0.015ms returns 0
T462C 000:507.001 JLINK_WriteReg(R1, 0x00000100)
T462C 000:507.009 - 0.011ms returns 0
T462C 000:507.017 JLINK_WriteReg(R2, 0x200001F8)
T462C 000:507.025 - 0.011ms returns 0
T462C 000:507.033 JLINK_WriteReg(R3, 0x00000000)
T462C 000:507.041 - 0.011ms returns 0
T462C 000:507.049 JLINK_WriteReg(R4, 0x00000000)
T462C 000:507.057 - 0.011ms returns 0
T462C 000:507.065 JLINK_WriteReg(R5, 0x00000000)
T462C 000:507.072 - 0.011ms returns 0
T462C 000:507.081 JLINK_WriteReg(R6, 0x00000000)
T462C 000:507.089 - 0.012ms returns 0
T462C 000:507.097 JLINK_WriteReg(R7, 0x00000000)
T462C 000:507.105 - 0.011ms returns 0
T462C 000:507.113 JLINK_WriteReg(R8, 0x00000000)
T462C 000:507.120 - 0.011ms returns 0
T462C 000:507.128 JLINK_WriteReg(R9, 0x200001C8)
T462C 000:507.136 - 0.011ms returns 0
T462C 000:507.144 JLINK_WriteReg(R10, 0x00000000)
T462C 000:507.151 - 0.011ms returns 0
T462C 000:507.159 JLINK_WriteReg(R11, 0x00000000)
T462C 000:507.167 - 0.012ms returns 0
T462C 000:507.177 JLINK_WriteReg(R12, 0x00000000)
T462C 000:507.185 - 0.011ms returns 0
T462C 000:507.193 JLINK_WriteReg(R13 (SP), 0x20000C00)
T462C 000:507.201 - 0.011ms returns 0
T462C 000:507.209 JLINK_WriteReg(R14, 0x1FFFFC01)
T462C 000:507.216 - 0.011ms returns 0
T462C 000:507.224 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T462C 000:507.232 - 0.011ms returns 0
T462C 000:507.239 JLINK_WriteReg(XPSR, 0x01000000)
T462C 000:507.247 - 0.011ms returns 0
T462C 000:507.266 JLINK_WriteReg(MSP, 0x20000C00)
T462C 000:507.276 - 0.015ms returns 0
T462C 000:507.287 JLINK_WriteReg(PSP, 0x20000C00)
T462C 000:507.295 - 0.011ms returns 0
T462C 000:507.303 JLINK_WriteReg(CFBP, 0x00000000)
T462C 000:507.311 - 0.011ms returns 0
T462C 000:507.319 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T462C 000:507.328 - 0.012ms returns 0x00000008
T462C 000:507.336 JLINK_Go()
T462C 000:507.347   CPU_WriteMem(4 bytes @ 0xE0002000)
T462C 000:507.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T462C 000:512.914 - 5.594ms
T462C 000:512.938 JLINK_IsHalted()
T462C 000:513.420 - 0.494ms returns FALSE
T462C 000:513.441 JLINK_HasError()
T462C 000:518.275 JLINK_IsHalted()
T462C 000:518.739 - 0.483ms returns FALSE
T462C 000:518.768 JLINK_HasError()
T462C 000:521.269 JLINK_IsHalted()
T462C 000:526.089 - 4.838ms returns TRUE
T462C 000:526.114 JLINK_ReadReg(R15 (PC))
T462C 000:526.125 - 0.015ms returns 0x1FFFFC00
T462C 000:526.134 JLINK_ClrBPEx(BPHandle = 0x00000008)
T462C 000:526.143 - 0.012ms returns 0x00
T462C 000:526.151 JLINK_ReadReg(R0)
T462C 000:526.159 - 0.011ms returns 0x00000000
T462C 000:526.520 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T462C 000:526.536   Data:  E8 02 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T462C 000:526.579   CPU_WriteMem(256 bytes @ 0x200001F8)
T462C 000:529.963 - 3.458ms returns 0x100
T462C 000:529.986 JLINK_HasError()
T462C 000:529.996 JLINK_WriteReg(R0, 0x00000100)
T462C 000:530.006 - 0.017ms returns 0
T462C 000:530.019 JLINK_WriteReg(R1, 0x00000100)
T462C 000:530.027 - 0.011ms returns 0
T462C 000:530.035 JLINK_WriteReg(R2, 0x200001F8)
T462C 000:530.042 - 0.011ms returns 0
T462C 000:530.050 JLINK_WriteReg(R3, 0x00000000)
T462C 000:530.057 - 0.011ms returns 0
T462C 000:530.065 JLINK_WriteReg(R4, 0x00000000)
T462C 000:530.073 - 0.011ms returns 0
T462C 000:530.081 JLINK_WriteReg(R5, 0x00000000)
T462C 000:530.088 - 0.011ms returns 0
T462C 000:530.096 JLINK_WriteReg(R6, 0x00000000)
T462C 000:530.103 - 0.011ms returns 0
T462C 000:530.111 JLINK_WriteReg(R7, 0x00000000)
T462C 000:530.119 - 0.011ms returns 0
T462C 000:530.127 JLINK_WriteReg(R8, 0x00000000)
T462C 000:530.134 - 0.011ms returns 0
T462C 000:530.142 JLINK_WriteReg(R9, 0x200001C8)
T462C 000:530.149 - 0.011ms returns 0
T462C 000:530.157 JLINK_WriteReg(R10, 0x00000000)
T462C 000:530.165 - 0.011ms returns 0
T462C 000:530.173 JLINK_WriteReg(R11, 0x00000000)
T462C 000:530.180 - 0.011ms returns 0
T462C 000:530.188 JLINK_WriteReg(R12, 0x00000000)
T462C 000:530.195 - 0.011ms returns 0
T462C 000:530.203 JLINK_WriteReg(R13 (SP), 0x20000C00)
T462C 000:530.211 - 0.011ms returns 0
T462C 000:530.219 JLINK_WriteReg(R14, 0x1FFFFC01)
T462C 000:530.227 - 0.011ms returns 0
T462C 000:530.235 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T462C 000:530.242 - 0.011ms returns 0
T462C 000:530.250 JLINK_WriteReg(XPSR, 0x01000000)
T462C 000:530.262 - 0.015ms returns 0
T462C 000:530.270 JLINK_WriteReg(MSP, 0x20000C00)
T462C 000:530.278 - 0.011ms returns 0
T462C 000:530.286 JLINK_WriteReg(PSP, 0x20000C00)
T462C 000:530.293 - 0.011ms returns 0
T462C 000:530.301 JLINK_WriteReg(CFBP, 0x00000000)
T462C 000:530.308 - 0.011ms returns 0
T462C 000:530.317 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T462C 000:530.325 - 0.012ms returns 0x00000009
T462C 000:530.334 JLINK_Go()
T462C 000:530.344   CPU_WriteMem(4 bytes @ 0xE0002000)
T462C 000:530.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T462C 000:535.993 - 5.681ms
T462C 000:536.025 JLINK_IsHalted()
T462C 000:536.563 - 0.554ms returns FALSE
T462C 000:536.589 JLINK_HasError()
T462C 000:540.268 JLINK_IsHalted()
T462C 000:540.778 - 0.518ms returns FALSE
T462C 000:540.793 JLINK_HasError()
T462C 000:542.266 JLINK_IsHalted()
T462C 000:547.241 - 4.997ms returns TRUE
T462C 000:547.271 JLINK_ReadReg(R15 (PC))
T462C 000:547.281 - 0.014ms returns 0x1FFFFC00
T462C 000:547.290 JLINK_ClrBPEx(BPHandle = 0x00000009)
T462C 000:547.299 - 0.012ms returns 0x00
T462C 000:547.307 JLINK_ReadReg(R0)
T462C 000:547.315 - 0.012ms returns 0x00000000
T462C 000:547.692 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T462C 000:547.708   Data:  70 47 00 00 00 20 13 49 08 60 01 20 00 04 11 49 ...
T462C 000:547.728   CPU_WriteMem(256 bytes @ 0x200001F8)
T462C 000:551.061 - 3.385ms returns 0x100
T462C 000:551.084 JLINK_HasError()
T462C 000:551.094 JLINK_WriteReg(R0, 0x00000200)
T462C 000:551.105 - 0.014ms returns 0
T462C 000:551.114 JLINK_WriteReg(R1, 0x00000100)
T462C 000:551.123 - 0.012ms returns 0
T462C 000:551.131 JLINK_WriteReg(R2, 0x200001F8)
T462C 000:551.139 - 0.012ms returns 0
T462C 000:551.148 JLINK_WriteReg(R3, 0x00000000)
T462C 000:551.156 - 0.011ms returns 0
T462C 000:551.164 JLINK_WriteReg(R4, 0x00000000)
T462C 000:551.172 - 0.011ms returns 0
T462C 000:551.180 JLINK_WriteReg(R5, 0x00000000)
T462C 000:551.188 - 0.012ms returns 0
T462C 000:551.198 JLINK_WriteReg(R6, 0x00000000)
T462C 000:551.205 - 0.011ms returns 0
T462C 000:551.214 JLINK_WriteReg(R7, 0x00000000)
T462C 000:551.221 - 0.011ms returns 0
T462C 000:551.230 JLINK_WriteReg(R8, 0x00000000)
T462C 000:551.237 - 0.011ms returns 0
T462C 000:551.246 JLINK_WriteReg(R9, 0x200001C8)
T462C 000:551.253 - 0.044ms returns 0
T462C 000:551.296 JLINK_WriteReg(R10, 0x00000000)
T462C 000:551.306 - 0.014ms returns 0
T462C 000:551.316 JLINK_WriteReg(R11, 0x00000000)
T462C 000:551.326 - 0.015ms returns 0
T462C 000:551.337 JLINK_WriteReg(R12, 0x00000000)
T462C 000:551.347 - 0.013ms returns 0
T462C 000:551.356 JLINK_WriteReg(R13 (SP), 0x20000C00)
T462C 000:551.383 - 0.033ms returns 0
T462C 000:551.396 JLINK_WriteReg(R14, 0x1FFFFC01)
T462C 000:551.406 - 0.015ms returns 0
T462C 000:551.417 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T462C 000:551.428 - 0.016ms returns 0
T462C 000:551.439 JLINK_WriteReg(XPSR, 0x01000000)
T462C 000:551.453 - 0.017ms returns 0
T462C 000:551.461 JLINK_WriteReg(MSP, 0x20000C00)
T462C 000:551.469 - 0.011ms returns 0
T462C 000:551.477 JLINK_WriteReg(PSP, 0x20000C00)
T462C 000:551.485 - 0.011ms returns 0
T462C 000:551.494 JLINK_WriteReg(CFBP, 0x00000000)
T462C 000:551.501 - 0.011ms returns 0
T462C 000:551.510 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T462C 000:551.519 - 0.013ms returns 0x0000000A
T462C 000:551.528 JLINK_Go()
T462C 000:551.539   CPU_WriteMem(4 bytes @ 0xE0002000)
T462C 000:552.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T462C 000:557.156 - 5.640ms
T462C 000:557.175 JLINK_IsHalted()
T462C 000:557.680 - 0.523ms returns FALSE
T462C 000:557.707 JLINK_HasError()
T462C 000:560.260 JLINK_IsHalted()
T462C 000:560.708 - 0.454ms returns FALSE
T462C 000:560.721 JLINK_HasError()
T462C 000:562.267 JLINK_IsHalted()
T462C 000:562.728 - 0.471ms returns FALSE
T462C 000:562.744 JLINK_HasError()
T462C 000:564.259 JLINK_IsHalted()
T462C 000:569.033 - 4.792ms returns TRUE
T462C 000:569.062 JLINK_ReadReg(R15 (PC))
T462C 000:569.077 - 0.020ms returns 0x1FFFFC00
T462C 000:569.090 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T462C 000:569.101 - 0.016ms returns 0x00
T462C 000:569.113 JLINK_ReadReg(R0)
T462C 000:569.124 - 0.015ms returns 0x00000000
T462C 000:569.529 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T462C 000:569.547   Data:  08 43 07 49 08 60 11 20 00 28 05 DB C2 06 D2 0E ...
T462C 000:569.569   CPU_WriteMem(256 bytes @ 0x200001F8)
T462C 000:572.888 - 3.378ms returns 0x100
T462C 000:572.917 JLINK_HasError()
T462C 000:572.930 JLINK_WriteReg(R0, 0x00000300)
T462C 000:572.944 - 0.020ms returns 0
T462C 000:572.956 JLINK_WriteReg(R1, 0x00000100)
T462C 000:572.967 - 0.016ms returns 0
T462C 000:572.978 JLINK_WriteReg(R2, 0x200001F8)
T462C 000:572.989 - 0.016ms returns 0
T462C 000:573.001 JLINK_WriteReg(R3, 0x00000000)
T462C 000:573.012 - 0.015ms returns 0
T462C 000:573.023 JLINK_WriteReg(R4, 0x00000000)
T462C 000:573.034 - 0.016ms returns 0
T462C 000:573.045 JLINK_WriteReg(R5, 0x00000000)
T462C 000:573.055 - 0.025ms returns 0
T462C 000:573.076 JLINK_WriteReg(R6, 0x00000000)
T462C 000:573.087 - 0.015ms returns 0
T462C 000:573.098 JLINK_WriteReg(R7, 0x00000000)
T462C 000:573.108 - 0.015ms returns 0
T462C 000:573.120 JLINK_WriteReg(R8, 0x00000000)
T462C 000:573.131 - 0.016ms returns 0
T462C 000:573.143 JLINK_WriteReg(R9, 0x200001C8)
T462C 000:573.154 - 0.016ms returns 0
T462C 000:573.165 JLINK_WriteReg(R10, 0x00000000)
T462C 000:573.176 - 0.016ms returns 0
T462C 000:573.187 JLINK_WriteReg(R11, 0x00000000)
T462C 000:573.197 - 0.014ms returns 0
T462C 000:573.208 JLINK_WriteReg(R12, 0x00000000)
T462C 000:573.216 - 0.012ms returns 0
T462C 000:573.225 JLINK_WriteReg(R13 (SP), 0x20000C00)
T462C 000:573.236 - 0.016ms returns 0
T462C 000:573.248 JLINK_WriteReg(R14, 0x1FFFFC01)
T462C 000:573.269 - 0.026ms returns 0
T462C 000:573.280 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T462C 000:573.288 - 0.012ms returns 0
T462C 000:573.296 JLINK_WriteReg(XPSR, 0x01000000)
T462C 000:573.304 - 0.011ms returns 0
T462C 000:573.312 JLINK_WriteReg(MSP, 0x20000C00)
T462C 000:573.320 - 0.011ms returns 0
T462C 000:573.328 JLINK_WriteReg(PSP, 0x20000C00)
T462C 000:573.336 - 0.011ms returns 0
T462C 000:573.344 JLINK_WriteReg(CFBP, 0x00000000)
T462C 000:573.353 - 0.012ms returns 0
T462C 000:573.361 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T462C 000:573.372 - 0.016ms returns 0x0000000B
T462C 000:573.383 JLINK_Go()
T462C 000:573.397   CPU_WriteMem(4 bytes @ 0xE0002000)
T462C 000:573.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T462C 000:578.855 - 5.482ms
T462C 000:578.872 JLINK_IsHalted()
T462C 000:579.333 - 0.471ms returns FALSE
T462C 000:579.350 JLINK_HasError()
T462C 000:581.276 JLINK_IsHalted()
T462C 000:581.776 - 0.507ms returns FALSE
T462C 000:581.790 JLINK_HasError()
T462C 000:583.281 JLINK_IsHalted()
T462C 000:583.792 - 0.528ms returns FALSE
T462C 000:583.818 JLINK_HasError()
T462C 000:585.283 JLINK_IsHalted()
T462C 000:590.179 - 4.907ms returns TRUE
T462C 000:590.197 JLINK_ReadReg(R15 (PC))
T462C 000:590.207 - 0.013ms returns 0x1FFFFC00
T462C 000:590.215 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T462C 000:590.223 - 0.011ms returns 0x00
T462C 000:590.231 JLINK_ReadReg(R0)
T462C 000:590.239 - 0.011ms returns 0x00000000
T462C 000:590.616 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T462C 000:590.631   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T462C 000:590.649   CPU_WriteMem(256 bytes @ 0x200001F8)
T462C 000:593.959 - 3.359ms returns 0x100
T462C 000:593.985 JLINK_HasError()
T462C 000:594.044 JLINK_WriteReg(R0, 0x00000400)
T462C 000:594.056 - 0.015ms returns 0
T462C 000:594.064 JLINK_WriteReg(R1, 0x00000100)
T462C 000:594.072 - 0.011ms returns 0
T462C 000:594.080 JLINK_WriteReg(R2, 0x200001F8)
T462C 000:594.087 - 0.011ms returns 0
T462C 000:594.095 JLINK_WriteReg(R3, 0x00000000)
T462C 000:594.103 - 0.011ms returns 0
T462C 000:594.111 JLINK_WriteReg(R4, 0x00000000)
T462C 000:594.118 - 0.011ms returns 0
T462C 000:594.126 JLINK_WriteReg(R5, 0x00000000)
T462C 000:594.133 - 0.011ms returns 0
T462C 000:594.141 JLINK_WriteReg(R6, 0x00000000)
T462C 000:594.148 - 0.010ms returns 0
T462C 000:594.156 JLINK_WriteReg(R7, 0x00000000)
T462C 000:594.164 - 0.011ms returns 0
T462C 000:594.171 JLINK_WriteReg(R8, 0x00000000)
T462C 000:594.179 - 0.011ms returns 0
T462C 000:594.187 JLINK_WriteReg(R9, 0x200001C8)
T462C 000:594.194 - 0.011ms returns 0
T462C 000:594.202 JLINK_WriteReg(R10, 0x00000000)
T462C 000:594.209 - 0.011ms returns 0
T462C 000:594.217 JLINK_WriteReg(R11, 0x00000000)
T462C 000:594.225 - 0.010ms returns 0
T462C 000:594.232 JLINK_WriteReg(R12, 0x00000000)
T462C 000:594.240 - 0.010ms returns 0
T462C 000:594.247 JLINK_WriteReg(R13 (SP), 0x20000C00)
T462C 000:594.255 - 0.011ms returns 0
T462C 000:594.263 JLINK_WriteReg(R14, 0x1FFFFC01)
T462C 000:594.271 - 0.011ms returns 0
T462C 000:594.279 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T462C 000:594.286 - 0.011ms returns 0
T462C 000:594.294 JLINK_WriteReg(XPSR, 0x01000000)
T462C 000:594.301 - 0.011ms returns 0
T462C 000:594.309 JLINK_WriteReg(MSP, 0x20000C00)
T462C 000:594.317 - 0.011ms returns 0
T462C 000:594.324 JLINK_WriteReg(PSP, 0x20000C00)
T462C 000:594.332 - 0.011ms returns 0
T462C 000:594.340 JLINK_WriteReg(CFBP, 0x00000000)
T462C 000:594.347 - 0.010ms returns 0
T462C 000:594.355 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T462C 000:594.364 - 0.012ms returns 0x0000000C
T462C 000:594.372 JLINK_Go()
T462C 000:594.382   CPU_WriteMem(4 bytes @ 0xE0002000)
T462C 000:594.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T462C 000:599.919 - 5.576ms
T462C 000:599.960 JLINK_IsHalted()
T462C 000:600.440 - 0.497ms returns FALSE
T462C 000:600.465 JLINK_HasError()
T462C 000:602.440 JLINK_IsHalted()
T462C 000:602.932 - 0.509ms returns FALSE
T462C 000:602.958 JLINK_HasError()
T462C 000:604.444 JLINK_IsHalted()
T462C 000:604.931 - 0.502ms returns FALSE
T462C 000:604.955 JLINK_HasError()
T462C 000:606.565 JLINK_IsHalted()
T462C 000:611.443 - 4.902ms returns TRUE
T462C 000:611.478 JLINK_ReadReg(R15 (PC))
T462C 000:611.493 - 0.021ms returns 0x1FFFFC00
T462C 000:611.507 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T462C 000:611.521 - 0.019ms returns 0x00
T462C 000:611.535 JLINK_ReadReg(R0)
T462C 000:611.547 - 0.025ms returns 0x00000000
T462C 000:612.287 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T462C 000:612.315   Data:  FF F7 54 FF 64 1C 40 2C F6 DB 02 21 11 20 FF F7 ...
T462C 000:612.342   CPU_WriteMem(256 bytes @ 0x200001F8)
T462C 000:615.704 - 3.443ms returns 0x100
T462C 000:615.742 JLINK_HasError()
T462C 000:615.756 JLINK_WriteReg(R0, 0x00000500)
T462C 000:615.772 - 0.021ms returns 0
T462C 000:615.785 JLINK_WriteReg(R1, 0x00000054)
T462C 000:615.799 - 0.020ms returns 0
T462C 000:615.812 JLINK_WriteReg(R2, 0x200001F8)
T462C 000:615.830 - 0.023ms returns 0
T462C 000:615.842 JLINK_WriteReg(R3, 0x00000000)
T462C 000:615.853 - 0.017ms returns 0
T462C 000:615.865 JLINK_WriteReg(R4, 0x00000000)
T462C 000:615.876 - 0.016ms returns 0
T462C 000:615.889 JLINK_WriteReg(R5, 0x00000000)
T462C 000:615.903 - 0.021ms returns 0
T462C 000:615.918 JLINK_WriteReg(R6, 0x00000000)
T462C 000:615.929 - 0.017ms returns 0
T462C 000:615.941 JLINK_WriteReg(R7, 0x00000000)
T462C 000:615.952 - 0.016ms returns 0
T462C 000:615.964 JLINK_WriteReg(R8, 0x00000000)
T462C 000:615.975 - 0.016ms returns 0
T462C 000:615.987 JLINK_WriteReg(R9, 0x200001C8)
T462C 000:615.999 - 0.016ms returns 0
T462C 000:616.011 JLINK_WriteReg(R10, 0x00000000)
T462C 000:616.022 - 0.016ms returns 0
T462C 000:616.034 JLINK_WriteReg(R11, 0x00000000)
T462C 000:616.045 - 0.016ms returns 0
T462C 000:616.057 JLINK_WriteReg(R12, 0x00000000)
T462C 000:616.068 - 0.016ms returns 0
T462C 000:616.080 JLINK_WriteReg(R13 (SP), 0x20000C00)
T462C 000:616.092 - 0.017ms returns 0
T462C 000:616.104 JLINK_WriteReg(R14, 0x1FFFFC01)
T462C 000:616.115 - 0.016ms returns 0
T462C 000:616.127 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T462C 000:616.138 - 0.016ms returns 0
T462C 000:616.150 JLINK_WriteReg(XPSR, 0x01000000)
T462C 000:616.161 - 0.016ms returns 0
T462C 000:616.173 JLINK_WriteReg(MSP, 0x20000C00)
T462C 000:616.184 - 0.016ms returns 0
T462C 000:616.196 JLINK_WriteReg(PSP, 0x20000C00)
T462C 000:616.207 - 0.016ms returns 0
T462C 000:616.220 JLINK_WriteReg(CFBP, 0x00000000)
T462C 000:616.235 - 0.021ms returns 0
T462C 000:616.248 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T462C 000:616.261 - 0.018ms returns 0x0000000D
T462C 000:616.274 JLINK_Go()
T462C 000:616.289   CPU_WriteMem(4 bytes @ 0xE0002000)
T462C 000:616.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T462C 000:621.932 - 5.692ms
T462C 000:621.988 JLINK_IsHalted()
T462C 000:622.567 - 0.606ms returns FALSE
T462C 000:622.610 JLINK_HasError()
T462C 000:624.022 JLINK_IsHalted()
T462C 000:628.910 - 4.916ms returns TRUE
T462C 000:628.950 JLINK_ReadReg(R15 (PC))
T462C 000:628.967 - 0.024ms returns 0x1FFFFC00
T462C 000:628.983 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T462C 000:628.997 - 0.021ms returns 0x00
T462C 000:629.012 JLINK_ReadReg(R0)
T462C 000:629.026 - 0.020ms returns 0x00000000
T462C 000:629.041 JLINK_HasError()
T462C 000:629.056 JLINK_WriteReg(R0, 0x00000002)
T462C 000:629.071 - 0.021ms returns 0
T462C 000:629.085 JLINK_WriteReg(R1, 0x00000054)
T462C 000:629.099 - 0.020ms returns 0
T462C 000:629.113 JLINK_WriteReg(R2, 0x200001F8)
T462C 000:629.127 - 0.020ms returns 0
T462C 000:629.141 JLINK_WriteReg(R3, 0x00000000)
T462C 000:629.155 - 0.020ms returns 0
T462C 000:629.169 JLINK_WriteReg(R4, 0x00000000)
T462C 000:629.183 - 0.020ms returns 0
T462C 000:629.197 JLINK_WriteReg(R5, 0x00000000)
T462C 000:629.211 - 0.020ms returns 0
T462C 000:629.225 JLINK_WriteReg(R6, 0x00000000)
T462C 000:629.238 - 0.020ms returns 0
T462C 000:629.253 JLINK_WriteReg(R7, 0x00000000)
T462C 000:629.266 - 0.020ms returns 0
T462C 000:629.280 JLINK_WriteReg(R8, 0x00000000)
T462C 000:629.294 - 0.020ms returns 0
T462C 000:629.308 JLINK_WriteReg(R9, 0x200001C8)
T462C 000:629.321 - 0.020ms returns 0
T462C 000:629.336 JLINK_WriteReg(R10, 0x00000000)
T462C 000:629.349 - 0.021ms returns 0
T462C 000:629.364 JLINK_WriteReg(R11, 0x00000000)
T462C 000:629.377 - 0.018ms returns 0
T462C 000:629.390 JLINK_WriteReg(R12, 0x00000000)
T462C 000:629.403 - 0.018ms returns 0
T462C 000:629.416 JLINK_WriteReg(R13 (SP), 0x20000C00)
T462C 000:629.429 - 0.019ms returns 0
T462C 000:629.442 JLINK_WriteReg(R14, 0x1FFFFC01)
T462C 000:629.455 - 0.018ms returns 0
T462C 000:629.468 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T462C 000:629.481 - 0.018ms returns 0
T462C 000:629.494 JLINK_WriteReg(XPSR, 0x01000000)
T462C 000:629.507 - 0.018ms returns 0
T462C 000:629.520 JLINK_WriteReg(MSP, 0x20000C00)
T462C 000:629.533 - 0.018ms returns 0
T462C 000:629.546 JLINK_WriteReg(PSP, 0x20000C00)
T462C 000:629.558 - 0.019ms returns 0
T462C 000:629.575 JLINK_WriteReg(CFBP, 0x00000000)
T462C 000:629.589 - 0.020ms returns 0
T462C 000:629.602 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T462C 000:629.615 - 0.019ms returns 0x0000000E
T462C 000:629.628 JLINK_Go()
T462C 000:629.644   CPU_WriteMem(4 bytes @ 0xE0002000)
T462C 000:630.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T462C 000:635.374 - 5.770ms
T462C 000:635.412 JLINK_IsHalted()
T462C 000:640.296 - 4.908ms returns TRUE
T462C 000:640.335 JLINK_ReadReg(R15 (PC))
T462C 000:640.356 - 0.030ms returns 0x1FFFFC00
T462C 000:640.376 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T462C 000:640.394 - 0.026ms returns 0x00
T462C 000:640.413 JLINK_ReadReg(R0)
T462C 000:640.430 - 0.026ms returns 0x00000000
T462C 000:698.587 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T462C 000:698.620   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T462C 000:698.643   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T462C 000:715.010 - 16.467ms returns 0x5D0
T462C 000:715.121 JLINK_HasError()
T462C 000:715.140 JLINK_WriteReg(R0, 0x00000000)
T462C 000:715.158 - 0.025ms returns 0
T462C 000:715.173 JLINK_WriteReg(R1, 0x00B71B00)
T462C 000:715.186 - 0.020ms returns 0
T462C 000:715.200 JLINK_WriteReg(R2, 0x00000003)
T462C 000:715.214 - 0.019ms returns 0
T462C 000:715.227 JLINK_WriteReg(R3, 0x00000000)
T462C 000:715.240 - 0.019ms returns 0
T462C 000:715.254 JLINK_WriteReg(R4, 0x00000000)
T462C 000:715.267 - 0.019ms returns 0
T462C 000:715.281 JLINK_WriteReg(R5, 0x00000000)
T462C 000:715.294 - 0.019ms returns 0
T462C 000:715.308 JLINK_WriteReg(R6, 0x00000000)
T462C 000:715.320 - 0.019ms returns 0
T462C 000:715.334 JLINK_WriteReg(R7, 0x00000000)
T462C 000:715.347 - 0.019ms returns 0
T462C 000:715.361 JLINK_WriteReg(R8, 0x00000000)
T462C 000:715.374 - 0.019ms returns 0
T462C 000:715.388 JLINK_WriteReg(R9, 0x200001C8)
T462C 000:715.401 - 0.019ms returns 0
T462C 000:715.415 JLINK_WriteReg(R10, 0x00000000)
T462C 000:715.428 - 0.019ms returns 0
T462C 000:715.442 JLINK_WriteReg(R11, 0x00000000)
T462C 000:715.455 - 0.019ms returns 0
T462C 000:715.468 JLINK_WriteReg(R12, 0x00000000)
T462C 000:715.481 - 0.019ms returns 0
T462C 000:715.495 JLINK_WriteReg(R13 (SP), 0x20000C00)
T462C 000:715.509 - 0.020ms returns 0
T462C 000:715.523 JLINK_WriteReg(R14, 0x1FFFFC01)
T462C 000:715.536 - 0.019ms returns 0
T462C 000:715.550 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T462C 000:715.563 - 0.019ms returns 0
T462C 000:715.577 JLINK_WriteReg(XPSR, 0x01000000)
T462C 000:715.590 - 0.019ms returns 0
T462C 000:715.604 JLINK_WriteReg(MSP, 0x20000C00)
T462C 000:715.617 - 0.019ms returns 0
T462C 000:715.631 JLINK_WriteReg(PSP, 0x20000C00)
T462C 000:715.644 - 0.019ms returns 0
T462C 000:715.658 JLINK_WriteReg(CFBP, 0x00000000)
T462C 000:715.671 - 0.019ms returns 0
T462C 000:715.685 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T462C 000:715.700 - 0.022ms returns 0x0000000F
T462C 000:715.715 JLINK_Go()
T462C 000:715.735   CPU_WriteMem(4 bytes @ 0xE0002000)
T462C 000:716.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T462C 000:721.341 - 5.652ms
T462C 000:721.380 JLINK_IsHalted()
T462C 000:726.208 - 4.861ms returns TRUE
T462C 000:726.257 JLINK_ReadReg(R15 (PC))
T462C 000:726.276 - 0.025ms returns 0x1FFFFC00
T462C 000:726.294 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T462C 000:726.309 - 0.021ms returns 0x00
T462C 000:726.327 JLINK_ReadReg(R0)
T462C 000:726.341 - 0.021ms returns 0x00000000
T462C 000:726.359 JLINK_HasError()
T462C 000:726.434 JLINK_WriteReg(R0, 0xFFFFFFFF)
T462C 000:726.451 - 0.023ms returns 0
T462C 000:726.466 JLINK_WriteReg(R1, 0x00000000)
T462C 000:726.479 - 0.019ms returns 0
T462C 000:726.493 JLINK_WriteReg(R2, 0x00000554)
T462C 000:726.506 - 0.019ms returns 0
T462C 000:726.520 JLINK_WriteReg(R3, 0x04C11DB7)
T462C 000:726.533 - 0.019ms returns 0
T462C 000:726.547 JLINK_WriteReg(R4, 0x00000000)
T462C 000:726.560 - 0.019ms returns 0
T462C 000:726.574 JLINK_WriteReg(R5, 0x00000000)
T462C 000:726.587 - 0.019ms returns 0
T462C 000:726.600 JLINK_WriteReg(R6, 0x00000000)
T462C 000:726.613 - 0.023ms returns 0
T462C 000:726.634 JLINK_WriteReg(R7, 0x00000000)
T462C 000:726.647 - 0.019ms returns 0
T462C 000:726.661 JLINK_WriteReg(R8, 0x00000000)
T462C 000:726.674 - 0.019ms returns 0
T462C 000:726.689 JLINK_WriteReg(R9, 0x200001C8)
T462C 000:726.701 - 0.018ms returns 0
T462C 000:726.714 JLINK_WriteReg(R10, 0x00000000)
T462C 000:726.727 - 0.018ms returns 0
T462C 000:726.741 JLINK_WriteReg(R11, 0x00000000)
T462C 000:726.753 - 0.018ms returns 0
T462C 000:726.766 JLINK_WriteReg(R12, 0x00000000)
T462C 000:726.779 - 0.018ms returns 0
T462C 000:726.792 JLINK_WriteReg(R13 (SP), 0x20000C00)
T462C 000:726.805 - 0.019ms returns 0
T462C 000:726.818 JLINK_WriteReg(R14, 0x1FFFFC01)
T462C 000:726.831 - 0.018ms returns 0
T462C 000:726.844 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T462C 000:726.857 - 0.018ms returns 0
T462C 000:726.870 JLINK_WriteReg(XPSR, 0x01000000)
T462C 000:726.883 - 0.019ms returns 0
T462C 000:726.897 JLINK_WriteReg(MSP, 0x20000C00)
T462C 000:726.909 - 0.017ms returns 0
T462C 000:726.922 JLINK_WriteReg(PSP, 0x20000C00)
T462C 000:726.934 - 0.017ms returns 0
T462C 000:726.946 JLINK_WriteReg(CFBP, 0x00000000)
T462C 000:726.958 - 0.018ms returns 0
T462C 000:726.971 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T462C 000:726.985 - 0.019ms returns 0x00000010
T462C 000:726.999 JLINK_Go()
T462C 000:727.015   CPU_WriteMem(4 bytes @ 0xE0002000)
T462C 000:727.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T462C 000:732.718 - 5.746ms
T462C 000:732.757 JLINK_IsHalted()
T462C 000:733.211 - 0.486ms returns FALSE
T462C 000:733.255 JLINK_HasError()
T462C 000:740.040 JLINK_IsHalted()
T462C 000:744.916 - 4.896ms returns TRUE
T462C 000:744.944 JLINK_ReadReg(R15 (PC))
T462C 000:744.956 - 0.015ms returns 0x1FFFFC00
T462C 000:744.965 JLINK_ClrBPEx(BPHandle = 0x00000010)
T462C 000:744.974 - 0.013ms returns 0x00
T462C 000:744.984 JLINK_ReadReg(R0)
T462C 000:744.993 - 0.013ms returns 0x905343C2
T462C 000:745.423 JLINK_HasError()
T462C 000:745.440 JLINK_WriteReg(R0, 0x00000003)
T462C 000:745.450 - 0.013ms returns 0
T462C 000:745.459 JLINK_WriteReg(R1, 0x00000000)
T462C 000:745.467 - 0.012ms returns 0
T462C 000:745.476 JLINK_WriteReg(R2, 0x00000554)
T462C 000:745.484 - 0.012ms returns 0
T462C 000:745.492 JLINK_WriteReg(R3, 0x04C11DB7)
T462C 000:745.500 - 0.011ms returns 0
T462C 000:745.508 JLINK_WriteReg(R4, 0x00000000)
T462C 000:745.516 - 0.011ms returns 0
T462C 000:745.525 JLINK_WriteReg(R5, 0x00000000)
T462C 000:745.533 - 0.011ms returns 0
T462C 000:745.541 JLINK_WriteReg(R6, 0x00000000)
T462C 000:745.550 - 0.012ms returns 0
T462C 000:745.558 JLINK_WriteReg(R7, 0x00000000)
T462C 000:745.567 - 0.013ms returns 0
T462C 000:745.577 JLINK_WriteReg(R8, 0x00000000)
T462C 000:745.587 - 0.013ms returns 0
T462C 000:745.595 JLINK_WriteReg(R9, 0x200001C8)
T462C 000:745.603 - 0.011ms returns 0
T462C 000:745.611 JLINK_WriteReg(R10, 0x00000000)
T462C 000:745.618 - 0.011ms returns 0
T462C 000:745.627 JLINK_WriteReg(R11, 0x00000000)
T462C 000:745.634 - 0.011ms returns 0
T462C 000:745.642 JLINK_WriteReg(R12, 0x00000000)
T462C 000:745.650 - 0.011ms returns 0
T462C 000:745.658 JLINK_WriteReg(R13 (SP), 0x20000C00)
T462C 000:745.666 - 0.011ms returns 0
T462C 000:745.674 JLINK_WriteReg(R14, 0x1FFFFC01)
T462C 000:745.681 - 0.011ms returns 0
T462C 000:745.689 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T462C 000:745.697 - 0.011ms returns 0
T462C 000:745.705 JLINK_WriteReg(XPSR, 0x01000000)
T462C 000:745.712 - 0.011ms returns 0
T462C 000:745.721 JLINK_WriteReg(MSP, 0x20000C00)
T462C 000:745.728 - 0.011ms returns 0
T462C 000:745.736 JLINK_WriteReg(PSP, 0x20000C00)
T462C 000:745.744 - 0.011ms returns 0
T462C 000:745.752 JLINK_WriteReg(CFBP, 0x00000000)
T462C 000:745.760 - 0.012ms returns 0
T462C 000:745.768 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T462C 000:745.776 - 0.012ms returns 0x00000011
T462C 000:745.784 JLINK_Go()
T462C 000:745.795   CPU_WriteMem(4 bytes @ 0xE0002000)
T462C 000:746.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T462C 000:751.363 - 5.594ms
T462C 000:751.388 JLINK_IsHalted()
T462C 000:756.143 - 4.781ms returns TRUE
T462C 000:756.182 JLINK_ReadReg(R15 (PC))
T462C 000:756.195 - 0.017ms returns 0x1FFFFC00
T462C 000:756.207 JLINK_ClrBPEx(BPHandle = 0x00000011)
T462C 000:756.218 - 0.015ms returns 0x00
T462C 000:756.230 JLINK_ReadReg(R0)
T462C 000:756.240 - 0.014ms returns 0x00000000
T462C 000:811.333 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T462C 000:811.377   Data:  FE E7
T462C 000:811.406   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T462C 000:811.961 - 0.641ms returns 0x2
T462C 000:811.987 JLINK_HasError()
T462C 000:811.997 JLINK_HasError()
T462C 000:812.007 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T462C 000:812.016 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T462C 000:812.026 JLINK_Reset()
T462C 000:812.039   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T462C 000:812.466   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T462C 000:812.958   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T462C 000:813.434   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T462C 000:816.164   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T462C 000:817.959   Reset: Reset device via AIRCR.SYSRESETREQ.
T462C 000:817.991   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T462C 000:872.229   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T462C 000:872.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T462C 000:873.389   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T462C 000:873.977   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T462C 000:880.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T462C 000:886.021   CPU_WriteMem(4 bytes @ 0xE0002000)
T462C 000:886.666   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T462C 000:887.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T462C 000:887.736   CPU_WriteMem(4 bytes @ 0xE0001000)
T462C 000:888.316 - 76.322ms
T462C 000:888.389 JLINK_Go()
T462C 000:888.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T462C 000:888.992   CPU_WriteMem(4 bytes @ 0xE0001000)
T462C 000:889.579   CPU_WriteMem(4 bytes @ 0xE0002008)
T462C 000:889.625   CPU_WriteMem(4 bytes @ 0xE000200C)
T462C 000:890.582   CPU_WriteMem(4 bytes @ 0xE0001004)
T462C 000:891.935 - 3.579ms
T462C 000:899.581 JLINK_Close()
T462C 000:899.868   CPU is running
T462C 000:899.897   CPU_WriteMem(4 bytes @ 0xE0002008)
T462C 000:900.391   CPU is running
T462C 000:900.419   CPU_WriteMem(4 bytes @ 0xE000200C)
T462C 000:916.809 - 17.278ms
T462C 000:916.867   
T462C 000:916.878   Closed
