<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2022-12-16T11:44:20" tool="uVision V5.32.0.0"/>

  <info>
    <name>mprc</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="Kinetis_KLxx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC5" version="5.0.0:5.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="MKL05Z32xxx4" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="NXP:11">
    <output intdir="./Objects/" name="mprc" outdir="./Objects/" type="exe"/>
    <ldflags add="--callgraph --entry 0x00000000 --entry Reset_Handler --first __Vectors --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --ro-base 0x00000000 --rw-base 0x1FFFFC00 --strict --summary_stderr --symbols --xref" compiler="AC5"/>
    <cflags add="--apcs=interwork --c99 --split_sections -D__EVAL -O0 -g" compiler="AC5"/>
    <asflags add="--apcs=interwork  --pd &quot;__EVAL SETA 1&quot; --xref -g" compiler="AC5"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
      <file attr="config" category="source" name="Device/Source/ARM/startup_MKL05Z4.s" version="1.0.0"/>
      <file attr="config" category="source" name="Device/Source/system_MKL05Z4.c" version="1.0.0"/>
    </component>
  </components>

  <files>
    <group name="Source Group 1">
      <file category="sourceC" name="./main.c"/>
      <file category="header" name="./frdm_bsp.h"/>
      <file category="sourceC" name="./i2c.c"/>
      <file category="header" name="./i2c.h"/>
      <file category="sourceC" name="./lcd1602.c"/>
      <file category="header" name="./lcd1602.h"/>
      <file category="sourceC" name="./buttons.c"/>
      <file category="header" name="./buttons.h"/>
      <file category="header" name="./pit.h"/>
      <file category="sourceC" name="./rtc.c"/>
      <file category="header" name="./rtc.h"/>
    </group>
  </files>

</cprj>
