T6EB8 000:042.600   SEGGER J-Link V7.82b Log File
T6EB8 000:042.910   DLL Compiled: Nov  9 2022 17:01:33
T6EB8 000:042.923   Logging started @ 2023-01-17 22:20
T6EB8 000:042.936 - 42.942ms
T6EB8 000:042.956 JLINK_SetWarnOutHandler(...)
T6EB8 000:042.971 - 0.021ms
T6EB8 000:042.985 JLINK_OpenEx(...)
T6EB8 000:044.160   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T6EB8 000:044.571   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T6EB8 000:060.776   Hardware: V1.00
T6EB8 000:060.815   S/N: 621000000
T6EB8 000:060.830   OEM: SEGGER
T6EB8 000:060.844   Feature(s): None
T6EB8 000:061.765   TELNET listener socket opened on port 19021
T6EB8 000:061.916   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6EB8 000:062.077   WEBSRV Webserver running on local port 19080
T6EB8 000:068.557 - 25.606ms returns "O.K."
T6EB8 000:068.621 JLINK_GetEmuCaps()
T6EB8 000:068.632 - 0.016ms returns 0x986A5A33
T6EB8 000:068.645 JLINK_TIF_GetAvailable(...)
T6EB8 000:068.838 - 0.199ms
T6EB8 000:068.853 JLINK_SetErrorOutHandler(...)
T6EB8 000:068.865 - 0.017ms
T6EB8 000:068.898 JLINK_ExecCommand("ProjectFile = "C:\Users\Marcin\Desktop\mikroprocprojekt\JLinkSettings.ini"", ...). 
T6EB8 000:079.448   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6EB8 000:079.545   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T6EB8 000:079.681 - 10.791ms returns 0x00
T6EB8 000:081.779 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T6EB8 000:081.941   Add. flash bank: Turbo mode enabled, but no RAMCode available. 
T6EB8 000:083.598   Device "MKL05Z32XXX4" selected.
T6EB8 000:085.476 - 3.680ms returns 0x00
T6EB8 000:085.514 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6EB8 000:085.530 - 0.008ms returns 0x01
T6EB8 000:085.545 JLINK_GetHardwareVersion()
T6EB8 000:085.558 - 0.019ms returns 10000
T6EB8 000:085.571 JLINK_GetDLLVersion()
T6EB8 000:085.584 - 0.018ms returns 78202
T6EB8 000:085.598 JLINK_GetOEMString(...)
T6EB8 000:085.615 JLINK_GetFirmwareString(...)
T6EB8 000:085.629 - 0.020ms
T6EB8 000:091.163 JLINK_GetDLLVersion()
T6EB8 000:091.203 - 0.129ms returns 78202
T6EB8 000:091.351 JLINK_GetCompileDateTime()
T6EB8 000:091.363 - 0.016ms
T6EB8 000:093.079 JLINK_GetFirmwareString(...)
T6EB8 000:093.107 - 0.032ms
T6EB8 000:094.314 JLINK_GetHardwareVersion()
T6EB8 000:094.337 - 0.027ms returns 10000
T6EB8 000:095.504 JLINK_GetSN()
T6EB8 000:095.526 - 0.027ms returns 621000000
T6EB8 000:096.714 JLINK_GetOEMString(...)
T6EB8 000:100.874 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6EB8 000:101.468 - 0.615ms returns 0x00
T6EB8 000:101.498 JLINK_HasError()
T6EB8 000:101.525 JLINK_SetSpeed(5000)
T6EB8 000:101.605 - 0.086ms
T6EB8 000:101.618 JLINK_GetId()
T6EB8 000:103.013   ConfigTargetSettings() start
T6EB8 000:103.049    J-Link Script File: Executing ConfigTargetSettings()
T6EB8 000:104.526   ConfigTargetSettings() end
T6EB8 000:105.793   InitTarget() start
T6EB8 000:105.821    J-Link Script File: Executing InitTarget()
T6EB8 000:107.104   InitTarget()
T6EB8 000:166.999   InitTarget() end
T6EB8 000:169.144   Found SW-DP with ID 0x0BC11477
T6EB8 000:173.532   Old FW that does not support reading DPIDR via DAP jobs
T6EB8 000:179.447   DPv0 detected
T6EB8 000:180.723   CoreSight SoC-400 or earlier
T6EB8 000:182.108   AP map detection skipped. Manually configured AP map found.
T6EB8 000:183.347   AP[0]: AHB-AP (IDR: Not set)
T6EB8 000:184.620   AP[1]: MEM-AP (IDR: Not set)
T6EB8 000:191.189   AP[0]: Core found
T6EB8 000:192.476   AP[0]: AHB-AP ROM base: 0xF0002000
T6EB8 000:196.268   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T6EB8 000:197.745   Found Cortex-M0 r0p0, Little endian.
T6EB8 000:198.108   -- Max. mem block: 0x00001140
T6EB8 000:198.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6EB8 000:198.992   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6EB8 000:199.468   CPU_ReadMem(4 bytes @ 0xE0002000)
T6EB8 000:202.058   FPUnit: 2 code (BP) slots and 0 literal slots
T6EB8 000:202.091   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6EB8 000:202.519   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6EB8 000:203.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:203.457   CPU_WriteMem(4 bytes @ 0xE0001000)
T6EB8 000:205.386   CoreSight components:
T6EB8 000:206.679   ROMTbl[0] @ F0002000
T6EB8 000:206.710   CPU_ReadMem(64 bytes @ 0xF0002000)
T6EB8 000:207.862   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T6EB8 000:210.397   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T6EB8 000:210.430   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T6EB8 000:212.424   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T6EB8 000:212.453   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T6EB8 000:214.697   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T6EB8 000:215.946   ROMTbl[1] @ E00FF000
T6EB8 000:215.978   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6EB8 000:217.133   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6EB8 000:219.222   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T6EB8 000:219.250   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6EB8 000:221.990   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T6EB8 000:222.033   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6EB8 000:224.110   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T6EB8 000:224.554 - 122.944ms returns 0x0BC11477
T6EB8 000:224.576 JLINK_GetDLLVersion()
T6EB8 000:224.584 - 0.012ms returns 78202
T6EB8 000:224.595 JLINK_CORE_GetFound()
T6EB8 000:224.603 - 0.012ms returns 0x60000FF
T6EB8 000:224.614 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6EB8 000:224.630   Value=0xF0002000
T6EB8 000:224.641 - 0.031ms returns 0
T6EB8 000:226.102 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6EB8 000:226.126   Value=0xF0002000
T6EB8 000:226.138 - 0.039ms returns 0
T6EB8 000:226.147 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6EB8 000:226.155   Value=0x00000000
T6EB8 000:226.166 - 0.023ms returns 0
T6EB8 000:226.183 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6EB8 000:226.211   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6EB8 000:226.797   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6EB8 000:226.827 - 0.647ms returns 16 (0x10)
T6EB8 000:226.838 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6EB8 000:226.847   Value=0xF0000000
T6EB8 000:226.858 - 0.023ms returns 0
T6EB8 000:226.867 JLINK_CORE_GetFound()
T6EB8 000:226.875 - 0.011ms returns 0x60000FF
T6EB8 000:226.883 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6EB8 000:226.891   Value=0x00000000
T6EB8 000:226.905 - 0.027ms returns 0
T6EB8 000:226.917 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T6EB8 000:226.932   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6EB8 000:227.517   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6EB8 000:227.534 - 0.621ms returns 16 (0x10)
T6EB8 000:227.544 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6EB8 000:227.552   Value=0xE0000000
T6EB8 000:227.563 - 0.023ms returns 0
T6EB8 000:227.572 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6EB8 000:227.580   Value=0xE0001000
T6EB8 000:227.591 - 0.022ms returns 0
T6EB8 000:227.599 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6EB8 000:227.607   Value=0xE0002000
T6EB8 000:227.618 - 0.022ms returns 0
T6EB8 000:227.627 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6EB8 000:227.634   Value=0xE000E000
T6EB8 000:227.645 - 0.022ms returns 0
T6EB8 000:227.654 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6EB8 000:227.662   Value=0xE000EDF0
T6EB8 000:227.673 - 0.022ms returns 0
T6EB8 000:227.681 JLINK_GetDebugInfo(0x01 = Unknown)
T6EB8 000:227.695   Value=0x00000000
T6EB8 000:227.707 - 0.029ms returns 0
T6EB8 000:227.715 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6EB8 000:227.726   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6EB8 000:228.141   Data:  00 C6 0C 41
T6EB8 000:228.154   Debug reg: CPUID
T6EB8 000:228.165 - 0.453ms returns 1 (0x1)
T6EB8 000:228.174 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6EB8 000:228.182   Value=0x00000000
T6EB8 000:228.193 - 0.023ms returns 0
T6EB8 000:228.217 JLINK_HasError()
T6EB8 000:228.232 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6EB8 000:228.242 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6EB8 000:228.250 JLINK_Reset()
T6EB8 000:228.268   CPU is running
T6EB8 000:228.281   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6EB8 000:228.741   CPU is running
T6EB8 000:228.755   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6EB8 000:230.536   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6EB8 000:232.479   Reset: Reset device via AIRCR.SYSRESETREQ.
T6EB8 000:232.510   CPU is running
T6EB8 000:232.528   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6EB8 000:286.451   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6EB8 000:286.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6EB8 000:287.400   CPU is running
T6EB8 000:287.413   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6EB8 000:287.986   CPU is running
T6EB8 000:287.999   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6EB8 000:293.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6EB8 000:299.176   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EB8 000:299.664   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6EB8 000:300.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:300.500   CPU_WriteMem(4 bytes @ 0xE0001000)
T6EB8 000:301.049 - 72.808ms
T6EB8 000:301.073 JLINK_Halt()
T6EB8 000:301.084 - 0.016ms returns 0x00
T6EB8 000:301.099 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6EB8 000:301.118   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6EB8 000:301.564   Data:  03 00 03 00
T6EB8 000:301.578   Debug reg: DHCSR
T6EB8 000:301.590 - 0.494ms returns 1 (0x1)
T6EB8 000:301.643 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6EB8 000:301.655   Debug reg: DHCSR
T6EB8 000:301.879   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6EB8 000:302.389 - 0.751ms returns 0 (0x00000000)
T6EB8 000:302.401 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6EB8 000:302.409   Debug reg: DEMCR
T6EB8 000:302.423   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6EB8 000:302.913 - 0.517ms returns 0 (0x00000000)
T6EB8 000:308.631 JLINK_GetHWStatus(...)
T6EB8 000:308.804 - 0.182ms returns 0
T6EB8 000:312.914 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6EB8 000:312.944 - 0.033ms returns 0x02
T6EB8 000:312.953 JLINK_GetNumBPUnits(Type = 0xF0)
T6EB8 000:312.961 - 0.011ms returns 0x2000
T6EB8 000:312.970 JLINK_GetNumWPUnits()
T6EB8 000:312.977 - 0.011ms returns 2
T6EB8 000:317.263 JLINK_GetSpeed()
T6EB8 000:317.294 - 0.035ms returns 1429
T6EB8 000:320.159 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6EB8 000:320.198   CPU_ReadMem(4 bytes @ 0xE000E004)
T6EB8 000:320.651   Data:  00 00 00 00
T6EB8 000:320.678 - 0.523ms returns 1 (0x1)
T6EB8 000:320.693 JLINK_Halt()
T6EB8 000:320.700 - 0.011ms returns 0x00
T6EB8 000:320.709 JLINK_IsHalted()
T6EB8 000:320.728 - 0.023ms returns TRUE
T6EB8 000:323.424 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T6EB8 000:323.441   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6EB8 000:323.834   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T6EB8 000:340.255 - 16.867ms returns 0x5D0
T6EB8 000:340.350 JLINK_HasError()
T6EB8 000:340.365 JLINK_WriteReg(R0, 0x00000000)
T6EB8 000:340.380 - 0.018ms returns 0
T6EB8 000:340.388 JLINK_WriteReg(R1, 0x00B71B00)
T6EB8 000:340.396 - 0.011ms returns 0
T6EB8 000:340.404 JLINK_WriteReg(R2, 0x00000001)
T6EB8 000:340.412 - 0.011ms returns 0
T6EB8 000:340.420 JLINK_WriteReg(R3, 0x00000000)
T6EB8 000:340.428 - 0.011ms returns 0
T6EB8 000:340.436 JLINK_WriteReg(R4, 0x00000000)
T6EB8 000:340.443 - 0.011ms returns 0
T6EB8 000:340.451 JLINK_WriteReg(R5, 0x00000000)
T6EB8 000:340.459 - 0.011ms returns 0
T6EB8 000:340.467 JLINK_WriteReg(R6, 0x00000000)
T6EB8 000:340.474 - 0.011ms returns 0
T6EB8 000:340.482 JLINK_WriteReg(R7, 0x00000000)
T6EB8 000:340.489 - 0.011ms returns 0
T6EB8 000:340.498 JLINK_WriteReg(R8, 0x00000000)
T6EB8 000:340.518 - 0.023ms returns 0
T6EB8 000:340.526 JLINK_WriteReg(R9, 0x200001C8)
T6EB8 000:340.533 - 0.011ms returns 0
T6EB8 000:340.541 JLINK_WriteReg(R10, 0x00000000)
T6EB8 000:340.549 - 0.011ms returns 0
T6EB8 000:340.557 JLINK_WriteReg(R11, 0x00000000)
T6EB8 000:340.565 - 0.011ms returns 0
T6EB8 000:340.573 JLINK_WriteReg(R12, 0x00000000)
T6EB8 000:340.584 - 0.015ms returns 0
T6EB8 000:340.592 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6EB8 000:340.600 - 0.012ms returns 0
T6EB8 000:340.609 JLINK_WriteReg(R14, 0x1FFFFC01)
T6EB8 000:340.616 - 0.011ms returns 0
T6EB8 000:340.624 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T6EB8 000:340.635 - 0.015ms returns 0
T6EB8 000:340.643 JLINK_WriteReg(XPSR, 0x01000000)
T6EB8 000:340.651 - 0.011ms returns 0
T6EB8 000:340.659 JLINK_WriteReg(MSP, 0x20000C00)
T6EB8 000:340.667 - 0.011ms returns 0
T6EB8 000:340.675 JLINK_WriteReg(PSP, 0x20000C00)
T6EB8 000:340.682 - 0.011ms returns 0
T6EB8 000:340.690 JLINK_WriteReg(CFBP, 0x00000000)
T6EB8 000:340.698 - 0.011ms returns 0
T6EB8 000:340.706 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6EB8 000:340.715 - 0.012ms returns 0x00000001
T6EB8 000:340.723 JLINK_Go()
T6EB8 000:340.735   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EB8 000:341.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:341.853   CPU_WriteMem(4 bytes @ 0xE0001000)
T6EB8 000:342.393   CPU_WriteMem(4 bytes @ 0xE0002008)
T6EB8 000:342.418   CPU_WriteMem(4 bytes @ 0xE000200C)
T6EB8 000:343.391   CPU_WriteMem(4 bytes @ 0xE0001004)
T6EB8 000:348.596 - 7.898ms
T6EB8 000:348.631 JLINK_IsHalted()
T6EB8 000:353.444 - 4.833ms returns TRUE
T6EB8 000:353.472 JLINK_ReadReg(R15 (PC))
T6EB8 000:353.482 - 0.014ms returns 0x1FFFFC00
T6EB8 000:353.491 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6EB8 000:353.499 - 0.012ms returns 0x00
T6EB8 000:353.508 JLINK_ReadReg(R0)
T6EB8 000:353.515 - 0.011ms returns 0x00000000
T6EB8 000:353.772 JLINK_HasError()
T6EB8 000:353.787 JLINK_WriteReg(R0, 0x00000000)
T6EB8 000:353.797 - 0.013ms returns 0
T6EB8 000:353.805 JLINK_WriteReg(R1, 0x00000400)
T6EB8 000:353.813 - 0.011ms returns 0
T6EB8 000:353.821 JLINK_WriteReg(R2, 0x000000FF)
T6EB8 000:353.828 - 0.011ms returns 0
T6EB8 000:353.836 JLINK_WriteReg(R3, 0x00000000)
T6EB8 000:353.844 - 0.011ms returns 0
T6EB8 000:353.852 JLINK_WriteReg(R4, 0x00000000)
T6EB8 000:353.859 - 0.011ms returns 0
T6EB8 000:353.867 JLINK_WriteReg(R5, 0x00000000)
T6EB8 000:353.875 - 0.011ms returns 0
T6EB8 000:353.882 JLINK_WriteReg(R6, 0x00000000)
T6EB8 000:353.890 - 0.011ms returns 0
T6EB8 000:353.898 JLINK_WriteReg(R7, 0x00000000)
T6EB8 000:353.905 - 0.011ms returns 0
T6EB8 000:353.913 JLINK_WriteReg(R8, 0x00000000)
T6EB8 000:353.921 - 0.011ms returns 0
T6EB8 000:353.929 JLINK_WriteReg(R9, 0x200001C8)
T6EB8 000:353.936 - 0.011ms returns 0
T6EB8 000:353.944 JLINK_WriteReg(R10, 0x00000000)
T6EB8 000:353.952 - 0.011ms returns 0
T6EB8 000:353.960 JLINK_WriteReg(R11, 0x00000000)
T6EB8 000:353.967 - 0.011ms returns 0
T6EB8 000:353.976 JLINK_WriteReg(R12, 0x00000000)
T6EB8 000:353.983 - 0.011ms returns 0
T6EB8 000:353.991 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6EB8 000:353.999 - 0.011ms returns 0
T6EB8 000:354.007 JLINK_WriteReg(R14, 0x1FFFFC01)
T6EB8 000:354.015 - 0.011ms returns 0
T6EB8 000:354.023 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6EB8 000:354.030 - 0.011ms returns 0
T6EB8 000:354.038 JLINK_WriteReg(XPSR, 0x01000000)
T6EB8 000:354.046 - 0.011ms returns 0
T6EB8 000:354.054 JLINK_WriteReg(MSP, 0x20000C00)
T6EB8 000:354.061 - 0.011ms returns 0
T6EB8 000:354.069 JLINK_WriteReg(PSP, 0x20000C00)
T6EB8 000:354.077 - 0.011ms returns 0
T6EB8 000:354.085 JLINK_WriteReg(CFBP, 0x00000000)
T6EB8 000:354.092 - 0.011ms returns 0
T6EB8 000:354.100 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6EB8 000:354.109 - 0.011ms returns 0x00000002
T6EB8 000:354.117 JLINK_Go()
T6EB8 000:354.128   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EB8 000:354.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:359.754 - 5.657ms
T6EB8 000:359.783 JLINK_IsHalted()
T6EB8 000:364.739 - 4.979ms returns TRUE
T6EB8 000:364.772 JLINK_ReadReg(R15 (PC))
T6EB8 000:364.785 - 0.018ms returns 0x1FFFFC00
T6EB8 000:364.797 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6EB8 000:364.808 - 0.016ms returns 0x00
T6EB8 000:364.833 JLINK_ReadReg(R0)
T6EB8 000:364.844 - 0.016ms returns 0x00000001
T6EB8 000:364.856 JLINK_HasError()
T6EB8 000:364.930 JLINK_WriteReg(R0, 0x00000000)
T6EB8 000:364.944 - 0.019ms returns 0
T6EB8 000:364.955 JLINK_WriteReg(R1, 0x00000400)
T6EB8 000:364.966 - 0.015ms returns 0
T6EB8 000:364.977 JLINK_WriteReg(R2, 0x000000FF)
T6EB8 000:364.988 - 0.015ms returns 0
T6EB8 000:364.999 JLINK_WriteReg(R3, 0x00000000)
T6EB8 000:365.010 - 0.016ms returns 0
T6EB8 000:365.021 JLINK_WriteReg(R4, 0x00000000)
T6EB8 000:365.031 - 0.015ms returns 0
T6EB8 000:365.043 JLINK_WriteReg(R5, 0x00000000)
T6EB8 000:365.053 - 0.015ms returns 0
T6EB8 000:365.064 JLINK_WriteReg(R6, 0x00000000)
T6EB8 000:365.074 - 0.015ms returns 0
T6EB8 000:365.085 JLINK_WriteReg(R7, 0x00000000)
T6EB8 000:365.094 - 0.012ms returns 0
T6EB8 000:365.102 JLINK_WriteReg(R8, 0x00000000)
T6EB8 000:365.110 - 0.011ms returns 0
T6EB8 000:365.118 JLINK_WriteReg(R9, 0x200001C8)
T6EB8 000:365.128 - 0.015ms returns 0
T6EB8 000:365.139 JLINK_WriteReg(R10, 0x00000000)
T6EB8 000:365.150 - 0.015ms returns 0
T6EB8 000:365.161 JLINK_WriteReg(R11, 0x00000000)
T6EB8 000:365.175 - 0.018ms returns 0
T6EB8 000:365.184 JLINK_WriteReg(R12, 0x00000000)
T6EB8 000:365.193 - 0.013ms returns 0
T6EB8 000:365.202 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6EB8 000:365.210 - 0.012ms returns 0
T6EB8 000:365.218 JLINK_WriteReg(R14, 0x1FFFFC01)
T6EB8 000:365.229 - 0.015ms returns 0
T6EB8 000:365.239 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6EB8 000:365.250 - 0.015ms returns 0
T6EB8 000:365.260 JLINK_WriteReg(XPSR, 0x01000000)
T6EB8 000:365.270 - 0.017ms returns 0
T6EB8 000:365.284 JLINK_WriteReg(MSP, 0x20000C00)
T6EB8 000:365.292 - 0.011ms returns 0
T6EB8 000:365.300 JLINK_WriteReg(PSP, 0x20000C00)
T6EB8 000:365.308 - 0.011ms returns 0
T6EB8 000:365.316 JLINK_WriteReg(CFBP, 0x00000000)
T6EB8 000:365.323 - 0.011ms returns 0
T6EB8 000:365.332 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6EB8 000:365.341 - 0.012ms returns 0x00000003
T6EB8 000:365.349 JLINK_Go()
T6EB8 000:365.360   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EB8 000:365.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:370.993 - 5.663ms
T6EB8 000:371.024 JLINK_IsHalted()
T6EB8 000:371.467 - 0.449ms returns FALSE
T6EB8 000:371.481 JLINK_HasError()
T6EB8 000:391.900 JLINK_IsHalted()
T6EB8 000:396.784 - 4.917ms returns TRUE
T6EB8 000:396.829 JLINK_ReadReg(R15 (PC))
T6EB8 000:396.843 - 0.018ms returns 0x1FFFFC00
T6EB8 000:396.855 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6EB8 000:396.867 - 0.016ms returns 0x00
T6EB8 000:396.878 JLINK_ReadReg(R0)
T6EB8 000:396.889 - 0.016ms returns 0x00000000
T6EB8 000:397.387 JLINK_HasError()
T6EB8 000:397.419 JLINK_WriteReg(R0, 0x00000400)
T6EB8 000:397.430 - 0.014ms returns 0
T6EB8 000:397.438 JLINK_WriteReg(R1, 0x00000400)
T6EB8 000:397.446 - 0.011ms returns 0
T6EB8 000:397.454 JLINK_WriteReg(R2, 0x000000FF)
T6EB8 000:397.462 - 0.011ms returns 0
T6EB8 000:397.470 JLINK_WriteReg(R3, 0x00000000)
T6EB8 000:397.477 - 0.011ms returns 0
T6EB8 000:397.485 JLINK_WriteReg(R4, 0x00000000)
T6EB8 000:397.493 - 0.011ms returns 0
T6EB8 000:397.501 JLINK_WriteReg(R5, 0x00000000)
T6EB8 000:397.508 - 0.011ms returns 0
T6EB8 000:397.516 JLINK_WriteReg(R6, 0x00000000)
T6EB8 000:397.524 - 0.011ms returns 0
T6EB8 000:397.532 JLINK_WriteReg(R7, 0x00000000)
T6EB8 000:397.539 - 0.011ms returns 0
T6EB8 000:397.547 JLINK_WriteReg(R8, 0x00000000)
T6EB8 000:397.555 - 0.011ms returns 0
T6EB8 000:397.563 JLINK_WriteReg(R9, 0x200001C8)
T6EB8 000:397.570 - 0.011ms returns 0
T6EB8 000:397.578 JLINK_WriteReg(R10, 0x00000000)
T6EB8 000:397.586 - 0.011ms returns 0
T6EB8 000:397.594 JLINK_WriteReg(R11, 0x00000000)
T6EB8 000:397.601 - 0.011ms returns 0
T6EB8 000:397.609 JLINK_WriteReg(R12, 0x00000000)
T6EB8 000:397.617 - 0.011ms returns 0
T6EB8 000:397.625 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6EB8 000:397.633 - 0.011ms returns 0
T6EB8 000:397.641 JLINK_WriteReg(R14, 0x1FFFFC01)
T6EB8 000:397.649 - 0.011ms returns 0
T6EB8 000:397.657 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6EB8 000:397.664 - 0.011ms returns 0
T6EB8 000:397.672 JLINK_WriteReg(XPSR, 0x01000000)
T6EB8 000:397.683 - 0.016ms returns 0
T6EB8 000:397.693 JLINK_WriteReg(MSP, 0x20000C00)
T6EB8 000:397.701 - 0.011ms returns 0
T6EB8 000:397.709 JLINK_WriteReg(PSP, 0x20000C00)
T6EB8 000:397.716 - 0.011ms returns 0
T6EB8 000:397.724 JLINK_WriteReg(CFBP, 0x00000000)
T6EB8 000:397.732 - 0.011ms returns 0
T6EB8 000:397.740 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6EB8 000:397.748 - 0.012ms returns 0x00000004
T6EB8 000:397.757 JLINK_Go()
T6EB8 000:397.769   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EB8 000:398.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:403.441 - 5.708ms
T6EB8 000:403.474 JLINK_IsHalted()
T6EB8 000:408.244 - 4.790ms returns TRUE
T6EB8 000:408.271 JLINK_ReadReg(R15 (PC))
T6EB8 000:408.281 - 0.013ms returns 0x1FFFFC00
T6EB8 000:408.290 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6EB8 000:408.298 - 0.012ms returns 0x00
T6EB8 000:408.307 JLINK_ReadReg(R0)
T6EB8 000:408.315 - 0.011ms returns 0x00000001
T6EB8 000:408.324 JLINK_HasError()
T6EB8 000:408.333 JLINK_WriteReg(R0, 0x00000400)
T6EB8 000:408.341 - 0.012ms returns 0
T6EB8 000:408.349 JLINK_WriteReg(R1, 0x00000400)
T6EB8 000:408.357 - 0.011ms returns 0
T6EB8 000:408.366 JLINK_WriteReg(R2, 0x000000FF)
T6EB8 000:408.374 - 0.011ms returns 0
T6EB8 000:408.382 JLINK_WriteReg(R3, 0x00000000)
T6EB8 000:408.390 - 0.011ms returns 0
T6EB8 000:408.399 JLINK_WriteReg(R4, 0x00000000)
T6EB8 000:408.407 - 0.013ms returns 0
T6EB8 000:408.418 JLINK_WriteReg(R5, 0x00000000)
T6EB8 000:408.458 - 0.047ms returns 0
T6EB8 000:408.474 JLINK_WriteReg(R6, 0x00000000)
T6EB8 000:408.484 - 0.014ms returns 0
T6EB8 000:408.494 JLINK_WriteReg(R7, 0x00000000)
T6EB8 000:408.505 - 0.015ms returns 0
T6EB8 000:408.516 JLINK_WriteReg(R8, 0x00000000)
T6EB8 000:408.539 - 0.027ms returns 0
T6EB8 000:408.549 JLINK_WriteReg(R9, 0x200001C8)
T6EB8 000:408.568 - 0.031ms returns 0
T6EB8 000:408.587 JLINK_WriteReg(R10, 0x00000000)
T6EB8 000:408.600 - 0.018ms returns 0
T6EB8 000:408.612 JLINK_WriteReg(R11, 0x00000000)
T6EB8 000:408.627 - 0.021ms returns 0
T6EB8 000:408.645 JLINK_WriteReg(R12, 0x00000000)
T6EB8 000:408.659 - 0.020ms returns 0
T6EB8 000:408.670 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6EB8 000:408.681 - 0.015ms returns 0
T6EB8 000:408.692 JLINK_WriteReg(R14, 0x1FFFFC01)
T6EB8 000:408.701 - 0.013ms returns 0
T6EB8 000:408.712 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6EB8 000:408.723 - 0.016ms returns 0
T6EB8 000:408.734 JLINK_WriteReg(XPSR, 0x01000000)
T6EB8 000:408.745 - 0.015ms returns 0
T6EB8 000:408.756 JLINK_WriteReg(MSP, 0x20000C00)
T6EB8 000:408.769 - 0.017ms returns 0
T6EB8 000:408.779 JLINK_WriteReg(PSP, 0x20000C00)
T6EB8 000:408.788 - 0.012ms returns 0
T6EB8 000:408.796 JLINK_WriteReg(CFBP, 0x00000000)
T6EB8 000:408.804 - 0.011ms returns 0
T6EB8 000:408.812 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6EB8 000:408.822 - 0.013ms returns 0x00000005
T6EB8 000:408.831 JLINK_Go()
T6EB8 000:408.843   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EB8 000:409.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:414.644 - 5.840ms
T6EB8 000:414.680 JLINK_IsHalted()
T6EB8 000:415.120 - 0.445ms returns FALSE
T6EB8 000:415.132 JLINK_HasError()
T6EB8 000:418.239 JLINK_IsHalted()
T6EB8 000:418.713 - 0.481ms returns FALSE
T6EB8 000:418.727 JLINK_HasError()
T6EB8 000:421.806 JLINK_IsHalted()
T6EB8 000:426.603 - 4.817ms returns TRUE
T6EB8 000:426.633 JLINK_ReadReg(R15 (PC))
T6EB8 000:426.645 - 0.015ms returns 0x1FFFFC00
T6EB8 000:426.656 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6EB8 000:426.665 - 0.013ms returns 0x00
T6EB8 000:426.676 JLINK_ReadReg(R0)
T6EB8 000:426.685 - 0.013ms returns 0x00000000
T6EB8 000:426.983 JLINK_HasError()
T6EB8 000:427.002 JLINK_WriteReg(R0, 0x00000001)
T6EB8 000:427.013 - 0.014ms returns 0
T6EB8 000:427.022 JLINK_WriteReg(R1, 0x00000400)
T6EB8 000:427.030 - 0.011ms returns 0
T6EB8 000:427.038 JLINK_WriteReg(R2, 0x000000FF)
T6EB8 000:427.046 - 0.011ms returns 0
T6EB8 000:427.054 JLINK_WriteReg(R3, 0x00000000)
T6EB8 000:427.062 - 0.011ms returns 0
T6EB8 000:427.071 JLINK_WriteReg(R4, 0x00000000)
T6EB8 000:427.081 - 0.016ms returns 0
T6EB8 000:427.092 JLINK_WriteReg(R5, 0x00000000)
T6EB8 000:427.100 - 0.011ms returns 0
T6EB8 000:427.108 JLINK_WriteReg(R6, 0x00000000)
T6EB8 000:427.116 - 0.011ms returns 0
T6EB8 000:427.124 JLINK_WriteReg(R7, 0x00000000)
T6EB8 000:427.132 - 0.011ms returns 0
T6EB8 000:427.140 JLINK_WriteReg(R8, 0x00000000)
T6EB8 000:427.148 - 0.011ms returns 0
T6EB8 000:427.157 JLINK_WriteReg(R9, 0x200001C8)
T6EB8 000:427.164 - 0.011ms returns 0
T6EB8 000:427.173 JLINK_WriteReg(R10, 0x00000000)
T6EB8 000:427.181 - 0.011ms returns 0
T6EB8 000:427.189 JLINK_WriteReg(R11, 0x00000000)
T6EB8 000:427.197 - 0.011ms returns 0
T6EB8 000:427.205 JLINK_WriteReg(R12, 0x00000000)
T6EB8 000:427.213 - 0.011ms returns 0
T6EB8 000:427.221 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6EB8 000:427.230 - 0.012ms returns 0
T6EB8 000:427.238 JLINK_WriteReg(R14, 0x1FFFFC01)
T6EB8 000:427.246 - 0.011ms returns 0
T6EB8 000:427.254 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T6EB8 000:427.262 - 0.012ms returns 0
T6EB8 000:427.271 JLINK_WriteReg(XPSR, 0x01000000)
T6EB8 000:427.279 - 0.011ms returns 0
T6EB8 000:427.287 JLINK_WriteReg(MSP, 0x20000C00)
T6EB8 000:427.295 - 0.011ms returns 0
T6EB8 000:427.303 JLINK_WriteReg(PSP, 0x20000C00)
T6EB8 000:427.311 - 0.011ms returns 0
T6EB8 000:427.319 JLINK_WriteReg(CFBP, 0x00000000)
T6EB8 000:427.327 - 0.011ms returns 0
T6EB8 000:427.336 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6EB8 000:427.345 - 0.012ms returns 0x00000006
T6EB8 000:427.353 JLINK_Go()
T6EB8 000:427.366   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EB8 000:427.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:432.914 - 5.574ms
T6EB8 000:432.935 JLINK_IsHalted()
T6EB8 000:437.690 - 4.773ms returns TRUE
T6EB8 000:437.715 JLINK_ReadReg(R15 (PC))
T6EB8 000:437.725 - 0.014ms returns 0x1FFFFC00
T6EB8 000:437.734 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6EB8 000:437.743 - 0.012ms returns 0x00
T6EB8 000:437.751 JLINK_ReadReg(R0)
T6EB8 000:437.760 - 0.011ms returns 0x00000000
T6EB8 000:493.108 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T6EB8 000:493.143   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6EB8 000:493.169   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T6EB8 000:509.530 - 16.455ms returns 0x5D0
T6EB8 000:509.615 JLINK_HasError()
T6EB8 000:509.628 JLINK_WriteReg(R0, 0x00000000)
T6EB8 000:509.640 - 0.016ms returns 0
T6EB8 000:509.649 JLINK_WriteReg(R1, 0x00B71B00)
T6EB8 000:509.657 - 0.012ms returns 0
T6EB8 000:509.665 JLINK_WriteReg(R2, 0x00000002)
T6EB8 000:509.673 - 0.011ms returns 0
T6EB8 000:509.682 JLINK_WriteReg(R3, 0x00000000)
T6EB8 000:509.690 - 0.012ms returns 0
T6EB8 000:509.698 JLINK_WriteReg(R4, 0x00000000)
T6EB8 000:509.706 - 0.011ms returns 0
T6EB8 000:509.714 JLINK_WriteReg(R5, 0x00000000)
T6EB8 000:509.722 - 0.011ms returns 0
T6EB8 000:509.730 JLINK_WriteReg(R6, 0x00000000)
T6EB8 000:509.738 - 0.011ms returns 0
T6EB8 000:509.747 JLINK_WriteReg(R7, 0x00000000)
T6EB8 000:509.754 - 0.011ms returns 0
T6EB8 000:509.763 JLINK_WriteReg(R8, 0x00000000)
T6EB8 000:509.770 - 0.011ms returns 0
T6EB8 000:509.779 JLINK_WriteReg(R9, 0x200001C8)
T6EB8 000:509.787 - 0.011ms returns 0
T6EB8 000:509.795 JLINK_WriteReg(R10, 0x00000000)
T6EB8 000:509.803 - 0.011ms returns 0
T6EB8 000:509.811 JLINK_WriteReg(R11, 0x00000000)
T6EB8 000:509.819 - 0.011ms returns 0
T6EB8 000:509.827 JLINK_WriteReg(R12, 0x00000000)
T6EB8 000:509.835 - 0.011ms returns 0
T6EB8 000:509.843 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6EB8 000:509.852 - 0.012ms returns 0
T6EB8 000:509.860 JLINK_WriteReg(R14, 0x1FFFFC01)
T6EB8 000:509.868 - 0.011ms returns 0
T6EB8 000:509.877 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T6EB8 000:509.884 - 0.011ms returns 0
T6EB8 000:509.893 JLINK_WriteReg(XPSR, 0x01000000)
T6EB8 000:509.901 - 0.011ms returns 0
T6EB8 000:509.909 JLINK_WriteReg(MSP, 0x20000C00)
T6EB8 000:509.917 - 0.011ms returns 0
T6EB8 000:509.925 JLINK_WriteReg(PSP, 0x20000C00)
T6EB8 000:509.933 - 0.011ms returns 0
T6EB8 000:509.941 JLINK_WriteReg(CFBP, 0x00000000)
T6EB8 000:509.949 - 0.015ms returns 0
T6EB8 000:509.964 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6EB8 000:509.980 - 0.020ms returns 0x00000007
T6EB8 000:509.989 JLINK_Go()
T6EB8 000:510.001   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EB8 000:510.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:515.710 - 5.745ms
T6EB8 000:515.741 JLINK_IsHalted()
T6EB8 000:520.549 - 4.833ms returns TRUE
T6EB8 000:520.583 JLINK_ReadReg(R15 (PC))
T6EB8 000:520.594 - 0.015ms returns 0x1FFFFC00
T6EB8 000:520.603 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6EB8 000:520.612 - 0.012ms returns 0x00
T6EB8 000:520.620 JLINK_ReadReg(R0)
T6EB8 000:520.628 - 0.012ms returns 0x00000000
T6EB8 000:520.895 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6EB8 000:520.909   Data:  B8 FE FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T6EB8 000:520.929   CPU_WriteMem(256 bytes @ 0x200001F8)
T6EB8 000:524.313 - 3.439ms returns 0x100
T6EB8 000:524.342 JLINK_HasError()
T6EB8 000:524.352 JLINK_WriteReg(R0, 0x00000000)
T6EB8 000:524.363 - 0.015ms returns 0
T6EB8 000:524.372 JLINK_WriteReg(R1, 0x00000100)
T6EB8 000:524.380 - 0.012ms returns 0
T6EB8 000:524.388 JLINK_WriteReg(R2, 0x200001F8)
T6EB8 000:524.396 - 0.011ms returns 0
T6EB8 000:524.405 JLINK_WriteReg(R3, 0x00000000)
T6EB8 000:524.413 - 0.011ms returns 0
T6EB8 000:524.421 JLINK_WriteReg(R4, 0x00000000)
T6EB8 000:524.429 - 0.011ms returns 0
T6EB8 000:524.437 JLINK_WriteReg(R5, 0x00000000)
T6EB8 000:524.445 - 0.011ms returns 0
T6EB8 000:524.453 JLINK_WriteReg(R6, 0x00000000)
T6EB8 000:524.461 - 0.011ms returns 0
T6EB8 000:524.469 JLINK_WriteReg(R7, 0x00000000)
T6EB8 000:524.477 - 0.011ms returns 0
T6EB8 000:524.486 JLINK_WriteReg(R8, 0x00000000)
T6EB8 000:524.494 - 0.011ms returns 0
T6EB8 000:524.502 JLINK_WriteReg(R9, 0x200001C8)
T6EB8 000:524.510 - 0.011ms returns 0
T6EB8 000:524.518 JLINK_WriteReg(R10, 0x00000000)
T6EB8 000:524.526 - 0.011ms returns 0
T6EB8 000:524.534 JLINK_WriteReg(R11, 0x00000000)
T6EB8 000:524.542 - 0.011ms returns 0
T6EB8 000:524.550 JLINK_WriteReg(R12, 0x00000000)
T6EB8 000:524.558 - 0.011ms returns 0
T6EB8 000:524.567 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6EB8 000:524.575 - 0.012ms returns 0
T6EB8 000:524.583 JLINK_WriteReg(R14, 0x1FFFFC01)
T6EB8 000:524.591 - 0.011ms returns 0
T6EB8 000:524.600 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6EB8 000:524.608 - 0.011ms returns 0
T6EB8 000:524.616 JLINK_WriteReg(XPSR, 0x01000000)
T6EB8 000:524.624 - 0.011ms returns 0
T6EB8 000:524.632 JLINK_WriteReg(MSP, 0x20000C00)
T6EB8 000:524.640 - 0.011ms returns 0
T6EB8 000:524.649 JLINK_WriteReg(PSP, 0x20000C00)
T6EB8 000:524.656 - 0.011ms returns 0
T6EB8 000:524.665 JLINK_WriteReg(CFBP, 0x00000000)
T6EB8 000:524.672 - 0.011ms returns 0
T6EB8 000:524.681 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6EB8 000:524.690 - 0.012ms returns 0x00000008
T6EB8 000:524.699 JLINK_Go()
T6EB8 000:524.709   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EB8 000:525.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:530.164 - 5.483ms
T6EB8 000:530.189 JLINK_IsHalted()
T6EB8 000:530.632 - 0.448ms returns FALSE
T6EB8 000:530.643 JLINK_HasError()
T6EB8 000:537.506 JLINK_IsHalted()
T6EB8 000:542.331 - 4.851ms returns TRUE
T6EB8 000:542.365 JLINK_ReadReg(R15 (PC))
T6EB8 000:542.375 - 0.014ms returns 0x1FFFFC00
T6EB8 000:542.384 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6EB8 000:542.393 - 0.012ms returns 0x00
T6EB8 000:542.402 JLINK_ReadReg(R0)
T6EB8 000:542.410 - 0.012ms returns 0x00000000
T6EB8 000:542.827 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6EB8 000:542.850   Data:  E8 02 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T6EB8 000:542.870   CPU_WriteMem(256 bytes @ 0x200001F8)
T6EB8 000:546.253 - 3.450ms returns 0x100
T6EB8 000:546.288 JLINK_HasError()
T6EB8 000:546.302 JLINK_WriteReg(R0, 0x00000100)
T6EB8 000:546.316 - 0.019ms returns 0
T6EB8 000:546.328 JLINK_WriteReg(R1, 0x00000100)
T6EB8 000:546.340 - 0.017ms returns 0
T6EB8 000:546.352 JLINK_WriteReg(R2, 0x200001F8)
T6EB8 000:546.363 - 0.016ms returns 0
T6EB8 000:546.375 JLINK_WriteReg(R3, 0x00000000)
T6EB8 000:546.454 - 0.087ms returns 0
T6EB8 000:546.469 JLINK_WriteReg(R4, 0x00000000)
T6EB8 000:546.481 - 0.017ms returns 0
T6EB8 000:546.493 JLINK_WriteReg(R5, 0x00000000)
T6EB8 000:546.504 - 0.016ms returns 0
T6EB8 000:546.516 JLINK_WriteReg(R6, 0x00000000)
T6EB8 000:546.527 - 0.016ms returns 0
T6EB8 000:546.539 JLINK_WriteReg(R7, 0x00000000)
T6EB8 000:546.551 - 0.017ms returns 0
T6EB8 000:546.563 JLINK_WriteReg(R8, 0x00000000)
T6EB8 000:546.574 - 0.017ms returns 0
T6EB8 000:546.586 JLINK_WriteReg(R9, 0x200001C8)
T6EB8 000:546.598 - 0.017ms returns 0
T6EB8 000:546.610 JLINK_WriteReg(R10, 0x00000000)
T6EB8 000:546.621 - 0.017ms returns 0
T6EB8 000:546.634 JLINK_WriteReg(R11, 0x00000000)
T6EB8 000:546.645 - 0.017ms returns 0
T6EB8 000:546.657 JLINK_WriteReg(R12, 0x00000000)
T6EB8 000:546.669 - 0.017ms returns 0
T6EB8 000:546.680 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6EB8 000:546.693 - 0.017ms returns 0
T6EB8 000:546.705 JLINK_WriteReg(R14, 0x1FFFFC01)
T6EB8 000:546.716 - 0.017ms returns 0
T6EB8 000:546.728 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6EB8 000:546.740 - 0.017ms returns 0
T6EB8 000:546.752 JLINK_WriteReg(XPSR, 0x01000000)
T6EB8 000:546.764 - 0.017ms returns 0
T6EB8 000:546.776 JLINK_WriteReg(MSP, 0x20000C00)
T6EB8 000:546.787 - 0.016ms returns 0
T6EB8 000:546.799 JLINK_WriteReg(PSP, 0x20000C00)
T6EB8 000:546.810 - 0.016ms returns 0
T6EB8 000:546.822 JLINK_WriteReg(CFBP, 0x00000000)
T6EB8 000:546.834 - 0.017ms returns 0
T6EB8 000:546.846 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6EB8 000:546.859 - 0.018ms returns 0x00000009
T6EB8 000:546.872 JLINK_Go()
T6EB8 000:546.888   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EB8 000:547.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:552.594 - 5.754ms
T6EB8 000:552.637 JLINK_IsHalted()
T6EB8 000:553.117 - 0.498ms returns FALSE
T6EB8 000:553.144 JLINK_HasError()
T6EB8 000:555.515 JLINK_IsHalted()
T6EB8 000:555.986 - 0.477ms returns FALSE
T6EB8 000:555.999 JLINK_HasError()
T6EB8 000:557.518 JLINK_IsHalted()
T6EB8 000:557.990 - 0.491ms returns FALSE
T6EB8 000:558.017 JLINK_HasError()
T6EB8 000:560.515 JLINK_IsHalted()
T6EB8 000:565.429 - 4.939ms returns TRUE
T6EB8 000:565.462 JLINK_ReadReg(R15 (PC))
T6EB8 000:565.473 - 0.014ms returns 0x1FFFFC00
T6EB8 000:565.482 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6EB8 000:565.491 - 0.012ms returns 0x00
T6EB8 000:565.500 JLINK_ReadReg(R0)
T6EB8 000:565.508 - 0.011ms returns 0x00000000
T6EB8 000:566.023 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6EB8 000:566.047   Data:  70 47 00 00 00 20 13 49 08 60 01 20 00 04 11 49 ...
T6EB8 000:566.067   CPU_WriteMem(256 bytes @ 0x200001F8)
T6EB8 000:569.392 - 3.382ms returns 0x100
T6EB8 000:569.414 JLINK_HasError()
T6EB8 000:569.424 JLINK_WriteReg(R0, 0x00000200)
T6EB8 000:569.434 - 0.014ms returns 0
T6EB8 000:569.443 JLINK_WriteReg(R1, 0x00000100)
T6EB8 000:569.451 - 0.012ms returns 0
T6EB8 000:569.460 JLINK_WriteReg(R2, 0x200001F8)
T6EB8 000:569.468 - 0.011ms returns 0
T6EB8 000:569.476 JLINK_WriteReg(R3, 0x00000000)
T6EB8 000:569.484 - 0.011ms returns 0
T6EB8 000:569.492 JLINK_WriteReg(R4, 0x00000000)
T6EB8 000:569.500 - 0.011ms returns 0
T6EB8 000:569.509 JLINK_WriteReg(R5, 0x00000000)
T6EB8 000:569.517 - 0.011ms returns 0
T6EB8 000:569.525 JLINK_WriteReg(R6, 0x00000000)
T6EB8 000:569.533 - 0.011ms returns 0
T6EB8 000:569.541 JLINK_WriteReg(R7, 0x00000000)
T6EB8 000:569.549 - 0.011ms returns 0
T6EB8 000:569.558 JLINK_WriteReg(R8, 0x00000000)
T6EB8 000:569.566 - 0.012ms returns 0
T6EB8 000:569.574 JLINK_WriteReg(R9, 0x200001C8)
T6EB8 000:569.582 - 0.011ms returns 0
T6EB8 000:569.590 JLINK_WriteReg(R10, 0x00000000)
T6EB8 000:569.598 - 0.011ms returns 0
T6EB8 000:569.606 JLINK_WriteReg(R11, 0x00000000)
T6EB8 000:569.614 - 0.011ms returns 0
T6EB8 000:569.623 JLINK_WriteReg(R12, 0x00000000)
T6EB8 000:569.631 - 0.011ms returns 0
T6EB8 000:569.639 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6EB8 000:569.648 - 0.012ms returns 0
T6EB8 000:569.656 JLINK_WriteReg(R14, 0x1FFFFC01)
T6EB8 000:569.664 - 0.011ms returns 0
T6EB8 000:569.676 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6EB8 000:569.686 - 0.014ms returns 0
T6EB8 000:569.695 JLINK_WriteReg(XPSR, 0x01000000)
T6EB8 000:569.703 - 0.012ms returns 0
T6EB8 000:569.798 JLINK_WriteReg(MSP, 0x20000C00)
T6EB8 000:569.808 - 0.013ms returns 0
T6EB8 000:569.816 JLINK_WriteReg(PSP, 0x20000C00)
T6EB8 000:569.824 - 0.011ms returns 0
T6EB8 000:569.833 JLINK_WriteReg(CFBP, 0x00000000)
T6EB8 000:569.841 - 0.011ms returns 0
T6EB8 000:569.849 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6EB8 000:569.858 - 0.013ms returns 0x0000000A
T6EB8 000:569.867 JLINK_Go()
T6EB8 000:569.878   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EB8 000:570.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:575.566 - 5.717ms
T6EB8 000:575.592 JLINK_IsHalted()
T6EB8 000:576.016 - 0.446ms returns FALSE
T6EB8 000:576.048 JLINK_HasError()
T6EB8 000:580.531 JLINK_IsHalted()
T6EB8 000:581.071 - 0.564ms returns FALSE
T6EB8 000:581.105 JLINK_HasError()
T6EB8 000:583.544 JLINK_IsHalted()
T6EB8 000:588.349 - 4.823ms returns TRUE
T6EB8 000:588.377 JLINK_ReadReg(R15 (PC))
T6EB8 000:588.389 - 0.015ms returns 0x1FFFFC00
T6EB8 000:588.400 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6EB8 000:588.410 - 0.013ms returns 0x00
T6EB8 000:588.420 JLINK_ReadReg(R0)
T6EB8 000:588.429 - 0.012ms returns 0x00000000
T6EB8 000:588.909 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6EB8 000:588.931   Data:  08 43 07 49 08 60 11 20 00 28 05 DB C2 06 D2 0E ...
T6EB8 000:588.950   CPU_WriteMem(256 bytes @ 0x200001F8)
T6EB8 000:592.268 - 3.373ms returns 0x100
T6EB8 000:592.289 JLINK_HasError()
T6EB8 000:592.299 JLINK_WriteReg(R0, 0x00000300)
T6EB8 000:592.309 - 0.014ms returns 0
T6EB8 000:592.318 JLINK_WriteReg(R1, 0x00000100)
T6EB8 000:592.326 - 0.012ms returns 0
T6EB8 000:592.335 JLINK_WriteReg(R2, 0x200001F8)
T6EB8 000:592.342 - 0.011ms returns 0
T6EB8 000:592.351 JLINK_WriteReg(R3, 0x00000000)
T6EB8 000:592.359 - 0.011ms returns 0
T6EB8 000:592.367 JLINK_WriteReg(R4, 0x00000000)
T6EB8 000:592.375 - 0.011ms returns 0
T6EB8 000:592.383 JLINK_WriteReg(R5, 0x00000000)
T6EB8 000:592.391 - 0.011ms returns 0
T6EB8 000:592.400 JLINK_WriteReg(R6, 0x00000000)
T6EB8 000:592.408 - 0.011ms returns 0
T6EB8 000:592.416 JLINK_WriteReg(R7, 0x00000000)
T6EB8 000:592.424 - 0.011ms returns 0
T6EB8 000:592.432 JLINK_WriteReg(R8, 0x00000000)
T6EB8 000:592.440 - 0.011ms returns 0
T6EB8 000:592.448 JLINK_WriteReg(R9, 0x200001C8)
T6EB8 000:592.456 - 0.011ms returns 0
T6EB8 000:592.464 JLINK_WriteReg(R10, 0x00000000)
T6EB8 000:592.472 - 0.011ms returns 0
T6EB8 000:592.481 JLINK_WriteReg(R11, 0x00000000)
T6EB8 000:592.488 - 0.011ms returns 0
T6EB8 000:592.497 JLINK_WriteReg(R12, 0x00000000)
T6EB8 000:592.505 - 0.011ms returns 0
T6EB8 000:592.513 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6EB8 000:592.522 - 0.012ms returns 0
T6EB8 000:592.530 JLINK_WriteReg(R14, 0x1FFFFC01)
T6EB8 000:592.538 - 0.011ms returns 0
T6EB8 000:592.546 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6EB8 000:592.554 - 0.011ms returns 0
T6EB8 000:592.562 JLINK_WriteReg(XPSR, 0x01000000)
T6EB8 000:592.570 - 0.011ms returns 0
T6EB8 000:592.579 JLINK_WriteReg(MSP, 0x20000C00)
T6EB8 000:592.587 - 0.011ms returns 0
T6EB8 000:592.595 JLINK_WriteReg(PSP, 0x20000C00)
T6EB8 000:592.603 - 0.011ms returns 0
T6EB8 000:592.611 JLINK_WriteReg(CFBP, 0x00000000)
T6EB8 000:592.619 - 0.011ms returns 0
T6EB8 000:592.627 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6EB8 000:592.636 - 0.012ms returns 0x0000000B
T6EB8 000:592.645 JLINK_Go()
T6EB8 000:592.656   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EB8 000:593.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:598.136 - 5.513ms
T6EB8 000:598.167 JLINK_IsHalted()
T6EB8 000:598.601 - 0.441ms returns FALSE
T6EB8 000:598.614 JLINK_HasError()
T6EB8 000:601.556 JLINK_IsHalted()
T6EB8 000:602.023 - 0.475ms returns FALSE
T6EB8 000:602.040 JLINK_HasError()
T6EB8 000:604.556 JLINK_IsHalted()
T6EB8 000:609.440 - 4.903ms returns TRUE
T6EB8 000:609.467 JLINK_ReadReg(R15 (PC))
T6EB8 000:609.477 - 0.014ms returns 0x1FFFFC00
T6EB8 000:609.489 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6EB8 000:609.500 - 0.014ms returns 0x00
T6EB8 000:609.509 JLINK_ReadReg(R0)
T6EB8 000:609.517 - 0.011ms returns 0x00000000
T6EB8 000:609.865 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6EB8 000:609.880   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T6EB8 000:609.897   CPU_WriteMem(256 bytes @ 0x200001F8)
T6EB8 000:613.250 - 3.413ms returns 0x100
T6EB8 000:613.293 JLINK_HasError()
T6EB8 000:613.312 JLINK_WriteReg(R0, 0x00000400)
T6EB8 000:613.329 - 0.023ms returns 0
T6EB8 000:613.344 JLINK_WriteReg(R1, 0x00000100)
T6EB8 000:613.356 - 0.017ms returns 0
T6EB8 000:613.372 JLINK_WriteReg(R2, 0x200001F8)
T6EB8 000:613.384 - 0.017ms returns 0
T6EB8 000:613.402 JLINK_WriteReg(R3, 0x00000000)
T6EB8 000:613.414 - 0.017ms returns 0
T6EB8 000:613.428 JLINK_WriteReg(R4, 0x00000000)
T6EB8 000:613.440 - 0.018ms returns 0
T6EB8 000:613.455 JLINK_WriteReg(R5, 0x00000000)
T6EB8 000:613.467 - 0.018ms returns 0
T6EB8 000:613.481 JLINK_WriteReg(R6, 0x00000000)
T6EB8 000:613.493 - 0.016ms returns 0
T6EB8 000:613.506 JLINK_WriteReg(R7, 0x00000000)
T6EB8 000:613.518 - 0.017ms returns 0
T6EB8 000:613.532 JLINK_WriteReg(R8, 0x00000000)
T6EB8 000:613.545 - 0.017ms returns 0
T6EB8 000:613.558 JLINK_WriteReg(R9, 0x200001C8)
T6EB8 000:613.570 - 0.016ms returns 0
T6EB8 000:613.583 JLINK_WriteReg(R10, 0x00000000)
T6EB8 000:613.599 - 0.022ms returns 0
T6EB8 000:613.617 JLINK_WriteReg(R11, 0x00000000)
T6EB8 000:613.631 - 0.020ms returns 0
T6EB8 000:613.648 JLINK_WriteReg(R12, 0x00000000)
T6EB8 000:613.662 - 0.020ms returns 0
T6EB8 000:613.679 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6EB8 000:613.695 - 0.022ms returns 0
T6EB8 000:613.712 JLINK_WriteReg(R14, 0x1FFFFC01)
T6EB8 000:613.727 - 0.020ms returns 0
T6EB8 000:613.740 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6EB8 000:613.752 - 0.017ms returns 0
T6EB8 000:613.765 JLINK_WriteReg(XPSR, 0x01000000)
T6EB8 000:613.776 - 0.016ms returns 0
T6EB8 000:613.788 JLINK_WriteReg(MSP, 0x20000C00)
T6EB8 000:613.800 - 0.017ms returns 0
T6EB8 000:613.812 JLINK_WriteReg(PSP, 0x20000C00)
T6EB8 000:613.824 - 0.016ms returns 0
T6EB8 000:613.836 JLINK_WriteReg(CFBP, 0x00000000)
T6EB8 000:613.847 - 0.016ms returns 0
T6EB8 000:613.860 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6EB8 000:613.873 - 0.017ms returns 0x0000000C
T6EB8 000:613.885 JLINK_Go()
T6EB8 000:613.901   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EB8 000:614.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:619.442 - 5.576ms
T6EB8 000:619.471 JLINK_IsHalted()
T6EB8 000:619.909 - 0.444ms returns FALSE
T6EB8 000:619.924 JLINK_HasError()
T6EB8 000:625.296 JLINK_IsHalted()
T6EB8 000:630.110 - 4.835ms returns TRUE
T6EB8 000:630.139 JLINK_ReadReg(R15 (PC))
T6EB8 000:630.150 - 0.014ms returns 0x1FFFFC00
T6EB8 000:630.159 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6EB8 000:630.168 - 0.012ms returns 0x00
T6EB8 000:630.176 JLINK_ReadReg(R0)
T6EB8 000:630.185 - 0.012ms returns 0x00000000
T6EB8 000:630.632 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6EB8 000:630.653   Data:  9A 40 11 43 1E 4A 91 60 00 28 09 DD 11 46 49 68 ...
T6EB8 000:630.672   CPU_WriteMem(256 bytes @ 0x200001F8)
T6EB8 000:634.018 - 3.402ms returns 0x100
T6EB8 000:634.043 JLINK_HasError()
T6EB8 000:634.053 JLINK_WriteReg(R0, 0x00000500)
T6EB8 000:634.064 - 0.015ms returns 0
T6EB8 000:634.073 JLINK_WriteReg(R1, 0x00000100)
T6EB8 000:634.081 - 0.012ms returns 0
T6EB8 000:634.089 JLINK_WriteReg(R2, 0x200001F8)
T6EB8 000:634.097 - 0.012ms returns 0
T6EB8 000:634.106 JLINK_WriteReg(R3, 0x00000000)
T6EB8 000:634.114 - 0.011ms returns 0
T6EB8 000:634.122 JLINK_WriteReg(R4, 0x00000000)
T6EB8 000:634.130 - 0.011ms returns 0
T6EB8 000:634.138 JLINK_WriteReg(R5, 0x00000000)
T6EB8 000:634.146 - 0.011ms returns 0
T6EB8 000:634.155 JLINK_WriteReg(R6, 0x00000000)
T6EB8 000:634.162 - 0.011ms returns 0
T6EB8 000:634.171 JLINK_WriteReg(R7, 0x00000000)
T6EB8 000:634.179 - 0.011ms returns 0
T6EB8 000:634.187 JLINK_WriteReg(R8, 0x00000000)
T6EB8 000:634.195 - 0.015ms returns 0
T6EB8 000:634.209 JLINK_WriteReg(R9, 0x200001C8)
T6EB8 000:634.216 - 0.011ms returns 0
T6EB8 000:634.225 JLINK_WriteReg(R10, 0x00000000)
T6EB8 000:634.233 - 0.011ms returns 0
T6EB8 000:634.241 JLINK_WriteReg(R11, 0x00000000)
T6EB8 000:634.249 - 0.011ms returns 0
T6EB8 000:634.257 JLINK_WriteReg(R12, 0x00000000)
T6EB8 000:634.265 - 0.011ms returns 0
T6EB8 000:634.274 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6EB8 000:634.282 - 0.012ms returns 0
T6EB8 000:634.290 JLINK_WriteReg(R14, 0x1FFFFC01)
T6EB8 000:634.298 - 0.011ms returns 0
T6EB8 000:634.307 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6EB8 000:634.315 - 0.011ms returns 0
T6EB8 000:634.323 JLINK_WriteReg(XPSR, 0x01000000)
T6EB8 000:634.331 - 0.011ms returns 0
T6EB8 000:634.339 JLINK_WriteReg(MSP, 0x20000C00)
T6EB8 000:634.347 - 0.011ms returns 0
T6EB8 000:634.356 JLINK_WriteReg(PSP, 0x20000C00)
T6EB8 000:634.363 - 0.011ms returns 0
T6EB8 000:634.372 JLINK_WriteReg(CFBP, 0x00000000)
T6EB8 000:634.380 - 0.011ms returns 0
T6EB8 000:634.388 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6EB8 000:634.397 - 0.012ms returns 0x0000000D
T6EB8 000:634.406 JLINK_Go()
T6EB8 000:634.416   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EB8 000:634.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:639.985 - 5.595ms
T6EB8 000:640.008 JLINK_IsHalted()
T6EB8 000:640.441 - 0.438ms returns FALSE
T6EB8 000:640.452 JLINK_HasError()
T6EB8 000:644.309 JLINK_IsHalted()
T6EB8 000:644.770 - 0.480ms returns FALSE
T6EB8 000:644.798 JLINK_HasError()
T6EB8 000:646.307 JLINK_IsHalted()
T6EB8 000:651.099 - 4.811ms returns TRUE
T6EB8 000:651.125 JLINK_ReadReg(R15 (PC))
T6EB8 000:651.136 - 0.014ms returns 0x1FFFFC00
T6EB8 000:651.145 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6EB8 000:651.153 - 0.012ms returns 0x00
T6EB8 000:651.162 JLINK_ReadReg(R0)
T6EB8 000:651.170 - 0.011ms returns 0x00000000
T6EB8 000:651.539 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6EB8 000:651.556   Data:  92 00 2F 4B D2 18 11 60 40 1C 08 28 EE DB 08 20 ...
T6EB8 000:651.575   CPU_WriteMem(256 bytes @ 0x200001F8)
T6EB8 000:654.894 - 3.372ms returns 0x100
T6EB8 000:654.921 JLINK_HasError()
T6EB8 000:654.934 JLINK_WriteReg(R0, 0x00000600)
T6EB8 000:654.948 - 0.019ms returns 0
T6EB8 000:654.960 JLINK_WriteReg(R1, 0x00000100)
T6EB8 000:654.971 - 0.016ms returns 0
T6EB8 000:654.983 JLINK_WriteReg(R2, 0x200001F8)
T6EB8 000:654.993 - 0.016ms returns 0
T6EB8 000:655.005 JLINK_WriteReg(R3, 0x00000000)
T6EB8 000:655.016 - 0.016ms returns 0
T6EB8 000:655.027 JLINK_WriteReg(R4, 0x00000000)
T6EB8 000:655.038 - 0.016ms returns 0
T6EB8 000:655.050 JLINK_WriteReg(R5, 0x00000000)
T6EB8 000:655.061 - 0.016ms returns 0
T6EB8 000:655.072 JLINK_WriteReg(R6, 0x00000000)
T6EB8 000:655.083 - 0.016ms returns 0
T6EB8 000:655.095 JLINK_WriteReg(R7, 0x00000000)
T6EB8 000:655.105 - 0.016ms returns 0
T6EB8 000:655.117 JLINK_WriteReg(R8, 0x00000000)
T6EB8 000:655.128 - 0.016ms returns 0
T6EB8 000:655.139 JLINK_WriteReg(R9, 0x200001C8)
T6EB8 000:655.150 - 0.016ms returns 0
T6EB8 000:655.161 JLINK_WriteReg(R10, 0x00000000)
T6EB8 000:655.172 - 0.016ms returns 0
T6EB8 000:655.184 JLINK_WriteReg(R11, 0x00000000)
T6EB8 000:655.195 - 0.016ms returns 0
T6EB8 000:655.206 JLINK_WriteReg(R12, 0x00000000)
T6EB8 000:655.217 - 0.015ms returns 0
T6EB8 000:655.228 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6EB8 000:655.240 - 0.017ms returns 0
T6EB8 000:655.251 JLINK_WriteReg(R14, 0x1FFFFC01)
T6EB8 000:655.262 - 0.015ms returns 0
T6EB8 000:655.273 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6EB8 000:655.284 - 0.015ms returns 0
T6EB8 000:655.295 JLINK_WriteReg(XPSR, 0x01000000)
T6EB8 000:655.305 - 0.014ms returns 0
T6EB8 000:655.313 JLINK_WriteReg(MSP, 0x20000C00)
T6EB8 000:655.321 - 0.011ms returns 0
T6EB8 000:655.330 JLINK_WriteReg(PSP, 0x20000C00)
T6EB8 000:655.338 - 0.011ms returns 0
T6EB8 000:655.346 JLINK_WriteReg(CFBP, 0x00000000)
T6EB8 000:655.357 - 0.015ms returns 0
T6EB8 000:655.368 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6EB8 000:655.380 - 0.016ms returns 0x0000000E
T6EB8 000:655.393 JLINK_Go()
T6EB8 000:655.406   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EB8 000:655.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:661.016 - 5.647ms
T6EB8 000:661.051 JLINK_IsHalted()
T6EB8 000:661.510 - 0.480ms returns FALSE
T6EB8 000:661.543 JLINK_HasError()
T6EB8 000:664.325 JLINK_IsHalted()
T6EB8 000:664.782 - 0.462ms returns FALSE
T6EB8 000:664.794 JLINK_HasError()
T6EB8 000:666.324 JLINK_IsHalted()
T6EB8 000:666.769 - 0.453ms returns FALSE
T6EB8 000:666.783 JLINK_HasError()
T6EB8 000:668.326 JLINK_IsHalted()
T6EB8 000:673.177 - 4.871ms returns TRUE
T6EB8 000:673.210 JLINK_ReadReg(R15 (PC))
T6EB8 000:673.225 - 0.020ms returns 0x1FFFFC00
T6EB8 000:673.239 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6EB8 000:673.252 - 0.018ms returns 0x00
T6EB8 000:673.267 JLINK_ReadReg(R0)
T6EB8 000:673.279 - 0.017ms returns 0x00000000
T6EB8 000:674.012 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6EB8 000:674.045   Data:  91 40 20 4A 11 60 00 BF 00 BF 00 BF 1E 20 00 28 ...
T6EB8 000:674.067   CPU_WriteMem(256 bytes @ 0x200001F8)
T6EB8 000:677.434 - 3.443ms returns 0x100
T6EB8 000:677.463 JLINK_HasError()
T6EB8 000:677.473 JLINK_WriteReg(R0, 0x00000700)
T6EB8 000:677.484 - 0.015ms returns 0
T6EB8 000:677.493 JLINK_WriteReg(R1, 0x00000094)
T6EB8 000:677.501 - 0.012ms returns 0
T6EB8 000:677.509 JLINK_WriteReg(R2, 0x200001F8)
T6EB8 000:677.517 - 0.011ms returns 0
T6EB8 000:677.526 JLINK_WriteReg(R3, 0x00000000)
T6EB8 000:677.534 - 0.011ms returns 0
T6EB8 000:677.542 JLINK_WriteReg(R4, 0x00000000)
T6EB8 000:677.550 - 0.011ms returns 0
T6EB8 000:677.558 JLINK_WriteReg(R5, 0x00000000)
T6EB8 000:677.566 - 0.011ms returns 0
T6EB8 000:677.575 JLINK_WriteReg(R6, 0x00000000)
T6EB8 000:677.582 - 0.011ms returns 0
T6EB8 000:677.591 JLINK_WriteReg(R7, 0x00000000)
T6EB8 000:677.598 - 0.011ms returns 0
T6EB8 000:677.607 JLINK_WriteReg(R8, 0x00000000)
T6EB8 000:677.615 - 0.011ms returns 0
T6EB8 000:677.623 JLINK_WriteReg(R9, 0x200001C8)
T6EB8 000:677.631 - 0.011ms returns 0
T6EB8 000:677.639 JLINK_WriteReg(R10, 0x00000000)
T6EB8 000:677.647 - 0.011ms returns 0
T6EB8 000:677.656 JLINK_WriteReg(R11, 0x00000000)
T6EB8 000:677.663 - 0.011ms returns 0
T6EB8 000:677.672 JLINK_WriteReg(R12, 0x00000000)
T6EB8 000:677.680 - 0.011ms returns 0
T6EB8 000:677.688 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6EB8 000:677.696 - 0.012ms returns 0
T6EB8 000:677.705 JLINK_WriteReg(R14, 0x1FFFFC01)
T6EB8 000:677.713 - 0.011ms returns 0
T6EB8 000:677.721 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6EB8 000:677.729 - 0.011ms returns 0
T6EB8 000:677.737 JLINK_WriteReg(XPSR, 0x01000000)
T6EB8 000:677.745 - 0.011ms returns 0
T6EB8 000:677.754 JLINK_WriteReg(MSP, 0x20000C00)
T6EB8 000:677.761 - 0.011ms returns 0
T6EB8 000:677.770 JLINK_WriteReg(PSP, 0x20000C00)
T6EB8 000:677.778 - 0.011ms returns 0
T6EB8 000:677.786 JLINK_WriteReg(CFBP, 0x00000000)
T6EB8 000:677.794 - 0.011ms returns 0
T6EB8 000:677.802 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6EB8 000:677.811 - 0.013ms returns 0x0000000F
T6EB8 000:677.820 JLINK_Go()
T6EB8 000:677.831   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EB8 000:678.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:683.606 - 5.804ms
T6EB8 000:683.631 JLINK_IsHalted()
T6EB8 000:684.063 - 0.450ms returns FALSE
T6EB8 000:684.089 JLINK_HasError()
T6EB8 000:687.843 JLINK_IsHalted()
T6EB8 000:692.731 - 4.911ms returns TRUE
T6EB8 000:692.764 JLINK_ReadReg(R15 (PC))
T6EB8 000:692.778 - 0.020ms returns 0x1FFFFC00
T6EB8 000:692.791 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6EB8 000:692.803 - 0.017ms returns 0x00
T6EB8 000:692.814 JLINK_ReadReg(R0)
T6EB8 000:692.825 - 0.016ms returns 0x00000000
T6EB8 000:692.838 JLINK_HasError()
T6EB8 000:692.850 JLINK_WriteReg(R0, 0x00000002)
T6EB8 000:692.862 - 0.016ms returns 0
T6EB8 000:692.873 JLINK_WriteReg(R1, 0x00000094)
T6EB8 000:692.884 - 0.016ms returns 0
T6EB8 000:692.896 JLINK_WriteReg(R2, 0x200001F8)
T6EB8 000:692.907 - 0.016ms returns 0
T6EB8 000:692.918 JLINK_WriteReg(R3, 0x00000000)
T6EB8 000:692.929 - 0.016ms returns 0
T6EB8 000:692.944 JLINK_WriteReg(R4, 0x00000000)
T6EB8 000:692.957 - 0.018ms returns 0
T6EB8 000:692.969 JLINK_WriteReg(R5, 0x00000000)
T6EB8 000:692.979 - 0.015ms returns 0
T6EB8 000:692.991 JLINK_WriteReg(R6, 0x00000000)
T6EB8 000:693.002 - 0.016ms returns 0
T6EB8 000:693.013 JLINK_WriteReg(R7, 0x00000000)
T6EB8 000:693.024 - 0.015ms returns 0
T6EB8 000:693.036 JLINK_WriteReg(R8, 0x00000000)
T6EB8 000:693.046 - 0.015ms returns 0
T6EB8 000:693.057 JLINK_WriteReg(R9, 0x200001C8)
T6EB8 000:693.068 - 0.015ms returns 0
T6EB8 000:693.079 JLINK_WriteReg(R10, 0x00000000)
T6EB8 000:693.088 - 0.013ms returns 0
T6EB8 000:693.097 JLINK_WriteReg(R11, 0x00000000)
T6EB8 000:693.106 - 0.014ms returns 0
T6EB8 000:693.116 JLINK_WriteReg(R12, 0x00000000)
T6EB8 000:693.124 - 0.011ms returns 0
T6EB8 000:693.132 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6EB8 000:693.141 - 0.012ms returns 0
T6EB8 000:693.149 JLINK_WriteReg(R14, 0x1FFFFC01)
T6EB8 000:693.157 - 0.011ms returns 0
T6EB8 000:693.165 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T6EB8 000:693.173 - 0.012ms returns 0
T6EB8 000:693.182 JLINK_WriteReg(XPSR, 0x01000000)
T6EB8 000:693.189 - 0.011ms returns 0
T6EB8 000:693.198 JLINK_WriteReg(MSP, 0x20000C00)
T6EB8 000:693.206 - 0.011ms returns 0
T6EB8 000:693.214 JLINK_WriteReg(PSP, 0x20000C00)
T6EB8 000:693.222 - 0.011ms returns 0
T6EB8 000:693.230 JLINK_WriteReg(CFBP, 0x00000000)
T6EB8 000:693.238 - 0.011ms returns 0
T6EB8 000:693.247 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6EB8 000:693.255 - 0.012ms returns 0x00000010
T6EB8 000:693.264 JLINK_Go()
T6EB8 000:693.276   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EB8 000:693.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:698.990 - 5.741ms
T6EB8 000:699.015 JLINK_IsHalted()
T6EB8 000:703.784 - 4.788ms returns TRUE
T6EB8 000:703.813 JLINK_ReadReg(R15 (PC))
T6EB8 000:703.824 - 0.015ms returns 0x1FFFFC00
T6EB8 000:703.835 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6EB8 000:703.845 - 0.013ms returns 0x00
T6EB8 000:703.930 JLINK_ReadReg(R0)
T6EB8 000:703.963 - 0.038ms returns 0x00000000
T6EB8 000:758.890 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T6EB8 000:758.913   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6EB8 000:758.937   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T6EB8 000:775.307 - 16.441ms returns 0x5D0
T6EB8 000:775.375 JLINK_HasError()
T6EB8 000:775.387 JLINK_WriteReg(R0, 0x00000000)
T6EB8 000:775.398 - 0.015ms returns 0
T6EB8 000:775.407 JLINK_WriteReg(R1, 0x00B71B00)
T6EB8 000:775.415 - 0.012ms returns 0
T6EB8 000:775.423 JLINK_WriteReg(R2, 0x00000003)
T6EB8 000:775.431 - 0.011ms returns 0
T6EB8 000:775.440 JLINK_WriteReg(R3, 0x00000000)
T6EB8 000:775.448 - 0.011ms returns 0
T6EB8 000:775.456 JLINK_WriteReg(R4, 0x00000000)
T6EB8 000:775.464 - 0.011ms returns 0
T6EB8 000:775.472 JLINK_WriteReg(R5, 0x00000000)
T6EB8 000:775.480 - 0.011ms returns 0
T6EB8 000:775.489 JLINK_WriteReg(R6, 0x00000000)
T6EB8 000:775.496 - 0.011ms returns 0
T6EB8 000:775.505 JLINK_WriteReg(R7, 0x00000000)
T6EB8 000:775.513 - 0.011ms returns 0
T6EB8 000:775.521 JLINK_WriteReg(R8, 0x00000000)
T6EB8 000:775.529 - 0.011ms returns 0
T6EB8 000:775.537 JLINK_WriteReg(R9, 0x200001C8)
T6EB8 000:775.545 - 0.011ms returns 0
T6EB8 000:775.554 JLINK_WriteReg(R10, 0x00000000)
T6EB8 000:775.562 - 0.011ms returns 0
T6EB8 000:775.570 JLINK_WriteReg(R11, 0x00000000)
T6EB8 000:775.578 - 0.011ms returns 0
T6EB8 000:775.586 JLINK_WriteReg(R12, 0x00000000)
T6EB8 000:775.594 - 0.011ms returns 0
T6EB8 000:775.603 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6EB8 000:775.611 - 0.012ms returns 0
T6EB8 000:775.620 JLINK_WriteReg(R14, 0x1FFFFC01)
T6EB8 000:775.628 - 0.011ms returns 0
T6EB8 000:775.636 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T6EB8 000:775.644 - 0.012ms returns 0
T6EB8 000:775.652 JLINK_WriteReg(XPSR, 0x01000000)
T6EB8 000:775.660 - 0.011ms returns 0
T6EB8 000:775.669 JLINK_WriteReg(MSP, 0x20000C00)
T6EB8 000:775.762 - 0.097ms returns 0
T6EB8 000:775.771 JLINK_WriteReg(PSP, 0x20000C00)
T6EB8 000:775.779 - 0.011ms returns 0
T6EB8 000:775.787 JLINK_WriteReg(CFBP, 0x00000000)
T6EB8 000:775.800 - 0.016ms returns 0
T6EB8 000:775.809 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6EB8 000:775.819 - 0.013ms returns 0x00000011
T6EB8 000:775.827 JLINK_Go()
T6EB8 000:775.840   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EB8 000:776.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:781.435 - 5.624ms
T6EB8 000:781.460 JLINK_IsHalted()
T6EB8 000:786.305 - 4.868ms returns TRUE
T6EB8 000:786.340 JLINK_ReadReg(R15 (PC))
T6EB8 000:786.354 - 0.018ms returns 0x1FFFFC00
T6EB8 000:786.365 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6EB8 000:786.377 - 0.016ms returns 0x00
T6EB8 000:786.388 JLINK_ReadReg(R0)
T6EB8 000:786.400 - 0.016ms returns 0x00000000
T6EB8 000:786.411 JLINK_HasError()
T6EB8 000:786.426 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6EB8 000:786.437 - 0.015ms returns 0
T6EB8 000:786.448 JLINK_WriteReg(R1, 0x00000000)
T6EB8 000:786.459 - 0.015ms returns 0
T6EB8 000:786.471 JLINK_WriteReg(R2, 0x00000794)
T6EB8 000:786.482 - 0.015ms returns 0
T6EB8 000:786.493 JLINK_WriteReg(R3, 0x04C11DB7)
T6EB8 000:786.504 - 0.015ms returns 0
T6EB8 000:786.516 JLINK_WriteReg(R4, 0x00000000)
T6EB8 000:786.527 - 0.015ms returns 0
T6EB8 000:786.538 JLINK_WriteReg(R5, 0x00000000)
T6EB8 000:786.549 - 0.016ms returns 0
T6EB8 000:786.561 JLINK_WriteReg(R6, 0x00000000)
T6EB8 000:786.572 - 0.015ms returns 0
T6EB8 000:786.583 JLINK_WriteReg(R7, 0x00000000)
T6EB8 000:786.594 - 0.015ms returns 0
T6EB8 000:786.605 JLINK_WriteReg(R8, 0x00000000)
T6EB8 000:786.617 - 0.015ms returns 0
T6EB8 000:786.628 JLINK_WriteReg(R9, 0x200001C8)
T6EB8 000:786.639 - 0.015ms returns 0
T6EB8 000:786.650 JLINK_WriteReg(R10, 0x00000000)
T6EB8 000:786.661 - 0.015ms returns 0
T6EB8 000:786.672 JLINK_WriteReg(R11, 0x00000000)
T6EB8 000:786.683 - 0.015ms returns 0
T6EB8 000:786.694 JLINK_WriteReg(R12, 0x00000000)
T6EB8 000:786.705 - 0.015ms returns 0
T6EB8 000:786.717 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6EB8 000:786.741 - 0.028ms returns 0
T6EB8 000:786.752 JLINK_WriteReg(R14, 0x1FFFFC01)
T6EB8 000:786.764 - 0.017ms returns 0
T6EB8 000:786.784 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T6EB8 000:786.795 - 0.016ms returns 0
T6EB8 000:786.849 JLINK_WriteReg(XPSR, 0x01000000)
T6EB8 000:786.860 - 0.014ms returns 0
T6EB8 000:786.868 JLINK_WriteReg(MSP, 0x20000C00)
T6EB8 000:786.876 - 0.011ms returns 0
T6EB8 000:786.884 JLINK_WriteReg(PSP, 0x20000C00)
T6EB8 000:786.892 - 0.011ms returns 0
T6EB8 000:786.900 JLINK_WriteReg(CFBP, 0x00000000)
T6EB8 000:786.907 - 0.011ms returns 0
T6EB8 000:786.915 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6EB8 000:786.924 - 0.012ms returns 0x00000012
T6EB8 000:786.932 JLINK_Go()
T6EB8 000:786.943   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EB8 000:787.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:792.561 - 5.669ms
T6EB8 000:792.609 JLINK_IsHalted()
T6EB8 000:793.035 - 0.433ms returns FALSE
T6EB8 000:793.050 JLINK_HasError()
T6EB8 000:796.381 JLINK_IsHalted()
T6EB8 000:796.849 - 0.476ms returns FALSE
T6EB8 000:796.863 JLINK_HasError()
T6EB8 000:798.374 JLINK_IsHalted()
T6EB8 000:803.247 - 4.890ms returns TRUE
T6EB8 000:803.272 JLINK_ReadReg(R15 (PC))
T6EB8 000:803.282 - 0.014ms returns 0x1FFFFC00
T6EB8 000:803.291 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6EB8 000:803.300 - 0.012ms returns 0x00
T6EB8 000:803.309 JLINK_ReadReg(R0)
T6EB8 000:803.317 - 0.011ms returns 0xD5ECA780
T6EB8 000:803.750 JLINK_HasError()
T6EB8 000:803.768 JLINK_WriteReg(R0, 0x00000003)
T6EB8 000:803.778 - 0.013ms returns 0
T6EB8 000:803.786 JLINK_WriteReg(R1, 0x00000000)
T6EB8 000:803.794 - 0.012ms returns 0
T6EB8 000:803.803 JLINK_WriteReg(R2, 0x00000794)
T6EB8 000:803.811 - 0.011ms returns 0
T6EB8 000:803.819 JLINK_WriteReg(R3, 0x04C11DB7)
T6EB8 000:803.827 - 0.011ms returns 0
T6EB8 000:803.835 JLINK_WriteReg(R4, 0x00000000)
T6EB8 000:803.843 - 0.011ms returns 0
T6EB8 000:803.852 JLINK_WriteReg(R5, 0x00000000)
T6EB8 000:803.860 - 0.011ms returns 0
T6EB8 000:803.868 JLINK_WriteReg(R6, 0x00000000)
T6EB8 000:803.876 - 0.011ms returns 0
T6EB8 000:803.887 JLINK_WriteReg(R7, 0x00000000)
T6EB8 000:803.898 - 0.014ms returns 0
T6EB8 000:803.906 JLINK_WriteReg(R8, 0x00000000)
T6EB8 000:803.914 - 0.011ms returns 0
T6EB8 000:803.922 JLINK_WriteReg(R9, 0x200001C8)
T6EB8 000:803.930 - 0.011ms returns 0
T6EB8 000:803.939 JLINK_WriteReg(R10, 0x00000000)
T6EB8 000:803.946 - 0.011ms returns 0
T6EB8 000:803.955 JLINK_WriteReg(R11, 0x00000000)
T6EB8 000:803.963 - 0.011ms returns 0
T6EB8 000:803.971 JLINK_WriteReg(R12, 0x00000000)
T6EB8 000:803.979 - 0.011ms returns 0
T6EB8 000:803.987 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6EB8 000:803.995 - 0.012ms returns 0
T6EB8 000:804.004 JLINK_WriteReg(R14, 0x1FFFFC01)
T6EB8 000:804.012 - 0.011ms returns 0
T6EB8 000:804.020 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T6EB8 000:804.028 - 0.012ms returns 0
T6EB8 000:804.037 JLINK_WriteReg(XPSR, 0x01000000)
T6EB8 000:804.044 - 0.011ms returns 0
T6EB8 000:804.053 JLINK_WriteReg(MSP, 0x20000C00)
T6EB8 000:804.061 - 0.011ms returns 0
T6EB8 000:804.069 JLINK_WriteReg(PSP, 0x20000C00)
T6EB8 000:804.077 - 0.011ms returns 0
T6EB8 000:804.085 JLINK_WriteReg(CFBP, 0x00000000)
T6EB8 000:804.093 - 0.011ms returns 0
T6EB8 000:804.102 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6EB8 000:804.110 - 0.012ms returns 0x00000013
T6EB8 000:804.119 JLINK_Go()
T6EB8 000:804.131   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EB8 000:804.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:809.745 - 5.645ms
T6EB8 000:809.772 JLINK_IsHalted()
T6EB8 000:814.647 - 4.893ms returns TRUE
T6EB8 000:814.677 JLINK_ReadReg(R15 (PC))
T6EB8 000:814.691 - 0.019ms returns 0x1FFFFC00
T6EB8 000:814.703 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6EB8 000:814.715 - 0.017ms returns 0x00
T6EB8 000:814.727 JLINK_ReadReg(R0)
T6EB8 000:814.739 - 0.016ms returns 0x00000000
T6EB8 000:868.121 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T6EB8 000:868.164   Data:  FE E7
T6EB8 000:868.190   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T6EB8 000:868.697 - 0.600ms returns 0x2
T6EB8 000:868.729 JLINK_HasError()
T6EB8 000:868.738 JLINK_HasError()
T6EB8 000:868.747 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6EB8 000:868.755 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6EB8 000:868.764 JLINK_Reset()
T6EB8 000:868.777   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T6EB8 000:869.193   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T6EB8 000:869.663   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6EB8 000:870.139   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6EB8 000:871.823   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6EB8 000:873.702   Reset: Reset device via AIRCR.SYSRESETREQ.
T6EB8 000:873.732   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6EB8 000:927.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6EB8 000:927.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6EB8 000:928.355   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6EB8 000:928.845   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6EB8 000:934.932   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6EB8 000:940.180   CPU_WriteMem(4 bytes @ 0xE0002000)
T6EB8 000:940.717   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6EB8 000:941.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:941.575   CPU_WriteMem(4 bytes @ 0xE0001000)
T6EB8 000:942.145 - 73.398ms
T6EB8 000:942.222 JLINK_Go()
T6EB8 000:942.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T6EB8 000:942.716   CPU_WriteMem(4 bytes @ 0xE0001000)
T6EB8 000:943.238   CPU_WriteMem(4 bytes @ 0xE0002008)
T6EB8 000:943.256   CPU_WriteMem(4 bytes @ 0xE000200C)
T6EB8 000:944.211   CPU_WriteMem(4 bytes @ 0xE0001004)
T6EB8 000:945.457 - 3.254ms
T6EB8 000:951.764 JLINK_Close()
T6EB8 000:952.117   CPU is running
T6EB8 000:952.149   CPU_WriteMem(4 bytes @ 0xE0002008)
T6EB8 000:952.669   CPU is running
T6EB8 000:952.699   CPU_WriteMem(4 bytes @ 0xE000200C)
T6EB8 000:968.889 - 17.157ms
T6EB8 000:968.926   
T6EB8 000:968.934   Closed
