T5374 006:416.168   SEGGER J-Link V6.86 Log File
T5374 006:436.872   DLL Compiled: Sep 24 2020 17:31:31
T5374 006:436.893   Logging started @ 2023-02-02 11:09
T5374 006:436.912 - 6436.921ms
T5374 006:437.314 JLINK_SetWarnOutHandler(...)
T5374 006:437.664 - 0.358ms
T5374 006:437.686 JLINK_OpenEx(...)
T5374 006:439.622   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T5374 006:456.458   Hardware: V1.00
T5374 006:456.500   S/N: 621000000
T5374 006:456.518   OEM: SEGGER
T5374 006:456.535   Feature(s): None
T5374 006:457.769   TELNET listener socket opened on port 19021
T5374 006:458.091   WEBSRV Starting webserver
T5374 006:458.399   WEBSRV Webserver running on local port 19080
T5374 006:458.436 - 20.759ms returns "O.K."
T5374 006:458.478 JLINK_GetEmuCaps()
T5374 006:458.496 - 0.026ms returns 0x986A5A33
T5374 006:458.535 JLINK_TIF_GetAvailable(...)
T5374 006:458.748 - 0.228ms
T5374 006:458.780 JLINK_SetErrorOutHandler(...)
T5374 006:458.798 - 0.025ms
T5374 006:460.033 JLINK_ExecCommand("ProjectFile = "C:\Users\piotr\OneDrive\Laby SM\Projekt\Mikroprocesory\mikroprocprojekt\JLinkSettings.ini"", ...). 
T5374 006:550.251 - 90.258ms returns 0x00
T5374 006:560.383 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T5374 006:573.178   Device "MKL05Z32XXX4" selected.
T5374 006:574.862 - 14.458ms returns 0x00
T5374 006:574.927 JLINK_GetHardwareVersion()
T5374 006:574.944 - 0.025ms returns 10000
T5374 006:574.993 JLINK_GetDLLVersion()
T5374 006:575.008 - 0.023ms returns 68600
T5374 006:575.027 JLINK_GetOEMString(...)
T5374 006:575.051 JLINK_GetFirmwareString(...)
T5374 006:575.073 - 0.032ms
T5374 006:598.559 JLINK_GetDLLVersion()
T5374 006:598.628 - 0.081ms returns 68600
T5374 006:598.659 JLINK_GetCompileDateTime()
T5374 006:598.681 - 0.035ms
T5374 006:606.709 JLINK_GetFirmwareString(...)
T5374 006:606.750 - 0.049ms
T5374 006:611.078 JLINK_GetHardwareVersion()
T5374 006:611.181 - 0.112ms returns 10000
T5374 006:618.332 JLINK_GetSN()
T5374 006:618.396 - 0.075ms returns 621000000
T5374 006:623.797 JLINK_GetOEMString(...)
T5374 006:627.981 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5374 006:628.725 - 0.770ms returns 0x00
T5374 006:628.766 JLINK_HasError()
T5374 006:629.158 JLINK_SetSpeed(5000)
T5374 006:629.400 - 0.267ms
T5374 006:629.443 JLINK_GetId()
T5374 006:635.562   ConfigTargetSettings() start
T5374 006:635.621    J-Link Script File: Executing ConfigTargetSettings()
T5374 006:640.878   ConfigTargetSettings() end
T5374 006:644.911   InitTarget() start
T5374 006:644.958    J-Link Script File: Executing InitTarget()
T5374 006:651.005   InitTarget()
T5374 006:717.173   InitTarget() end
T5374 006:723.424   Found SW-DP with ID 0x0BC11477
T5374 006:727.958   Old FW that does not support reading DPIDR via DAP jobs
T5374 006:741.072   Unknown DP version. Assuming DPv0
T5374 006:747.822   AP map detection skipped. Manually configured AP map found.
T5374 006:757.232   AP[0]: AHB-AP (IDR: Not set)
T5374 006:762.342   AP[1]: MEM-AP (IDR: Not set)
T5374 006:777.071   AP[0]: Core found
T5374 006:786.233   AP[0]: AHB-AP ROM base: 0xF0002000
T5374 006:794.291   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T5374 006:800.708   Found Cortex-M0 r0p0, Little endian.
T5374 006:902.273   -- Max. mem block: 0x00000FA0
T5374 006:902.351   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5374 006:903.289   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5374 006:903.902   CPU_ReadMem(4 bytes @ 0xE0002000)
T5374 006:909.819   FPUnit: 2 code (BP) slots and 0 literal slots
T5374 006:909.889   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5374 006:910.461   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5374 006:911.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 006:911.765   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 006:918.220   CoreSight components:
T5374 006:922.918   ROMTbl[0] @ F0002000
T5374 006:923.011   CPU_ReadMem(64 bytes @ 0xF0002000)
T5374 006:924.367   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T5374 006:932.164   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T5374 006:932.233   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T5374 006:938.989   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T5374 006:939.053   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T5374 006:947.025   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T5374 006:952.067   ROMTbl[1] @ E00FF000
T5374 006:952.150   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5374 006:953.493   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5374 006:958.570   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T5374 006:958.618   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5374 006:963.206   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T5374 006:963.277   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5374 006:970.280   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T5374 006:971.014 - 341.604ms returns 0x0BC11477
T5374 006:971.072 JLINK_GetDLLVersion()
T5374 006:971.086 - 0.020ms returns 68600
T5374 006:971.233 JLINK_CORE_GetFound()
T5374 006:971.264 - 0.037ms returns 0x60000FF
T5374 006:971.280 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5374 006:971.296   Value=0xF0002000
T5374 006:971.314 - 0.039ms returns 0
T5374 006:977.479 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5374 006:977.531   Value=0xF0002000
T5374 006:977.554 - 0.081ms returns 0
T5374 006:977.571 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5374 006:977.585   Value=0x00000000
T5374 006:977.605 - 0.039ms returns 0
T5374 006:977.645 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5374 006:977.787   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5374 006:978.545   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5374 006:978.590 - 0.953ms returns 16 (0x10)
T5374 006:978.618 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5374 006:978.639   Value=0xF0000000
T5374 006:978.663 - 0.052ms returns 0
T5374 006:978.679 JLINK_CORE_GetFound()
T5374 006:978.692 - 0.018ms returns 0x60000FF
T5374 006:978.707 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5374 006:978.752   Value=0x00000000
T5374 006:978.770 - 0.068ms returns 0
T5374 006:978.786 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T5374 006:978.816   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T5374 006:979.552   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5374 006:979.600 - 0.840ms returns 16 (0x10)
T5374 006:979.645 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5374 006:979.665   Value=0xE0000000
T5374 006:979.690 - 0.052ms returns 0
T5374 006:979.709 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5374 006:979.728   Value=0xE0001000
T5374 006:979.752 - 0.050ms returns 0
T5374 006:979.772 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5374 006:979.789   Value=0xE0002000
T5374 006:979.812 - 0.048ms returns 0
T5374 006:979.832 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5374 006:979.852   Value=0xE000E000
T5374 006:979.876 - 0.052ms returns 0
T5374 006:979.896 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5374 006:979.913   Value=0xE000EDF0
T5374 006:979.938 - 0.051ms returns 0
T5374 006:979.958 JLINK_GetDebugInfo(0x01 = Unknown)
T5374 006:979.977   Value=0x00000000
T5374 006:980.001 - 0.051ms returns 0
T5374 006:980.022 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5374 006:980.060   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5374 006:980.608   Data:  00 C6 0C 41
T5374 006:980.663   Debug reg: CPUID
T5374 006:980.693 - 0.682ms returns 1 (0x1)
T5374 006:980.725 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5374 006:980.748   Value=0x00000000
T5374 006:980.792 - 0.083ms returns 0
T5374 006:980.856 JLINK_HasError()
T5374 006:980.879 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5374 006:980.915 - 0.045ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5374 006:980.938 JLINK_Reset()
T5374 006:981.036   CPU is running
T5374 006:981.077   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5374 006:981.691   CPU is running
T5374 006:981.732   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5374 006:987.420   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5374 006:992.426   Reset: Reset device via AIRCR.SYSRESETREQ.
T5374 006:992.470   CPU is running
T5374 006:992.493   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5374 007:045.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5374 007:046.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5374 007:046.649   CPU is running
T5374 007:046.684   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5374 007:047.212   CPU is running
T5374 007:047.264   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5374 007:053.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5374 007:059.324   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 007:060.161   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5374 007:060.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 007:061.357   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 007:062.000 - 81.077ms
T5374 007:062.032 JLINK_Halt()
T5374 007:062.041 - 0.013ms returns 0x00
T5374 007:062.098 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5374 007:062.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5374 007:062.672   Data:  03 00 03 00
T5374 007:062.717   Debug reg: DHCSR
T5374 007:062.740 - 0.651ms returns 1 (0x1)
T5374 007:062.797 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5374 007:062.824   Debug reg: DHCSR
T5374 007:062.898   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5374 007:063.483 - 0.725ms returns 0 (0x00000000)
T5374 007:063.535 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5374 007:063.549   Debug reg: DEMCR
T5374 007:063.582   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5374 007:064.137 - 0.621ms returns 0 (0x00000000)
T5374 007:087.588 JLINK_GetHWStatus(...)
T5374 007:087.918 - 0.356ms returns 0
T5374 007:103.661 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5374 007:103.710 - 0.056ms returns 0x02
T5374 007:103.728 JLINK_GetNumBPUnits(Type = 0xF0)
T5374 007:103.742 - 0.020ms returns 0x2000
T5374 007:103.757 JLINK_GetNumWPUnits()
T5374 007:103.770 - 0.019ms returns 2
T5374 007:119.380 JLINK_GetSpeed()
T5374 007:119.429 - 0.055ms returns 1429
T5374 007:128.688 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5374 007:128.755   CPU_ReadMem(4 bytes @ 0xE000E004)
T5374 007:129.312   Data:  00 00 00 00
T5374 007:129.352 - 0.671ms returns 1 (0x1)
T5374 007:129.379 JLINK_Halt()
T5374 007:129.393 - 0.020ms returns 0x00
T5374 007:129.410 JLINK_IsHalted()
T5374 007:129.426 - 0.023ms returns TRUE
T5374 007:151.559 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T5374 007:151.614   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5374 007:152.836   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T5374 007:169.398 - 17.877ms returns 0x5D0
T5374 007:169.576 JLINK_HasError()
T5374 007:169.608 JLINK_WriteReg(R0, 0x00000000)
T5374 007:169.660 - 0.062ms returns 0
T5374 007:169.684 JLINK_WriteReg(R1, 0x00B71B00)
T5374 007:169.705 - 0.031ms returns 0
T5374 007:169.729 JLINK_WriteReg(R2, 0x00000001)
T5374 007:169.750 - 0.031ms returns 0
T5374 007:169.800 JLINK_WriteReg(R3, 0x00000000)
T5374 007:169.819 - 0.026ms returns 0
T5374 007:169.838 JLINK_WriteReg(R4, 0x00000000)
T5374 007:169.856 - 0.027ms returns 0
T5374 007:169.876 JLINK_WriteReg(R5, 0x00000000)
T5374 007:169.893 - 0.025ms returns 0
T5374 007:169.913 JLINK_WriteReg(R6, 0x00000000)
T5374 007:169.932 - 0.026ms returns 0
T5374 007:169.951 JLINK_WriteReg(R7, 0x00000000)
T5374 007:169.969 - 0.026ms returns 0
T5374 007:170.018 JLINK_WriteReg(R8, 0x00000000)
T5374 007:170.079 - 0.070ms returns 0
T5374 007:170.103 JLINK_WriteReg(R9, 0x200001C8)
T5374 007:170.123 - 0.031ms returns 0
T5374 007:170.147 JLINK_WriteReg(R10, 0x00000000)
T5374 007:170.168 - 0.031ms returns 0
T5374 007:170.191 JLINK_WriteReg(R11, 0x00000000)
T5374 007:170.212 - 0.031ms returns 0
T5374 007:170.235 JLINK_WriteReg(R12, 0x00000000)
T5374 007:170.256 - 0.030ms returns 0
T5374 007:170.278 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5374 007:170.300 - 0.033ms returns 0
T5374 007:170.324 JLINK_WriteReg(R14, 0x1FFFFC01)
T5374 007:170.345 - 0.031ms returns 0
T5374 007:170.368 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T5374 007:170.405 - 0.047ms returns 0
T5374 007:170.428 JLINK_WriteReg(XPSR, 0x01000000)
T5374 007:170.457 - 0.042ms returns 0
T5374 007:170.483 JLINK_WriteReg(MSP, 0x20000C00)
T5374 007:170.505 - 0.031ms returns 0
T5374 007:170.528 JLINK_WriteReg(PSP, 0x20000C00)
T5374 007:170.549 - 0.030ms returns 0
T5374 007:170.571 JLINK_WriteReg(CFBP, 0x00000000)
T5374 007:170.592 - 0.030ms returns 0
T5374 007:170.622 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5374 007:170.648 - 0.036ms returns 0x00000001
T5374 007:170.671 JLINK_Go()
T5374 007:170.705   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 007:171.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 007:171.953   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 007:171.990   CPU_WriteMem(4 bytes @ 0xE0002008)
T5374 007:172.016   CPU_WriteMem(4 bytes @ 0xE000200C)
T5374 007:173.400   CPU_WriteMem(4 bytes @ 0xE0001004)
T5374 007:178.939 - 8.331ms
T5374 007:179.038 JLINK_IsHalted()
T5374 007:184.151 - 5.156ms returns TRUE
T5374 007:184.217 JLINK_ReadReg(R15 (PC))
T5374 007:184.247 - 0.040ms returns 0x1FFFFC00
T5374 007:184.272 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5374 007:184.296 - 0.033ms returns 0x00
T5374 007:184.320 JLINK_ReadReg(R0)
T5374 007:184.341 - 0.031ms returns 0x00000000
T5374 007:185.357 JLINK_HasError()
T5374 007:185.406 JLINK_WriteReg(R0, 0x00000000)
T5374 007:185.436 - 0.039ms returns 0
T5374 007:185.458 JLINK_WriteReg(R1, 0x00000400)
T5374 007:185.478 - 0.028ms returns 0
T5374 007:185.499 JLINK_WriteReg(R2, 0x000000FF)
T5374 007:185.515 - 0.022ms returns 0
T5374 007:185.530 JLINK_WriteReg(R3, 0x00000000)
T5374 007:185.543 - 0.019ms returns 0
T5374 007:185.557 JLINK_WriteReg(R4, 0x00000000)
T5374 007:185.571 - 0.019ms returns 0
T5374 007:185.585 JLINK_WriteReg(R5, 0x00000000)
T5374 007:185.598 - 0.019ms returns 0
T5374 007:185.613 JLINK_WriteReg(R6, 0x00000000)
T5374 007:185.626 - 0.018ms returns 0
T5374 007:185.640 JLINK_WriteReg(R7, 0x00000000)
T5374 007:185.683 - 0.049ms returns 0
T5374 007:185.699 JLINK_WriteReg(R8, 0x00000000)
T5374 007:185.713 - 0.021ms returns 0
T5374 007:185.729 JLINK_WriteReg(R9, 0x200001C8)
T5374 007:185.746 - 0.026ms returns 0
T5374 007:185.767 JLINK_WriteReg(R10, 0x00000000)
T5374 007:185.786 - 0.028ms returns 0
T5374 007:185.808 JLINK_WriteReg(R11, 0x00000000)
T5374 007:185.830 - 0.036ms returns 0
T5374 007:185.865 JLINK_WriteReg(R12, 0x00000000)
T5374 007:185.890 - 0.036ms returns 0
T5374 007:185.915 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5374 007:185.937 - 0.032ms returns 0
T5374 007:185.959 JLINK_WriteReg(R14, 0x1FFFFC01)
T5374 007:185.979 - 0.030ms returns 0
T5374 007:186.003 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T5374 007:186.027 - 0.034ms returns 0
T5374 007:186.051 JLINK_WriteReg(XPSR, 0x01000000)
T5374 007:186.072 - 0.030ms returns 0
T5374 007:186.095 JLINK_WriteReg(MSP, 0x20000C00)
T5374 007:186.115 - 0.029ms returns 0
T5374 007:186.137 JLINK_WriteReg(PSP, 0x20000C00)
T5374 007:186.156 - 0.029ms returns 0
T5374 007:186.180 JLINK_WriteReg(CFBP, 0x00000000)
T5374 007:186.203 - 0.033ms returns 0
T5374 007:186.226 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5374 007:186.252 - 0.035ms returns 0x00000002
T5374 007:186.274 JLINK_Go()
T5374 007:186.308   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 007:186.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 007:187.514   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 007:192.923 - 6.682ms
T5374 007:192.982 JLINK_IsHalted()
T5374 007:198.152 - 5.206ms returns TRUE
T5374 007:198.219 JLINK_ReadReg(R15 (PC))
T5374 007:198.253 - 0.048ms returns 0x1FFFFC00
T5374 007:198.281 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5374 007:198.300 - 0.025ms returns 0x00
T5374 007:198.399 JLINK_ReadReg(R0)
T5374 007:198.426 - 0.033ms returns 0x00000001
T5374 007:198.444 JLINK_HasError()
T5374 007:198.461 JLINK_WriteReg(R0, 0x00000000)
T5374 007:198.477 - 0.023ms returns 0
T5374 007:198.494 JLINK_WriteReg(R1, 0x00000400)
T5374 007:198.508 - 0.020ms returns 0
T5374 007:198.523 JLINK_WriteReg(R2, 0x000000FF)
T5374 007:198.538 - 0.021ms returns 0
T5374 007:198.553 JLINK_WriteReg(R3, 0x00000000)
T5374 007:198.568 - 0.020ms returns 0
T5374 007:198.670 JLINK_WriteReg(R4, 0x00000000)
T5374 007:198.700 - 0.037ms returns 0
T5374 007:198.716 JLINK_WriteReg(R5, 0x00000000)
T5374 007:198.732 - 0.029ms returns 0
T5374 007:198.764 JLINK_WriteReg(R6, 0x00000000)
T5374 007:198.786 - 0.029ms returns 0
T5374 007:198.802 JLINK_WriteReg(R7, 0x00000000)
T5374 007:198.816 - 0.020ms returns 0
T5374 007:198.832 JLINK_WriteReg(R8, 0x00000000)
T5374 007:198.847 - 0.021ms returns 0
T5374 007:198.862 JLINK_WriteReg(R9, 0x200001C8)
T5374 007:198.876 - 0.020ms returns 0
T5374 007:198.892 JLINK_WriteReg(R10, 0x00000000)
T5374 007:198.906 - 0.021ms returns 0
T5374 007:198.926 JLINK_WriteReg(R11, 0x00000000)
T5374 007:198.946 - 0.029ms returns 0
T5374 007:198.967 JLINK_WriteReg(R12, 0x00000000)
T5374 007:198.988 - 0.031ms returns 0
T5374 007:199.008 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5374 007:199.024 - 0.022ms returns 0
T5374 007:199.039 JLINK_WriteReg(R14, 0x1FFFFC01)
T5374 007:199.053 - 0.020ms returns 0
T5374 007:199.069 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T5374 007:199.083 - 0.020ms returns 0
T5374 007:199.098 JLINK_WriteReg(XPSR, 0x01000000)
T5374 007:199.113 - 0.021ms returns 0
T5374 007:199.128 JLINK_WriteReg(MSP, 0x20000C00)
T5374 007:199.142 - 0.020ms returns 0
T5374 007:199.158 JLINK_WriteReg(PSP, 0x20000C00)
T5374 007:199.172 - 0.021ms returns 0
T5374 007:199.188 JLINK_WriteReg(CFBP, 0x00000000)
T5374 007:199.203 - 0.021ms returns 0
T5374 007:199.219 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5374 007:199.237 - 0.025ms returns 0x00000003
T5374 007:199.254 JLINK_Go()
T5374 007:199.278   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 007:199.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 007:200.610   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 007:206.080 - 6.859ms
T5374 007:206.129 JLINK_IsHalted()
T5374 007:206.643 - 0.556ms returns FALSE
T5374 007:206.701 JLINK_HasError()
T5374 007:456.106 JLINK_IsHalted()
T5374 007:461.163 - 5.083ms returns TRUE
T5374 007:461.206 JLINK_ReadReg(R15 (PC))
T5374 007:461.228 - 0.028ms returns 0x1FFFFC00
T5374 007:461.244 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5374 007:461.259 - 0.022ms returns 0x00
T5374 007:461.276 JLINK_ReadReg(R0)
T5374 007:461.291 - 0.021ms returns 0x00000000
T5374 007:463.086 JLINK_HasError()
T5374 007:463.133 JLINK_WriteReg(R0, 0x00000400)
T5374 007:463.170 - 0.047ms returns 0
T5374 007:463.195 JLINK_WriteReg(R1, 0x00000400)
T5374 007:463.216 - 0.032ms returns 0
T5374 007:463.240 JLINK_WriteReg(R2, 0x000000FF)
T5374 007:463.259 - 0.027ms returns 0
T5374 007:463.281 JLINK_WriteReg(R3, 0x00000000)
T5374 007:463.302 - 0.030ms returns 0
T5374 007:463.324 JLINK_WriteReg(R4, 0x00000000)
T5374 007:463.355 - 0.040ms returns 0
T5374 007:463.378 JLINK_WriteReg(R5, 0x00000000)
T5374 007:463.423 - 0.053ms returns 0
T5374 007:463.442 JLINK_WriteReg(R6, 0x00000000)
T5374 007:463.459 - 0.024ms returns 0
T5374 007:463.477 JLINK_WriteReg(R7, 0x00000000)
T5374 007:463.493 - 0.024ms returns 0
T5374 007:463.511 JLINK_WriteReg(R8, 0x00000000)
T5374 007:463.528 - 0.024ms returns 0
T5374 007:463.546 JLINK_WriteReg(R9, 0x200001C8)
T5374 007:463.576 - 0.038ms returns 0
T5374 007:463.594 JLINK_WriteReg(R10, 0x00000000)
T5374 007:463.611 - 0.024ms returns 0
T5374 007:463.629 JLINK_WriteReg(R11, 0x00000000)
T5374 007:463.646 - 0.024ms returns 0
T5374 007:463.666 JLINK_WriteReg(R12, 0x00000000)
T5374 007:463.682 - 0.024ms returns 0
T5374 007:463.701 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5374 007:463.720 - 0.026ms returns 0
T5374 007:463.738 JLINK_WriteReg(R14, 0x1FFFFC01)
T5374 007:463.755 - 0.024ms returns 0
T5374 007:463.773 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T5374 007:463.790 - 0.024ms returns 0
T5374 007:463.808 JLINK_WriteReg(XPSR, 0x01000000)
T5374 007:463.825 - 0.025ms returns 0
T5374 007:463.843 JLINK_WriteReg(MSP, 0x20000C00)
T5374 007:463.861 - 0.025ms returns 0
T5374 007:463.878 JLINK_WriteReg(PSP, 0x20000C00)
T5374 007:463.895 - 0.024ms returns 0
T5374 007:463.913 JLINK_WriteReg(CFBP, 0x00000000)
T5374 007:463.931 - 0.024ms returns 0
T5374 007:463.962 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5374 007:463.989 - 0.034ms returns 0x00000004
T5374 007:464.009 JLINK_Go()
T5374 007:464.040   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 007:464.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 007:465.199   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 007:470.774 - 6.795ms
T5374 007:470.821 JLINK_IsHalted()
T5374 007:475.923 - 5.125ms returns TRUE
T5374 007:475.960 JLINK_ReadReg(R15 (PC))
T5374 007:475.977 - 0.022ms returns 0x1FFFFC00
T5374 007:475.989 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5374 007:476.001 - 0.017ms returns 0x00
T5374 007:476.014 JLINK_ReadReg(R0)
T5374 007:476.025 - 0.015ms returns 0x00000001
T5374 007:476.039 JLINK_HasError()
T5374 007:476.052 JLINK_WriteReg(R0, 0x00000400)
T5374 007:476.065 - 0.017ms returns 0
T5374 007:476.077 JLINK_WriteReg(R1, 0x00000400)
T5374 007:476.087 - 0.015ms returns 0
T5374 007:476.099 JLINK_WriteReg(R2, 0x000000FF)
T5374 007:476.110 - 0.016ms returns 0
T5374 007:476.122 JLINK_WriteReg(R3, 0x00000000)
T5374 007:476.132 - 0.015ms returns 0
T5374 007:476.144 JLINK_WriteReg(R4, 0x00000000)
T5374 007:476.155 - 0.015ms returns 0
T5374 007:476.166 JLINK_WriteReg(R5, 0x00000000)
T5374 007:476.177 - 0.015ms returns 0
T5374 007:476.189 JLINK_WriteReg(R6, 0x00000000)
T5374 007:476.199 - 0.015ms returns 0
T5374 007:476.211 JLINK_WriteReg(R7, 0x00000000)
T5374 007:476.222 - 0.015ms returns 0
T5374 007:476.234 JLINK_WriteReg(R8, 0x00000000)
T5374 007:476.245 - 0.015ms returns 0
T5374 007:476.257 JLINK_WriteReg(R9, 0x200001C8)
T5374 007:476.267 - 0.015ms returns 0
T5374 007:476.278 JLINK_WriteReg(R10, 0x00000000)
T5374 007:476.292 - 0.021ms returns 0
T5374 007:476.309 JLINK_WriteReg(R11, 0x00000000)
T5374 007:476.325 - 0.022ms returns 0
T5374 007:476.342 JLINK_WriteReg(R12, 0x00000000)
T5374 007:476.361 - 0.026ms returns 0
T5374 007:476.377 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5374 007:476.393 - 0.023ms returns 0
T5374 007:476.410 JLINK_WriteReg(R14, 0x1FFFFC01)
T5374 007:476.427 - 0.021ms returns 0
T5374 007:476.439 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T5374 007:476.450 - 0.016ms returns 0
T5374 007:476.462 JLINK_WriteReg(XPSR, 0x01000000)
T5374 007:476.473 - 0.016ms returns 0
T5374 007:476.485 JLINK_WriteReg(MSP, 0x20000C00)
T5374 007:476.496 - 0.015ms returns 0
T5374 007:476.508 JLINK_WriteReg(PSP, 0x20000C00)
T5374 007:476.519 - 0.016ms returns 0
T5374 007:476.531 JLINK_WriteReg(CFBP, 0x00000000)
T5374 007:476.542 - 0.015ms returns 0
T5374 007:476.554 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5374 007:476.567 - 0.018ms returns 0x00000005
T5374 007:476.579 JLINK_Go()
T5374 007:476.597   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 007:477.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 007:477.789   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 007:483.236 - 6.711ms
T5374 007:483.320 JLINK_IsHalted()
T5374 007:483.871 - 0.577ms returns FALSE
T5374 007:483.922 JLINK_HasError()
T5374 007:487.021 JLINK_IsHalted()
T5374 007:487.713 - 0.717ms returns FALSE
T5374 007:487.752 JLINK_HasError()
T5374 007:491.224 JLINK_IsHalted()
T5374 007:496.284 - 5.092ms returns TRUE
T5374 007:496.334 JLINK_ReadReg(R15 (PC))
T5374 007:496.358 - 0.031ms returns 0x1FFFFC00
T5374 007:496.375 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5374 007:496.393 - 0.025ms returns 0x00
T5374 007:496.412 JLINK_ReadReg(R0)
T5374 007:496.430 - 0.025ms returns 0x00000000
T5374 007:497.579 JLINK_HasError()
T5374 007:497.649 JLINK_WriteReg(R0, 0x00000001)
T5374 007:497.673 - 0.031ms returns 0
T5374 007:497.691 JLINK_WriteReg(R1, 0x00000400)
T5374 007:497.707 - 0.033ms returns 0
T5374 007:497.737 JLINK_WriteReg(R2, 0x000000FF)
T5374 007:497.757 - 0.028ms returns 0
T5374 007:497.776 JLINK_WriteReg(R3, 0x00000000)
T5374 007:497.795 - 0.027ms returns 0
T5374 007:497.813 JLINK_WriteReg(R4, 0x00000000)
T5374 007:497.832 - 0.026ms returns 0
T5374 007:497.851 JLINK_WriteReg(R5, 0x00000000)
T5374 007:497.866 - 0.023ms returns 0
T5374 007:497.884 JLINK_WriteReg(R6, 0x00000000)
T5374 007:497.900 - 0.030ms returns 0
T5374 007:497.928 JLINK_WriteReg(R7, 0x00000000)
T5374 007:497.945 - 0.024ms returns 0
T5374 007:497.962 JLINK_WriteReg(R8, 0x00000000)
T5374 007:497.980 - 0.024ms returns 0
T5374 007:497.997 JLINK_WriteReg(R9, 0x200001C8)
T5374 007:498.014 - 0.024ms returns 0
T5374 007:498.032 JLINK_WriteReg(R10, 0x00000000)
T5374 007:498.055 - 0.034ms returns 0
T5374 007:498.078 JLINK_WriteReg(R11, 0x00000000)
T5374 007:498.096 - 0.026ms returns 0
T5374 007:498.115 JLINK_WriteReg(R12, 0x00000000)
T5374 007:498.132 - 0.025ms returns 0
T5374 007:498.150 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5374 007:498.169 - 0.027ms returns 0
T5374 007:498.189 JLINK_WriteReg(R14, 0x1FFFFC01)
T5374 007:498.207 - 0.026ms returns 0
T5374 007:498.226 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T5374 007:498.245 - 0.026ms returns 0
T5374 007:498.264 JLINK_WriteReg(XPSR, 0x01000000)
T5374 007:498.282 - 0.026ms returns 0
T5374 007:498.300 JLINK_WriteReg(MSP, 0x20000C00)
T5374 007:498.318 - 0.025ms returns 0
T5374 007:498.337 JLINK_WriteReg(PSP, 0x20000C00)
T5374 007:498.355 - 0.025ms returns 0
T5374 007:498.373 JLINK_WriteReg(CFBP, 0x00000000)
T5374 007:498.392 - 0.026ms returns 0
T5374 007:498.411 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5374 007:498.434 - 0.031ms returns 0x00000006
T5374 007:498.454 JLINK_Go()
T5374 007:498.484   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 007:499.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 007:499.634   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 007:505.106 - 6.689ms
T5374 007:505.190 JLINK_IsHalted()
T5374 007:510.205 - 5.044ms returns TRUE
T5374 007:510.257 JLINK_ReadReg(R15 (PC))
T5374 007:510.277 - 0.026ms returns 0x1FFFFC00
T5374 007:510.362 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5374 007:510.380 - 0.024ms returns 0x00
T5374 007:510.396 JLINK_ReadReg(R0)
T5374 007:510.411 - 0.021ms returns 0x00000000
T5374 007:575.354 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T5374 007:575.376   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5374 007:575.409   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T5374 007:591.935 - 16.617ms returns 0x5D0
T5374 007:592.092 JLINK_HasError()
T5374 007:592.115 JLINK_WriteReg(R0, 0x00000000)
T5374 007:592.139 - 0.030ms returns 0
T5374 007:592.155 JLINK_WriteReg(R1, 0x00B71B00)
T5374 007:592.169 - 0.020ms returns 0
T5374 007:592.185 JLINK_WriteReg(R2, 0x00000002)
T5374 007:592.199 - 0.020ms returns 0
T5374 007:592.214 JLINK_WriteReg(R3, 0x00000000)
T5374 007:592.228 - 0.020ms returns 0
T5374 007:592.244 JLINK_WriteReg(R4, 0x00000000)
T5374 007:592.272 - 0.035ms returns 0
T5374 007:592.288 JLINK_WriteReg(R5, 0x00000000)
T5374 007:592.302 - 0.020ms returns 0
T5374 007:592.318 JLINK_WriteReg(R6, 0x00000000)
T5374 007:592.332 - 0.020ms returns 0
T5374 007:592.347 JLINK_WriteReg(R7, 0x00000000)
T5374 007:592.361 - 0.020ms returns 0
T5374 007:592.377 JLINK_WriteReg(R8, 0x00000000)
T5374 007:592.390 - 0.020ms returns 0
T5374 007:592.406 JLINK_WriteReg(R9, 0x200001C8)
T5374 007:592.420 - 0.020ms returns 0
T5374 007:592.435 JLINK_WriteReg(R10, 0x00000000)
T5374 007:592.449 - 0.020ms returns 0
T5374 007:592.465 JLINK_WriteReg(R11, 0x00000000)
T5374 007:592.482 - 0.023ms returns 0
T5374 007:592.497 JLINK_WriteReg(R12, 0x00000000)
T5374 007:592.511 - 0.020ms returns 0
T5374 007:592.527 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5374 007:592.542 - 0.022ms returns 0
T5374 007:592.558 JLINK_WriteReg(R14, 0x1FFFFC01)
T5374 007:592.572 - 0.021ms returns 0
T5374 007:592.588 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T5374 007:592.603 - 0.021ms returns 0
T5374 007:592.618 JLINK_WriteReg(XPSR, 0x01000000)
T5374 007:592.632 - 0.020ms returns 0
T5374 007:592.648 JLINK_WriteReg(MSP, 0x20000C00)
T5374 007:592.662 - 0.020ms returns 0
T5374 007:592.677 JLINK_WriteReg(PSP, 0x20000C00)
T5374 007:592.691 - 0.022ms returns 0
T5374 007:592.712 JLINK_WriteReg(CFBP, 0x00000000)
T5374 007:592.734 - 0.031ms returns 0
T5374 007:592.756 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5374 007:592.780 - 0.033ms returns 0x00000007
T5374 007:592.813 JLINK_Go()
T5374 007:592.853   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 007:593.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 007:594.235   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 007:599.953 - 7.424ms
T5374 007:600.268 JLINK_IsHalted()
T5374 007:605.496 - 5.266ms returns TRUE
T5374 007:605.557 JLINK_ReadReg(R15 (PC))
T5374 007:605.590 - 0.043ms returns 0x1FFFFC00
T5374 007:605.614 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5374 007:605.637 - 0.033ms returns 0x00
T5374 007:605.659 JLINK_ReadReg(R0)
T5374 007:605.680 - 0.031ms returns 0x00000000
T5374 007:606.761 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5374 007:606.803   Data:  B8 FE FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T5374 007:606.867   CPU_WriteMem(256 bytes @ 0x200001F8)
T5374 007:610.459 - 3.728ms returns 0x100
T5374 007:610.508 JLINK_HasError()
T5374 007:610.528 JLINK_WriteReg(R0, 0x00000000)
T5374 007:610.553 - 0.031ms returns 0
T5374 007:610.569 JLINK_WriteReg(R1, 0x00000100)
T5374 007:610.583 - 0.020ms returns 0
T5374 007:610.599 JLINK_WriteReg(R2, 0x200001F8)
T5374 007:610.623 - 0.030ms returns 0
T5374 007:610.638 JLINK_WriteReg(R3, 0x00000000)
T5374 007:610.652 - 0.020ms returns 0
T5374 007:610.668 JLINK_WriteReg(R4, 0x00000000)
T5374 007:610.682 - 0.020ms returns 0
T5374 007:610.697 JLINK_WriteReg(R5, 0x00000000)
T5374 007:610.711 - 0.020ms returns 0
T5374 007:610.726 JLINK_WriteReg(R6, 0x00000000)
T5374 007:610.740 - 0.019ms returns 0
T5374 007:610.755 JLINK_WriteReg(R7, 0x00000000)
T5374 007:610.769 - 0.020ms returns 0
T5374 007:610.784 JLINK_WriteReg(R8, 0x00000000)
T5374 007:610.798 - 0.020ms returns 0
T5374 007:610.812 JLINK_WriteReg(R9, 0x200001C8)
T5374 007:610.826 - 0.020ms returns 0
T5374 007:610.842 JLINK_WriteReg(R10, 0x00000000)
T5374 007:610.856 - 0.020ms returns 0
T5374 007:610.871 JLINK_WriteReg(R11, 0x00000000)
T5374 007:610.885 - 0.020ms returns 0
T5374 007:610.900 JLINK_WriteReg(R12, 0x00000000)
T5374 007:610.914 - 0.020ms returns 0
T5374 007:610.929 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5374 007:610.944 - 0.021ms returns 0
T5374 007:610.959 JLINK_WriteReg(R14, 0x1FFFFC01)
T5374 007:610.973 - 0.020ms returns 0
T5374 007:610.988 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5374 007:611.003 - 0.021ms returns 0
T5374 007:611.018 JLINK_WriteReg(XPSR, 0x01000000)
T5374 007:611.033 - 0.020ms returns 0
T5374 007:611.047 JLINK_WriteReg(MSP, 0x20000C00)
T5374 007:611.061 - 0.020ms returns 0
T5374 007:611.077 JLINK_WriteReg(PSP, 0x20000C00)
T5374 007:611.091 - 0.020ms returns 0
T5374 007:611.106 JLINK_WriteReg(CFBP, 0x00000000)
T5374 007:611.125 - 0.037ms returns 0
T5374 007:611.157 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5374 007:611.184 - 0.035ms returns 0x00000008
T5374 007:611.205 JLINK_Go()
T5374 007:611.236   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 007:612.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 007:612.747   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 007:618.242 - 7.069ms
T5374 007:618.299 JLINK_IsHalted()
T5374 007:618.959 - 0.683ms returns FALSE
T5374 007:619.000 JLINK_HasError()
T5374 007:631.290 JLINK_IsHalted()
T5374 007:636.331 - 5.066ms returns TRUE
T5374 007:636.373 JLINK_ReadReg(R15 (PC))
T5374 007:636.390 - 0.023ms returns 0x1FFFFC00
T5374 007:636.405 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5374 007:636.422 - 0.023ms returns 0x00
T5374 007:636.438 JLINK_ReadReg(R0)
T5374 007:636.453 - 0.021ms returns 0x00000000
T5374 007:637.676 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5374 007:637.707   Data:  E8 02 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T5374 007:637.749   CPU_WriteMem(256 bytes @ 0x200001F8)
T5374 007:641.359 - 3.713ms returns 0x100
T5374 007:641.409 JLINK_HasError()
T5374 007:641.429 JLINK_WriteReg(R0, 0x00000100)
T5374 007:641.454 - 0.032ms returns 0
T5374 007:641.471 JLINK_WriteReg(R1, 0x00000100)
T5374 007:641.485 - 0.021ms returns 0
T5374 007:641.501 JLINK_WriteReg(R2, 0x200001F8)
T5374 007:641.519 - 0.027ms returns 0
T5374 007:641.539 JLINK_WriteReg(R3, 0x00000000)
T5374 007:641.558 - 0.136ms returns 0
T5374 007:641.694 JLINK_WriteReg(R4, 0x00000000)
T5374 007:641.715 - 0.028ms returns 0
T5374 007:641.733 JLINK_WriteReg(R5, 0x00000000)
T5374 007:641.753 - 0.030ms returns 0
T5374 007:641.777 JLINK_WriteReg(R6, 0x00000000)
T5374 007:641.799 - 0.041ms returns 0
T5374 007:641.833 JLINK_WriteReg(R7, 0x00000000)
T5374 007:641.857 - 0.034ms returns 0
T5374 007:641.906 JLINK_WriteReg(R8, 0x00000000)
T5374 007:641.923 - 0.024ms returns 0
T5374 007:641.940 JLINK_WriteReg(R9, 0x200001C8)
T5374 007:641.956 - 0.023ms returns 0
T5374 007:641.986 JLINK_WriteReg(R10, 0x00000000)
T5374 007:642.004 - 0.024ms returns 0
T5374 007:642.020 JLINK_WriteReg(R11, 0x00000000)
T5374 007:642.037 - 0.023ms returns 0
T5374 007:642.052 JLINK_WriteReg(R12, 0x00000000)
T5374 007:642.068 - 0.022ms returns 0
T5374 007:642.085 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5374 007:642.132 - 0.057ms returns 0
T5374 007:642.155 JLINK_WriteReg(R14, 0x1FFFFC01)
T5374 007:642.177 - 0.031ms returns 0
T5374 007:642.199 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5374 007:642.221 - 0.032ms returns 0
T5374 007:642.244 JLINK_WriteReg(XPSR, 0x01000000)
T5374 007:642.265 - 0.030ms returns 0
T5374 007:642.287 JLINK_WriteReg(MSP, 0x20000C00)
T5374 007:642.307 - 0.029ms returns 0
T5374 007:642.329 JLINK_WriteReg(PSP, 0x20000C00)
T5374 007:642.345 - 0.022ms returns 0
T5374 007:642.365 JLINK_WriteReg(CFBP, 0x00000000)
T5374 007:642.386 - 0.031ms returns 0
T5374 007:642.410 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5374 007:642.438 - 0.037ms returns 0x00000009
T5374 007:642.461 JLINK_Go()
T5374 007:642.494   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 007:643.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 007:643.703   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 007:649.132 - 6.779ms
T5374 007:649.277 JLINK_IsHalted()
T5374 007:649.810 - 0.584ms returns FALSE
T5374 007:649.887 JLINK_HasError()
T5374 007:660.273 JLINK_IsHalted()
T5374 007:665.440 - 5.196ms returns TRUE
T5374 007:665.485 JLINK_ReadReg(R15 (PC))
T5374 007:665.506 - 0.028ms returns 0x1FFFFC00
T5374 007:665.524 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5374 007:665.541 - 0.024ms returns 0x00
T5374 007:665.557 JLINK_ReadReg(R0)
T5374 007:665.573 - 0.022ms returns 0x00000000
T5374 007:667.267 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5374 007:667.325   Data:  70 47 00 00 00 20 13 49 08 60 01 20 00 04 11 49 ...
T5374 007:667.383   CPU_WriteMem(256 bytes @ 0x200001F8)
T5374 007:670.851 - 3.625ms returns 0x100
T5374 007:670.919 JLINK_HasError()
T5374 007:670.946 JLINK_WriteReg(R0, 0x00000200)
T5374 007:670.979 - 0.043ms returns 0
T5374 007:671.002 JLINK_WriteReg(R1, 0x00000100)
T5374 007:671.024 - 0.030ms returns 0
T5374 007:671.045 JLINK_WriteReg(R2, 0x200001F8)
T5374 007:671.065 - 0.028ms returns 0
T5374 007:671.086 JLINK_WriteReg(R3, 0x00000000)
T5374 007:671.107 - 0.031ms returns 0
T5374 007:671.129 JLINK_WriteReg(R4, 0x00000000)
T5374 007:671.150 - 0.030ms returns 0
T5374 007:671.171 JLINK_WriteReg(R5, 0x00000000)
T5374 007:671.190 - 0.029ms returns 0
T5374 007:671.213 JLINK_WriteReg(R6, 0x00000000)
T5374 007:671.235 - 0.031ms returns 0
T5374 007:671.257 JLINK_WriteReg(R7, 0x00000000)
T5374 007:671.277 - 0.030ms returns 0
T5374 007:671.299 JLINK_WriteReg(R8, 0x00000000)
T5374 007:671.320 - 0.029ms returns 0
T5374 007:671.341 JLINK_WriteReg(R9, 0x200001C8)
T5374 007:671.360 - 0.028ms returns 0
T5374 007:671.383 JLINK_WriteReg(R10, 0x00000000)
T5374 007:671.404 - 0.030ms returns 0
T5374 007:671.426 JLINK_WriteReg(R11, 0x00000000)
T5374 007:671.446 - 0.029ms returns 0
T5374 007:671.469 JLINK_WriteReg(R12, 0x00000000)
T5374 007:671.491 - 0.031ms returns 0
T5374 007:671.514 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5374 007:671.539 - 0.035ms returns 0
T5374 007:671.561 JLINK_WriteReg(R14, 0x1FFFFC01)
T5374 007:671.581 - 0.029ms returns 0
T5374 007:671.602 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5374 007:671.622 - 0.029ms returns 0
T5374 007:671.643 JLINK_WriteReg(XPSR, 0x01000000)
T5374 007:671.664 - 0.029ms returns 0
T5374 007:671.695 JLINK_WriteReg(MSP, 0x20000C00)
T5374 007:671.721 - 0.036ms returns 0
T5374 007:671.745 JLINK_WriteReg(PSP, 0x20000C00)
T5374 007:671.768 - 0.031ms returns 0
T5374 007:671.790 JLINK_WriteReg(CFBP, 0x00000000)
T5374 007:671.811 - 0.030ms returns 0
T5374 007:671.834 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5374 007:671.862 - 0.038ms returns 0x0000000A
T5374 007:671.886 JLINK_Go()
T5374 007:671.920   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 007:672.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 007:673.118   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 007:678.628 - 6.782ms
T5374 007:678.704 JLINK_IsHalted()
T5374 007:679.324 - 0.653ms returns FALSE
T5374 007:679.388 JLINK_HasError()
T5374 007:681.815 JLINK_IsHalted()
T5374 007:682.444 - 0.662ms returns FALSE
T5374 007:682.498 JLINK_HasError()
T5374 007:685.112 JLINK_IsHalted()
T5374 007:690.297 - 5.233ms returns TRUE
T5374 007:690.363 JLINK_ReadReg(R15 (PC))
T5374 007:690.384 - 0.028ms returns 0x1FFFFC00
T5374 007:690.401 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5374 007:690.417 - 0.023ms returns 0x00
T5374 007:690.433 JLINK_ReadReg(R0)
T5374 007:690.448 - 0.021ms returns 0x00000000
T5374 007:692.053 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5374 007:692.103   Data:  08 43 07 49 08 60 11 20 00 28 05 DB C2 06 D2 0E ...
T5374 007:692.162   CPU_WriteMem(256 bytes @ 0x200001F8)
T5374 007:695.732 - 3.717ms returns 0x100
T5374 007:695.794 JLINK_HasError()
T5374 007:695.817 JLINK_WriteReg(R0, 0x00000300)
T5374 007:695.847 - 0.039ms returns 0
T5374 007:695.867 JLINK_WriteReg(R1, 0x00000100)
T5374 007:695.887 - 0.027ms returns 0
T5374 007:695.907 JLINK_WriteReg(R2, 0x200001F8)
T5374 007:695.923 - 0.023ms returns 0
T5374 007:695.940 JLINK_WriteReg(R3, 0x00000000)
T5374 007:695.955 - 0.022ms returns 0
T5374 007:695.972 JLINK_WriteReg(R4, 0x00000000)
T5374 007:695.992 - 0.027ms returns 0
T5374 007:696.010 JLINK_WriteReg(R5, 0x00000000)
T5374 007:696.027 - 0.025ms returns 0
T5374 007:696.045 JLINK_WriteReg(R6, 0x00000000)
T5374 007:696.117 - 0.092ms returns 0
T5374 007:696.149 JLINK_WriteReg(R7, 0x00000000)
T5374 007:696.168 - 0.027ms returns 0
T5374 007:696.188 JLINK_WriteReg(R8, 0x00000000)
T5374 007:696.207 - 0.026ms returns 0
T5374 007:696.226 JLINK_WriteReg(R9, 0x200001C8)
T5374 007:696.244 - 0.026ms returns 0
T5374 007:696.263 JLINK_WriteReg(R10, 0x00000000)
T5374 007:696.281 - 0.026ms returns 0
T5374 007:696.300 JLINK_WriteReg(R11, 0x00000000)
T5374 007:696.317 - 0.026ms returns 0
T5374 007:696.337 JLINK_WriteReg(R12, 0x00000000)
T5374 007:696.358 - 0.029ms returns 0
T5374 007:696.376 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5374 007:696.397 - 0.030ms returns 0
T5374 007:696.418 JLINK_WriteReg(R14, 0x1FFFFC01)
T5374 007:696.456 - 0.047ms returns 0
T5374 007:696.476 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5374 007:696.494 - 0.027ms returns 0
T5374 007:696.514 JLINK_WriteReg(XPSR, 0x01000000)
T5374 007:696.546 - 0.039ms returns 0
T5374 007:696.567 JLINK_WriteReg(MSP, 0x20000C00)
T5374 007:696.587 - 0.029ms returns 0
T5374 007:696.608 JLINK_WriteReg(PSP, 0x20000C00)
T5374 007:696.628 - 0.029ms returns 0
T5374 007:696.648 JLINK_WriteReg(CFBP, 0x00000000)
T5374 007:696.668 - 0.029ms returns 0
T5374 007:696.691 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5374 007:696.739 - 0.057ms returns 0x0000000B
T5374 007:696.761 JLINK_Go()
T5374 007:696.794   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 007:697.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 007:698.103   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 007:703.616 - 6.893ms
T5374 007:703.669 JLINK_IsHalted()
T5374 007:704.185 - 0.537ms returns FALSE
T5374 007:704.219 JLINK_HasError()
T5374 007:706.483 JLINK_IsHalted()
T5374 007:707.126 - 0.679ms returns FALSE
T5374 007:707.177 JLINK_HasError()
T5374 007:709.521 JLINK_IsHalted()
T5374 007:714.807 - 5.321ms returns TRUE
T5374 007:714.865 JLINK_ReadReg(R15 (PC))
T5374 007:714.896 - 0.041ms returns 0x1FFFFC00
T5374 007:714.921 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5374 007:714.943 - 0.040ms returns 0x00
T5374 007:714.981 JLINK_ReadReg(R0)
T5374 007:715.005 - 0.034ms returns 0x00000000
T5374 007:716.839 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5374 007:716.886   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T5374 007:716.944   CPU_WriteMem(256 bytes @ 0x200001F8)
T5374 007:720.461 - 3.662ms returns 0x100
T5374 007:720.526 JLINK_HasError()
T5374 007:720.554 JLINK_WriteReg(R0, 0x00000400)
T5374 007:720.586 - 0.042ms returns 0
T5374 007:720.610 JLINK_WriteReg(R1, 0x00000100)
T5374 007:720.633 - 0.033ms returns 0
T5374 007:720.656 JLINK_WriteReg(R2, 0x200001F8)
T5374 007:720.678 - 0.032ms returns 0
T5374 007:720.702 JLINK_WriteReg(R3, 0x00000000)
T5374 007:720.724 - 0.031ms returns 0
T5374 007:720.746 JLINK_WriteReg(R4, 0x00000000)
T5374 007:720.768 - 0.049ms returns 0
T5374 007:720.808 JLINK_WriteReg(R5, 0x00000000)
T5374 007:720.830 - 0.032ms returns 0
T5374 007:720.852 JLINK_WriteReg(R6, 0x00000000)
T5374 007:720.872 - 0.029ms returns 0
T5374 007:720.895 JLINK_WriteReg(R7, 0x00000000)
T5374 007:720.916 - 0.030ms returns 0
T5374 007:720.938 JLINK_WriteReg(R8, 0x00000000)
T5374 007:720.960 - 0.040ms returns 0
T5374 007:720.992 JLINK_WriteReg(R9, 0x200001C8)
T5374 007:721.014 - 0.032ms returns 0
T5374 007:721.037 JLINK_WriteReg(R10, 0x00000000)
T5374 007:721.059 - 0.032ms returns 0
T5374 007:721.082 JLINK_WriteReg(R11, 0x00000000)
T5374 007:721.103 - 0.031ms returns 0
T5374 007:721.126 JLINK_WriteReg(R12, 0x00000000)
T5374 007:721.148 - 0.032ms returns 0
T5374 007:721.171 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5374 007:721.195 - 0.033ms returns 0
T5374 007:721.217 JLINK_WriteReg(R14, 0x1FFFFC01)
T5374 007:721.238 - 0.031ms returns 0
T5374 007:721.268 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5374 007:721.290 - 0.039ms returns 0
T5374 007:721.312 JLINK_WriteReg(XPSR, 0x01000000)
T5374 007:721.333 - 0.029ms returns 0
T5374 007:721.356 JLINK_WriteReg(MSP, 0x20000C00)
T5374 007:721.378 - 0.031ms returns 0
T5374 007:721.400 JLINK_WriteReg(PSP, 0x20000C00)
T5374 007:721.421 - 0.031ms returns 0
T5374 007:721.444 JLINK_WriteReg(CFBP, 0x00000000)
T5374 007:721.466 - 0.032ms returns 0
T5374 007:721.489 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5374 007:721.516 - 0.036ms returns 0x0000000C
T5374 007:721.539 JLINK_Go()
T5374 007:721.573   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 007:722.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 007:722.888   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 007:728.421 - 6.931ms
T5374 007:728.493 JLINK_IsHalted()
T5374 007:729.059 - 0.595ms returns FALSE
T5374 007:729.109 JLINK_HasError()
T5374 007:732.429 JLINK_IsHalted()
T5374 007:733.199 - 0.799ms returns FALSE
T5374 007:733.245 JLINK_HasError()
T5374 007:735.513 JLINK_IsHalted()
T5374 007:740.722 - 5.251ms returns TRUE
T5374 007:740.786 JLINK_ReadReg(R15 (PC))
T5374 007:740.828 - 0.052ms returns 0x1FFFFC00
T5374 007:740.852 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5374 007:740.873 - 0.032ms returns 0x00
T5374 007:740.927 JLINK_ReadReg(R0)
T5374 007:740.945 - 0.026ms returns 0x00000000
T5374 007:742.844 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5374 007:742.880   Data:  9A 40 11 43 1E 4A 91 60 00 28 09 DD 11 46 49 68 ...
T5374 007:742.927   CPU_WriteMem(256 bytes @ 0x200001F8)
T5374 007:746.358 - 3.546ms returns 0x100
T5374 007:746.412 JLINK_HasError()
T5374 007:746.435 JLINK_WriteReg(R0, 0x00000500)
T5374 007:746.472 - 0.046ms returns 0
T5374 007:746.495 JLINK_WriteReg(R1, 0x00000100)
T5374 007:746.514 - 0.028ms returns 0
T5374 007:746.535 JLINK_WriteReg(R2, 0x200001F8)
T5374 007:746.554 - 0.027ms returns 0
T5374 007:746.573 JLINK_WriteReg(R3, 0x00000000)
T5374 007:746.591 - 0.027ms returns 0
T5374 007:746.676 JLINK_WriteReg(R4, 0x00000000)
T5374 007:746.696 - 0.039ms returns 0
T5374 007:746.728 JLINK_WriteReg(R5, 0x00000000)
T5374 007:746.746 - 0.027ms returns 0
T5374 007:746.766 JLINK_WriteReg(R6, 0x00000000)
T5374 007:746.784 - 0.026ms returns 0
T5374 007:746.803 JLINK_WriteReg(R7, 0x00000000)
T5374 007:746.838 - 0.052ms returns 0
T5374 007:746.873 JLINK_WriteReg(R8, 0x00000000)
T5374 007:746.892 - 0.028ms returns 0
T5374 007:746.913 JLINK_WriteReg(R9, 0x200001C8)
T5374 007:746.931 - 0.027ms returns 0
T5374 007:746.951 JLINK_WriteReg(R10, 0x00000000)
T5374 007:746.970 - 0.028ms returns 0
T5374 007:746.990 JLINK_WriteReg(R11, 0x00000000)
T5374 007:747.009 - 0.027ms returns 0
T5374 007:747.029 JLINK_WriteReg(R12, 0x00000000)
T5374 007:747.047 - 0.027ms returns 0
T5374 007:747.068 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5374 007:747.090 - 0.031ms returns 0
T5374 007:747.111 JLINK_WriteReg(R14, 0x1FFFFC01)
T5374 007:747.130 - 0.027ms returns 0
T5374 007:747.150 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5374 007:747.169 - 0.028ms returns 0
T5374 007:747.189 JLINK_WriteReg(XPSR, 0x01000000)
T5374 007:747.207 - 0.026ms returns 0
T5374 007:747.226 JLINK_WriteReg(MSP, 0x20000C00)
T5374 007:747.243 - 0.025ms returns 0
T5374 007:747.262 JLINK_WriteReg(PSP, 0x20000C00)
T5374 007:747.281 - 0.027ms returns 0
T5374 007:747.301 JLINK_WriteReg(CFBP, 0x00000000)
T5374 007:747.313 - 0.018ms returns 0
T5374 007:747.327 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5374 007:747.344 - 0.022ms returns 0x0000000D
T5374 007:747.358 JLINK_Go()
T5374 007:747.382   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 007:748.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 007:748.580   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 007:754.155 - 6.828ms
T5374 007:754.203 JLINK_IsHalted()
T5374 007:754.858 - 0.665ms returns FALSE
T5374 007:754.881 JLINK_HasError()
T5374 007:757.239 JLINK_IsHalted()
T5374 007:757.873 - 0.659ms returns FALSE
T5374 007:757.920 JLINK_HasError()
T5374 007:766.481 JLINK_IsHalted()
T5374 007:771.694 - 5.244ms returns TRUE
T5374 007:771.741 JLINK_ReadReg(R15 (PC))
T5374 007:771.770 - 0.036ms returns 0x1FFFFC00
T5374 007:771.787 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5374 007:771.802 - 0.022ms returns 0x00
T5374 007:771.818 JLINK_ReadReg(R0)
T5374 007:771.833 - 0.021ms returns 0x00000000
T5374 007:773.311 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5374 007:773.349   Data:  92 00 2F 4B D2 18 11 60 40 1C 08 28 EE DB 08 20 ...
T5374 007:773.408   CPU_WriteMem(256 bytes @ 0x200001F8)
T5374 007:776.904 - 3.624ms returns 0x100
T5374 007:776.974 JLINK_HasError()
T5374 007:777.004 JLINK_WriteReg(R0, 0x00000600)
T5374 007:777.038 - 0.045ms returns 0
T5374 007:777.064 JLINK_WriteReg(R1, 0x00000100)
T5374 007:777.088 - 0.034ms returns 0
T5374 007:777.113 JLINK_WriteReg(R2, 0x200001F8)
T5374 007:777.135 - 0.032ms returns 0
T5374 007:777.159 JLINK_WriteReg(R3, 0x00000000)
T5374 007:777.181 - 0.032ms returns 0
T5374 007:777.204 JLINK_WriteReg(R4, 0x00000000)
T5374 007:777.226 - 0.032ms returns 0
T5374 007:777.251 JLINK_WriteReg(R5, 0x00000000)
T5374 007:777.273 - 0.033ms returns 0
T5374 007:777.297 JLINK_WriteReg(R6, 0x00000000)
T5374 007:777.320 - 0.033ms returns 0
T5374 007:777.344 JLINK_WriteReg(R7, 0x00000000)
T5374 007:777.367 - 0.034ms returns 0
T5374 007:777.392 JLINK_WriteReg(R8, 0x00000000)
T5374 007:777.415 - 0.033ms returns 0
T5374 007:777.442 JLINK_WriteReg(R9, 0x200001C8)
T5374 007:777.465 - 0.033ms returns 0
T5374 007:777.488 JLINK_WriteReg(R10, 0x00000000)
T5374 007:777.510 - 0.032ms returns 0
T5374 007:777.534 JLINK_WriteReg(R11, 0x00000000)
T5374 007:777.556 - 0.033ms returns 0
T5374 007:777.580 JLINK_WriteReg(R12, 0x00000000)
T5374 007:777.601 - 0.031ms returns 0
T5374 007:777.625 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5374 007:777.649 - 0.033ms returns 0
T5374 007:777.672 JLINK_WriteReg(R14, 0x1FFFFC01)
T5374 007:777.695 - 0.033ms returns 0
T5374 007:777.719 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5374 007:777.743 - 0.033ms returns 0
T5374 007:777.766 JLINK_WriteReg(XPSR, 0x01000000)
T5374 007:777.786 - 0.030ms returns 0
T5374 007:777.810 JLINK_WriteReg(MSP, 0x20000C00)
T5374 007:777.832 - 0.032ms returns 0
T5374 007:777.855 JLINK_WriteReg(PSP, 0x20000C00)
T5374 007:777.877 - 0.032ms returns 0
T5374 007:777.902 JLINK_WriteReg(CFBP, 0x00000000)
T5374 007:777.924 - 0.040ms returns 0
T5374 007:777.960 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5374 007:777.990 - 0.040ms returns 0x0000000E
T5374 007:778.015 JLINK_Go()
T5374 007:778.048   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 007:778.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 007:779.226   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 007:784.729 - 6.747ms
T5374 007:784.792 JLINK_IsHalted()
T5374 007:785.332 - 0.576ms returns FALSE
T5374 007:785.398 JLINK_HasError()
T5374 007:788.444 JLINK_IsHalted()
T5374 007:789.181 - 0.764ms returns FALSE
T5374 007:789.225 JLINK_HasError()
T5374 007:791.072 JLINK_IsHalted()
T5374 007:796.245 - 5.221ms returns TRUE
T5374 007:796.318 JLINK_ReadReg(R15 (PC))
T5374 007:796.351 - 0.042ms returns 0x1FFFFC00
T5374 007:796.376 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5374 007:796.400 - 0.034ms returns 0x00
T5374 007:796.424 JLINK_ReadReg(R0)
T5374 007:796.446 - 0.032ms returns 0x00000000
T5374 007:799.373 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5374 007:799.436   Data:  91 40 20 4A 11 60 00 BF 00 BF 00 BF 1E 20 00 28 ...
T5374 007:799.498   CPU_WriteMem(256 bytes @ 0x200001F8)
T5374 007:803.011 - 3.683ms returns 0x100
T5374 007:803.081 JLINK_HasError()
T5374 007:803.110 JLINK_WriteReg(R0, 0x00000700)
T5374 007:803.145 - 0.045ms returns 0
T5374 007:803.169 JLINK_WriteReg(R1, 0x00000094)
T5374 007:803.191 - 0.032ms returns 0
T5374 007:803.216 JLINK_WriteReg(R2, 0x200001F8)
T5374 007:803.236 - 0.030ms returns 0
T5374 007:803.259 JLINK_WriteReg(R3, 0x00000000)
T5374 007:803.282 - 0.032ms returns 0
T5374 007:803.305 JLINK_WriteReg(R4, 0x00000000)
T5374 007:803.327 - 0.032ms returns 0
T5374 007:803.351 JLINK_WriteReg(R5, 0x00000000)
T5374 007:803.372 - 0.031ms returns 0
T5374 007:803.395 JLINK_WriteReg(R6, 0x00000000)
T5374 007:803.424 - 0.039ms returns 0
T5374 007:803.447 JLINK_WriteReg(R7, 0x00000000)
T5374 007:803.468 - 0.031ms returns 0
T5374 007:803.498 JLINK_WriteReg(R8, 0x00000000)
T5374 007:803.520 - 0.032ms returns 0
T5374 007:803.544 JLINK_WriteReg(R9, 0x200001C8)
T5374 007:803.566 - 0.031ms returns 0
T5374 007:803.588 JLINK_WriteReg(R10, 0x00000000)
T5374 007:803.610 - 0.032ms returns 0
T5374 007:803.633 JLINK_WriteReg(R11, 0x00000000)
T5374 007:803.655 - 0.031ms returns 0
T5374 007:803.678 JLINK_WriteReg(R12, 0x00000000)
T5374 007:803.699 - 0.031ms returns 0
T5374 007:803.723 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5374 007:803.747 - 0.034ms returns 0
T5374 007:803.770 JLINK_WriteReg(R14, 0x1FFFFC01)
T5374 007:803.791 - 0.031ms returns 0
T5374 007:803.814 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5374 007:803.836 - 0.031ms returns 0
T5374 007:803.859 JLINK_WriteReg(XPSR, 0x01000000)
T5374 007:803.881 - 0.031ms returns 0
T5374 007:803.904 JLINK_WriteReg(MSP, 0x20000C00)
T5374 007:803.926 - 0.032ms returns 0
T5374 007:803.949 JLINK_WriteReg(PSP, 0x20000C00)
T5374 007:803.970 - 0.031ms returns 0
T5374 007:804.141 JLINK_WriteReg(CFBP, 0x00000000)
T5374 007:804.180 - 0.049ms returns 0
T5374 007:804.205 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5374 007:804.235 - 0.044ms returns 0x0000000F
T5374 007:804.266 JLINK_Go()
T5374 007:804.300   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 007:804.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 007:805.628   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 007:811.434 - 7.199ms
T5374 007:811.489 JLINK_IsHalted()
T5374 007:812.131 - 0.674ms returns FALSE
T5374 007:812.189 JLINK_HasError()
T5374 007:824.102 JLINK_IsHalted()
T5374 007:829.292 - 5.227ms returns TRUE
T5374 007:829.352 JLINK_ReadReg(R15 (PC))
T5374 007:829.382 - 0.040ms returns 0x1FFFFC00
T5374 007:829.406 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5374 007:829.428 - 0.032ms returns 0x00
T5374 007:829.453 JLINK_ReadReg(R0)
T5374 007:829.473 - 0.031ms returns 0x00000000
T5374 007:829.499 JLINK_HasError()
T5374 007:829.524 JLINK_WriteReg(R0, 0x00000002)
T5374 007:829.547 - 0.033ms returns 0
T5374 007:829.571 JLINK_WriteReg(R1, 0x00000094)
T5374 007:829.593 - 0.031ms returns 0
T5374 007:829.617 JLINK_WriteReg(R2, 0x200001F8)
T5374 007:829.649 - 0.048ms returns 0
T5374 007:829.679 JLINK_WriteReg(R3, 0x00000000)
T5374 007:829.702 - 0.033ms returns 0
T5374 007:829.725 JLINK_WriteReg(R4, 0x00000000)
T5374 007:829.745 - 0.029ms returns 0
T5374 007:829.768 JLINK_WriteReg(R5, 0x00000000)
T5374 007:829.791 - 0.032ms returns 0
T5374 007:829.814 JLINK_WriteReg(R6, 0x00000000)
T5374 007:829.837 - 0.032ms returns 0
T5374 007:829.860 JLINK_WriteReg(R7, 0x00000000)
T5374 007:829.883 - 0.030ms returns 0
T5374 007:829.903 JLINK_WriteReg(R8, 0x00000000)
T5374 007:829.926 - 0.032ms returns 0
T5374 007:829.950 JLINK_WriteReg(R9, 0x200001C8)
T5374 007:829.974 - 0.034ms returns 0
T5374 007:829.998 JLINK_WriteReg(R10, 0x00000000)
T5374 007:830.023 - 0.034ms returns 0
T5374 007:830.046 JLINK_WriteReg(R11, 0x00000000)
T5374 007:830.067 - 0.032ms returns 0
T5374 007:830.092 JLINK_WriteReg(R12, 0x00000000)
T5374 007:830.114 - 0.032ms returns 0
T5374 007:830.139 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5374 007:830.164 - 0.035ms returns 0
T5374 007:830.186 JLINK_WriteReg(R14, 0x1FFFFC01)
T5374 007:830.208 - 0.032ms returns 0
T5374 007:830.229 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T5374 007:830.267 - 0.048ms returns 0
T5374 007:830.288 JLINK_WriteReg(XPSR, 0x01000000)
T5374 007:830.303 - 0.022ms returns 0
T5374 007:830.319 JLINK_WriteReg(MSP, 0x20000C00)
T5374 007:830.336 - 0.045ms returns 0
T5374 007:830.389 JLINK_WriteReg(PSP, 0x20000C00)
T5374 007:830.411 - 0.033ms returns 0
T5374 007:830.434 JLINK_WriteReg(CFBP, 0x00000000)
T5374 007:830.456 - 0.031ms returns 0
T5374 007:830.479 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5374 007:830.516 - 0.047ms returns 0x00000010
T5374 007:830.541 JLINK_Go()
T5374 007:830.578   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 007:831.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 007:831.852   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 007:837.503 - 7.008ms
T5374 007:837.621 JLINK_IsHalted()
T5374 007:842.788 - 5.199ms returns TRUE
T5374 007:842.843 JLINK_ReadReg(R15 (PC))
T5374 007:842.864 - 0.028ms returns 0x1FFFFC00
T5374 007:843.020 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5374 007:843.062 - 0.049ms returns 0x00
T5374 007:843.081 JLINK_ReadReg(R0)
T5374 007:843.106 - 0.031ms returns 0x00000000
T5374 007:911.437 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T5374 007:911.471   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5374 007:911.517   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T5374 007:928.140 - 16.741ms returns 0x5D0
T5374 007:928.296 JLINK_HasError()
T5374 007:928.331 JLINK_WriteReg(R0, 0x00000000)
T5374 007:928.364 - 0.042ms returns 0
T5374 007:928.388 JLINK_WriteReg(R1, 0x00B71B00)
T5374 007:928.410 - 0.032ms returns 0
T5374 007:928.434 JLINK_WriteReg(R2, 0x00000003)
T5374 007:928.464 - 0.041ms returns 0
T5374 007:928.489 JLINK_WriteReg(R3, 0x00000000)
T5374 007:928.509 - 0.081ms returns 0
T5374 007:928.604 JLINK_WriteReg(R4, 0x00000000)
T5374 007:928.639 - 0.050ms returns 0
T5374 007:928.668 JLINK_WriteReg(R5, 0x00000000)
T5374 007:928.689 - 0.030ms returns 0
T5374 007:928.710 JLINK_WriteReg(R6, 0x00000000)
T5374 007:928.731 - 0.031ms returns 0
T5374 007:928.755 JLINK_WriteReg(R7, 0x00000000)
T5374 007:928.775 - 0.029ms returns 0
T5374 007:928.797 JLINK_WriteReg(R8, 0x00000000)
T5374 007:928.818 - 0.030ms returns 0
T5374 007:928.839 JLINK_WriteReg(R9, 0x200001C8)
T5374 007:928.859 - 0.028ms returns 0
T5374 007:928.878 JLINK_WriteReg(R10, 0x00000000)
T5374 007:928.899 - 0.030ms returns 0
T5374 007:928.921 JLINK_WriteReg(R11, 0x00000000)
T5374 007:928.942 - 0.039ms returns 0
T5374 007:928.976 JLINK_WriteReg(R12, 0x00000000)
T5374 007:928.998 - 0.033ms returns 0
T5374 007:929.022 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5374 007:929.048 - 0.035ms returns 0
T5374 007:929.071 JLINK_WriteReg(R14, 0x1FFFFC01)
T5374 007:929.094 - 0.033ms returns 0
T5374 007:929.117 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T5374 007:929.140 - 0.033ms returns 0
T5374 007:929.164 JLINK_WriteReg(XPSR, 0x01000000)
T5374 007:929.186 - 0.031ms returns 0
T5374 007:929.220 JLINK_WriteReg(MSP, 0x20000C00)
T5374 007:929.249 - 0.039ms returns 0
T5374 007:929.272 JLINK_WriteReg(PSP, 0x20000C00)
T5374 007:929.296 - 0.033ms returns 0
T5374 007:929.319 JLINK_WriteReg(CFBP, 0x00000000)
T5374 007:929.342 - 0.033ms returns 0
T5374 007:929.370 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5374 007:929.402 - 0.042ms returns 0x00000011
T5374 007:929.426 JLINK_Go()
T5374 007:929.486   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 007:930.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 007:930.665   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 007:936.197 - 6.807ms
T5374 007:936.257 JLINK_IsHalted()
T5374 007:941.244 - 5.019ms returns TRUE
T5374 007:941.297 JLINK_ReadReg(R15 (PC))
T5374 007:941.332 - 0.044ms returns 0x1FFFFC00
T5374 007:941.355 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5374 007:941.379 - 0.034ms returns 0x00
T5374 007:941.404 JLINK_ReadReg(R0)
T5374 007:941.426 - 0.032ms returns 0x00000000
T5374 007:941.452 JLINK_HasError()
T5374 007:941.501 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5374 007:941.522 - 0.031ms returns 0
T5374 007:941.545 JLINK_WriteReg(R1, 0x00000000)
T5374 007:941.564 - 0.028ms returns 0
T5374 007:941.585 JLINK_WriteReg(R2, 0x00000794)
T5374 007:941.605 - 0.028ms returns 0
T5374 007:941.626 JLINK_WriteReg(R3, 0x04C11DB7)
T5374 007:941.646 - 0.028ms returns 0
T5374 007:941.666 JLINK_WriteReg(R4, 0x00000000)
T5374 007:941.685 - 0.029ms returns 0
T5374 007:941.707 JLINK_WriteReg(R5, 0x00000000)
T5374 007:941.727 - 0.028ms returns 0
T5374 007:941.748 JLINK_WriteReg(R6, 0x00000000)
T5374 007:941.775 - 0.036ms returns 0
T5374 007:941.796 JLINK_WriteReg(R7, 0x00000000)
T5374 007:941.817 - 0.029ms returns 0
T5374 007:941.838 JLINK_WriteReg(R8, 0x00000000)
T5374 007:941.879 - 0.051ms returns 0
T5374 007:941.914 JLINK_WriteReg(R9, 0x200001C8)
T5374 007:941.934 - 0.029ms returns 0
T5374 007:941.957 JLINK_WriteReg(R10, 0x00000000)
T5374 007:941.977 - 0.029ms returns 0
T5374 007:941.998 JLINK_WriteReg(R11, 0x00000000)
T5374 007:942.019 - 0.030ms returns 0
T5374 007:942.041 JLINK_WriteReg(R12, 0x00000000)
T5374 007:942.062 - 0.029ms returns 0
T5374 007:942.083 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5374 007:942.104 - 0.031ms returns 0
T5374 007:942.126 JLINK_WriteReg(R14, 0x1FFFFC01)
T5374 007:942.146 - 0.029ms returns 0
T5374 007:942.167 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T5374 007:942.188 - 0.029ms returns 0
T5374 007:942.209 JLINK_WriteReg(XPSR, 0x01000000)
T5374 007:942.230 - 0.030ms returns 0
T5374 007:942.251 JLINK_WriteReg(MSP, 0x20000C00)
T5374 007:942.269 - 0.028ms returns 0
T5374 007:942.291 JLINK_WriteReg(PSP, 0x20000C00)
T5374 007:942.311 - 0.029ms returns 0
T5374 007:942.333 JLINK_WriteReg(CFBP, 0x00000000)
T5374 007:942.354 - 0.029ms returns 0
T5374 007:942.375 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5374 007:942.399 - 0.033ms returns 0x00000012
T5374 007:942.421 JLINK_Go()
T5374 007:942.454   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 007:943.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 007:943.734   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 007:949.223 - 6.836ms
T5374 007:949.281 JLINK_IsHalted()
T5374 007:949.894 - 0.634ms returns FALSE
T5374 007:949.931 JLINK_HasError()
T5374 007:978.005 JLINK_IsHalted()
T5374 007:983.106 - 5.141ms returns TRUE
T5374 007:983.170 JLINK_ReadReg(R15 (PC))
T5374 007:983.193 - 0.028ms returns 0x1FFFFC00
T5374 007:983.299 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5374 007:983.341 - 0.049ms returns 0x00
T5374 007:983.359 JLINK_ReadReg(R0)
T5374 007:983.374 - 0.021ms returns 0x0AA856DD
T5374 007:983.528 JLINK_ReadMem(0x00000000, 0x794 Bytes, ...)
T5374 007:983.558   CPU_ReadMem(1984 bytes @ 0x00000000)
T5374 008:006.628    -- Updating C cache (1984 bytes @ 0x00000000)
T5374 008:006.683    -- Read from C cache (1940 bytes @ 0x00000000)
T5374 008:006.715   Data:  B8 FE FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T5374 008:006.735 - 23.213ms returns 0
T5374 008:009.251 JLINK_HasError()
T5374 008:009.307 JLINK_WriteReg(R0, 0x00000003)
T5374 008:009.342 - 0.054ms returns 0
T5374 008:009.379 JLINK_WriteReg(R1, 0x00000000)
T5374 008:009.395 - 0.022ms returns 0
T5374 008:009.411 JLINK_WriteReg(R2, 0x00000794)
T5374 008:009.425 - 0.020ms returns 0
T5374 008:009.441 JLINK_WriteReg(R3, 0x04C11DB7)
T5374 008:009.455 - 0.020ms returns 0
T5374 008:009.470 JLINK_WriteReg(R4, 0x00000000)
T5374 008:009.483 - 0.020ms returns 0
T5374 008:009.499 JLINK_WriteReg(R5, 0x00000000)
T5374 008:009.516 - 0.027ms returns 0
T5374 008:009.539 JLINK_WriteReg(R6, 0x00000000)
T5374 008:009.559 - 0.043ms returns 0
T5374 008:009.594 JLINK_WriteReg(R7, 0x00000000)
T5374 008:009.609 - 0.022ms returns 0
T5374 008:009.625 JLINK_WriteReg(R8, 0x00000000)
T5374 008:009.638 - 0.020ms returns 0
T5374 008:009.656 JLINK_WriteReg(R9, 0x200001C8)
T5374 008:009.678 - 0.032ms returns 0
T5374 008:009.700 JLINK_WriteReg(R10, 0x00000000)
T5374 008:009.720 - 0.029ms returns 0
T5374 008:009.739 JLINK_WriteReg(R11, 0x00000000)
T5374 008:009.753 - 0.019ms returns 0
T5374 008:009.768 JLINK_WriteReg(R12, 0x00000000)
T5374 008:009.783 - 0.020ms returns 0
T5374 008:009.798 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5374 008:009.814 - 0.022ms returns 0
T5374 008:009.829 JLINK_WriteReg(R14, 0x1FFFFC01)
T5374 008:009.843 - 0.020ms returns 0
T5374 008:009.859 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T5374 008:009.873 - 0.020ms returns 0
T5374 008:009.889 JLINK_WriteReg(XPSR, 0x01000000)
T5374 008:009.903 - 0.020ms returns 0
T5374 008:009.918 JLINK_WriteReg(MSP, 0x20000C00)
T5374 008:009.932 - 0.020ms returns 0
T5374 008:009.948 JLINK_WriteReg(PSP, 0x20000C00)
T5374 008:009.962 - 0.020ms returns 0
T5374 008:009.978 JLINK_WriteReg(CFBP, 0x00000000)
T5374 008:009.991 - 0.020ms returns 0
T5374 008:010.007 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5374 008:010.026 - 0.025ms returns 0x00000013
T5374 008:010.042 JLINK_Go()
T5374 008:010.068   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 008:010.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 008:011.428   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 008:016.915 - 6.910ms
T5374 008:016.974 JLINK_IsHalted()
T5374 008:022.051 - 5.106ms returns TRUE
T5374 008:022.101 JLINK_ReadReg(R15 (PC))
T5374 008:022.133 - 0.041ms returns 0x1FFFFC00
T5374 008:022.156 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5374 008:022.188 - 0.042ms returns 0x00
T5374 008:022.211 JLINK_ReadReg(R0)
T5374 008:022.232 - 0.030ms returns 0x00000000
T5374 008:085.150 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T5374 008:085.214   Data:  FE E7
T5374 008:085.274   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T5374 008:085.968 - 0.846ms returns 0x2
T5374 008:086.012 JLINK_HasError()
T5374 008:086.031 JLINK_HasError()
T5374 008:086.047 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5374 008:086.061 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5374 008:086.077 JLINK_Reset()
T5374 008:086.104   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T5374 008:086.730   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T5374 008:087.326   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5374 008:088.052   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5374 008:098.810   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5374 008:107.734   Reset: Reset device via AIRCR.SYSRESETREQ.
T5374 008:107.795   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5374 008:161.310   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5374 008:161.846   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5374 008:162.416   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5374 008:162.982   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5374 008:169.455   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5374 008:175.174   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 008:175.812   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5374 008:176.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 008:176.984   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 008:177.611 - 91.559ms
T5374 008:177.668 JLINK_Go()
T5374 008:177.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 008:178.378   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 008:178.435   CPU_WriteMem(4 bytes @ 0xE0002008)
T5374 008:178.474   CPU_WriteMem(4 bytes @ 0xE000200C)
T5374 008:180.078   CPU_WriteMem(4 bytes @ 0xE0001004)
T5374 008:181.490 - 3.849ms
T5374 008:207.054 JLINK_Close()
T5374 008:207.540   CPU is running
T5374 008:207.578   CPU_WriteMem(4 bytes @ 0xE0002008)
T5374 008:208.136   CPU is running
T5374 008:208.166   CPU_WriteMem(4 bytes @ 0xE000200C)
T5374 008:225.634 - 18.607ms
T5374 008:225.669   
T5374 008:225.679   Closed
