T2E08 000:084.243   SEGGER J-Link V6.86 Log File
T2E08 000:084.516   DLL Compiled: Sep 24 2020 17:31:31
T2E08 000:084.530   Logging started @ 2023-01-26 07:40
T2E08 000:084.541 - 84.547ms
T2E08 000:084.567 JLINK_SetWarnOutHandler(...)
T2E08 000:084.583 - 0.022ms
T2E08 000:084.597 JLINK_OpenEx(...)
T2E08 000:086.207   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T2E08 000:102.918   Hardware: V1.00
T2E08 000:102.956   S/N: 621000000
T2E08 000:102.976   OEM: SEGGER
T2E08 000:102.992   Feature(s): None
T2E08 000:104.273   TELNET listener socket opened on port 19021
T2E08 000:104.502   WEBSRV Starting webserver
T2E08 000:104.795   WEBSRV Webserver running on local port 19080
T2E08 000:104.818 - 20.225ms returns "O.K."
T2E08 000:104.846 JLINK_GetEmuCaps()
T2E08 000:104.857 - 0.015ms returns 0x986A5A33
T2E08 000:104.875 JLINK_TIF_GetAvailable(...)
T2E08 000:105.092 - 0.233ms
T2E08 000:105.120 JLINK_SetErrorOutHandler(...)
T2E08 000:105.130 - 0.015ms
T2E08 000:105.169 JLINK_ExecCommand("ProjectFile = "C:\Users\piotr\OneDrive\Laby SM\Projekt\Mikroprocesory\mikroprocprojekt\JLinkSettings.ini"", ...). 
T2E08 000:122.686 - 17.536ms returns 0x00
T2E08 000:122.749 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T2E08 000:122.930   Device "MKL05Z32XXX4" selected.
T2E08 000:123.283 - 0.531ms returns 0x00
T2E08 000:123.302 JLINK_GetHardwareVersion()
T2E08 000:123.309 - 0.011ms returns 10000
T2E08 000:123.333 JLINK_GetDLLVersion()
T2E08 000:123.344 - 0.014ms returns 68600
T2E08 000:123.352 JLINK_GetOEMString(...)
T2E08 000:123.360 JLINK_GetFirmwareString(...)
T2E08 000:123.366 - 0.009ms
T2E08 000:123.389 JLINK_GetDLLVersion()
T2E08 000:123.397 - 0.012ms returns 68600
T2E08 000:123.407 JLINK_GetCompileDateTime()
T2E08 000:123.414 - 0.011ms
T2E08 000:123.431 JLINK_GetFirmwareString(...)
T2E08 000:123.439 - 0.012ms
T2E08 000:123.454 JLINK_GetHardwareVersion()
T2E08 000:123.462 - 0.012ms returns 10000
T2E08 000:123.478 JLINK_GetSN()
T2E08 000:123.491 - 0.017ms returns 621000000
T2E08 000:123.506 JLINK_GetOEMString(...)
T2E08 000:123.521 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2E08 000:124.296 - 0.791ms returns 0x00
T2E08 000:124.320 JLINK_HasError()
T2E08 000:124.351 JLINK_SetSpeed(5000)
T2E08 000:124.583 - 0.244ms
T2E08 000:124.603 JLINK_GetId()
T2E08 000:125.011   ConfigTargetSettings() start
T2E08 000:125.032    J-Link Script File: Executing ConfigTargetSettings()
T2E08 000:125.077   ConfigTargetSettings() end
T2E08 000:125.093   InitTarget() start
T2E08 000:125.103    J-Link Script File: Executing InitTarget()
T2E08 000:125.115   InitTarget()
T2E08 000:188.358   InitTarget() end
T2E08 000:189.249   Found SW-DP with ID 0x0BC11477
T2E08 000:192.949   Old FW that does not support reading DPIDR via DAP jobs
T2E08 000:197.302   Unknown DP version. Assuming DPv0
T2E08 000:197.346   AP map detection skipped. Manually configured AP map found.
T2E08 000:197.361   AP[0]: AHB-AP (IDR: Not set)
T2E08 000:197.372   AP[1]: MEM-AP (IDR: Not set)
T2E08 000:202.325   AP[0]: Core found
T2E08 000:202.344   AP[0]: AHB-AP ROM base: 0xF0002000
T2E08 000:204.834   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T2E08 000:204.856   Found Cortex-M0 r0p0, Little endian.
T2E08 000:306.091   -- Max. mem block: 0x00001140
T2E08 000:306.202   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E08 000:307.106   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E08 000:307.738   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E08 000:308.399   FPUnit: 2 code (BP) slots and 0 literal slots
T2E08 000:308.424   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E08 000:308.973   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E08 000:309.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E08 000:310.301   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E08 000:311.051   CoreSight components:
T2E08 000:311.104   ROMTbl[0] @ F0002000
T2E08 000:311.126   CPU_ReadMem(64 bytes @ 0xF0002000)
T2E08 000:312.375   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T2E08 000:313.306   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T2E08 000:313.345   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T2E08 000:314.467   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T2E08 000:314.497   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T2E08 000:315.331   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T2E08 000:315.364   ROMTbl[1] @ E00FF000
T2E08 000:315.412   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E08 000:316.661   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E08 000:317.572   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2E08 000:317.610   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E08 000:318.509   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2E08 000:318.548   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E08 000:319.451   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2E08 000:320.196 - 195.604ms returns 0x0BC11477
T2E08 000:320.222 JLINK_GetDLLVersion()
T2E08 000:320.231 - 0.013ms returns 68600
T2E08 000:320.358 JLINK_CORE_GetFound()
T2E08 000:320.376 - 0.023ms returns 0x60000FF
T2E08 000:320.388 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E08 000:320.400   Value=0xF0002000
T2E08 000:320.413 - 0.029ms returns 0
T2E08 000:320.437 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E08 000:320.448   Value=0xF0002000
T2E08 000:320.462 - 0.028ms returns 0
T2E08 000:320.472 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E08 000:320.482   Value=0x00000000
T2E08 000:320.495 - 0.027ms returns 0
T2E08 000:320.521 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2E08 000:320.599   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2E08 000:321.371   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2E08 000:321.407 - 0.891ms returns 16 (0x10)
T2E08 000:321.426 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E08 000:321.441   Value=0xF0000000
T2E08 000:321.459 - 0.038ms returns 0
T2E08 000:321.473 JLINK_CORE_GetFound()
T2E08 000:321.486 - 0.018ms returns 0x60000FF
T2E08 000:321.500 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E08 000:321.513   Value=0x00000000
T2E08 000:321.531 - 0.036ms returns 0
T2E08 000:321.545 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2E08 000:321.570   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2E08 000:322.265   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2E08 000:322.301 - 0.762ms returns 16 (0x10)
T2E08 000:322.321 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E08 000:322.344   Value=0xE0000000
T2E08 000:322.361 - 0.046ms returns 0
T2E08 000:322.377 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E08 000:322.389   Value=0xE0001000
T2E08 000:322.407 - 0.036ms returns 0
T2E08 000:322.422 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E08 000:322.434   Value=0xE0002000
T2E08 000:322.452 - 0.036ms returns 0
T2E08 000:322.466 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E08 000:322.479   Value=0xE000E000
T2E08 000:322.496 - 0.035ms returns 0
T2E08 000:322.510 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E08 000:322.523   Value=0xE000EDF0
T2E08 000:322.540 - 0.035ms returns 0
T2E08 000:322.555 JLINK_GetDebugInfo(0x01 = Unknown)
T2E08 000:322.568   Value=0x00000000
T2E08 000:322.585 - 0.036ms returns 0
T2E08 000:322.599 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2E08 000:322.623   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E08 000:323.209   Data:  00 C6 0C 41
T2E08 000:323.257   Debug reg: CPUID
T2E08 000:323.275 - 0.682ms returns 1 (0x1)
T2E08 000:323.294 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2E08 000:323.308   Value=0x00000000
T2E08 000:323.326 - 0.038ms returns 0
T2E08 000:323.343 JLINK_HasError()
T2E08 000:323.358 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E08 000:323.372 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E08 000:323.387 JLINK_Reset()
T2E08 000:323.440   CPU is running
T2E08 000:323.461   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E08 000:324.128   CPU is running
T2E08 000:324.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E08 000:324.837   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E08 000:325.500   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E08 000:325.540   CPU is running
T2E08 000:325.571   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E08 000:380.098   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E08 000:380.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E08 000:381.484   CPU is running
T2E08 000:381.554   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E08 000:382.312   CPU is running
T2E08 000:382.374   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E08 000:388.651   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E08 000:394.320   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E08 000:394.959   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E08 000:395.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E08 000:396.151   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E08 000:396.784 - 73.419ms
T2E08 000:396.892 JLINK_HasError()
T2E08 000:396.921 JLINK_ReadReg(R15 (PC))
T2E08 000:396.973 - 0.061ms returns 0x00000164
T2E08 000:396.996 JLINK_ReadReg(XPSR)
T2E08 000:397.017 - 0.030ms returns 0x01000000
T2E08 000:397.041 JLINK_Halt()
T2E08 000:397.059 - 0.027ms returns 0x00
T2E08 000:397.081 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2E08 000:397.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E08 000:397.703   Data:  03 00 03 00
T2E08 000:397.741   Debug reg: DHCSR
T2E08 000:397.766 - 0.694ms returns 1 (0x1)
T2E08 000:397.816 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2E08 000:397.842   Debug reg: DHCSR
T2E08 000:397.923   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E08 000:398.522 - 0.726ms returns 0 (0x00000000)
T2E08 000:398.565 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2E08 000:398.585   Debug reg: DEMCR
T2E08 000:398.623   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E08 000:399.212 - 0.667ms returns 0 (0x00000000)
T2E08 000:399.322 JLINK_GetHWStatus(...)
T2E08 000:399.594 - 0.290ms returns 0
T2E08 000:399.679 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E08 000:399.703 - 0.034ms returns 0x02
T2E08 000:399.726 JLINK_GetNumBPUnits(Type = 0xF0)
T2E08 000:399.743 - 0.026ms returns 0x2000
T2E08 000:399.765 JLINK_GetNumWPUnits()
T2E08 000:399.784 - 0.028ms returns 2
T2E08 000:399.837 JLINK_GetSpeed()
T2E08 000:399.856 - 0.028ms returns 1429
T2E08 000:399.894 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E08 000:399.925   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E08 000:400.473   Data:  00 00 00 00
T2E08 000:400.511 - 0.625ms returns 1 (0x1)
T2E08 000:400.570 JLINK_HasError()
T2E08 000:400.594 JLINK_ReadReg(R15 (PC))
T2E08 000:400.617 - 0.032ms returns 0x00000164
T2E08 000:400.639 JLINK_ReadReg(XPSR)
T2E08 000:400.659 - 0.029ms returns 0x01000000
T2E08 000:426.693 JLINK_ReadMemU32(0xF000000C, 0x1 Items)
T2E08 000:426.766   CPU_ReadMem(4 bytes @ 0xF000000C)
T2E08 000:427.312   Data:  00 FC FF 1F
T2E08 000:427.348 - 0.660ms returns 1 (0x1)
T2E08 000:504.295 JLINK_HasError()
T2E08 000:504.350 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E08 000:504.378 - 0.037ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E08 000:504.401 JLINK_Reset()
T2E08 000:504.472   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E08 000:505.295   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E08 000:506.046   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E08 000:506.672   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E08 000:506.714   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E08 000:560.662   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E08 000:561.245   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E08 000:561.801   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E08 000:562.462   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E08 000:568.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E08 000:574.707   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E08 000:575.349   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E08 000:575.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E08 000:576.551   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E08 000:577.151 - 72.774ms
T2E08 000:577.268 JLINK_HasError()
T2E08 000:577.296 JLINK_ReadReg(R15 (PC))
T2E08 000:577.317 - 0.027ms returns 0x00000164
T2E08 000:577.333 JLINK_ReadReg(XPSR)
T2E08 000:577.346 - 0.019ms returns 0x01000000
T2E08 000:577.638 JLINK_HasError()
T2E08 000:577.664 JLINK_ReadReg(R0)
T2E08 000:577.691 - 0.034ms returns 0x1FFFFD3C
T2E08 000:577.707 JLINK_ReadReg(R1)
T2E08 000:577.719 - 0.018ms returns 0x1FFFFD14
T2E08 000:577.734 JLINK_ReadReg(R2)
T2E08 000:577.747 - 0.019ms returns 0x00000000
T2E08 000:577.762 JLINK_ReadReg(R3)
T2E08 000:577.775 - 0.019ms returns 0x00000000
T2E08 000:577.789 JLINK_ReadReg(R4)
T2E08 000:577.802 - 0.019ms returns 0x00000005
T2E08 000:577.818 JLINK_HasError()
T2E08 001:001.851 JLINK_ReadMemEx(0x00000164, 0x3C Bytes, Flags = 0x02000000)
T2E08 001:001.897   CPU_ReadMem(128 bytes @ 0x00000140)
T2E08 001:003.845    -- Updating C cache (128 bytes @ 0x00000140)
T2E08 001:003.887    -- Read from C cache (60 bytes @ 0x00000164)
T2E08 001:003.905   Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2E08 001:003.919 - 2.073ms returns 60 (0x3C)
T2E08 001:003.937 JLINK_ReadMemEx(0x00000164, 0x2 Bytes, Flags = 0x02000000)
T2E08 001:003.952    -- Read from C cache (2 bytes @ 0x00000164)
T2E08 001:003.966   Data:  07 48
T2E08 001:003.979 - 0.046ms returns 2 (0x2)
T2E08 001:003.993 JLINK_ReadMemEx(0x00000166, 0x2 Bytes, Flags = 0x02000000)
T2E08 001:004.004    -- Read from C cache (2 bytes @ 0x00000166)
T2E08 001:004.018   Data:  80 47
T2E08 001:004.032 - 0.043ms returns 2 (0x2)
T2E08 001:131.513 JLINK_ReadMemEx(0x400FF040, 0x4 Bytes, Flags = 0x02000004)
T2E08 001:131.587   CPU_ReadMem(4 bytes @ 0x400FF040)
T2E08 001:132.116   Data:  00 00 00 00
T2E08 001:132.141 - 0.633ms returns 4 (0x4)
T2E08 001:132.158 JLINK_ReadMemEx(0x400FF050, 0x4 Bytes, Flags = 0x02000004)
T2E08 001:132.175   CPU_ReadMem(4 bytes @ 0x400FF050)
T2E08 001:132.650   Data:  00 00 00 00
T2E08 001:132.709 - 0.558ms returns 4 (0x4)
T2E08 001:132.733 JLINK_ReadMemEx(0x400FF054, 0x4 Bytes, Flags = 0x02000004)
T2E08 001:132.758   CPU_ReadMem(4 bytes @ 0x400FF054)
T2E08 001:133.279   Data:  00 00 00 00
T2E08 001:133.311 - 0.584ms returns 4 (0x4)
T2E08 003:935.681 JLINK_ReadMemEx(0x00000164, 0x3C Bytes, Flags = 0x02000000)
T2E08 003:935.714    -- Read from C cache (60 bytes @ 0x00000164)
T2E08 003:935.726   Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2E08 003:935.735 - 0.058ms returns 60 (0x3C)
T2E08 003:935.744 JLINK_ReadMemEx(0x00000164, 0x2 Bytes, Flags = 0x02000000)
T2E08 003:935.751    -- Read from C cache (2 bytes @ 0x00000164)
T2E08 003:935.761   Data:  07 48
T2E08 003:935.770 - 0.029ms returns 2 (0x2)
T2E08 003:935.779 JLINK_ReadMemEx(0x00000166, 0x2 Bytes, Flags = 0x02000000)
T2E08 003:935.786    -- Read from C cache (2 bytes @ 0x00000166)
T2E08 003:935.795   Data:  80 47
T2E08 003:935.805 - 0.029ms returns 2 (0x2)
T2E08 003:935.820 JLINK_ReadMemEx(0x00000166, 0x2 Bytes, Flags = 0x02000000)
T2E08 003:935.827    -- Read from C cache (2 bytes @ 0x00000166)
T2E08 003:935.837   Data:  80 47
T2E08 003:935.846 - 0.029ms returns 2 (0x2)
T2E08 003:935.853 JLINK_ReadMemEx(0x00000168, 0x3C Bytes, Flags = 0x02000000)
T2E08 003:935.871    -- Read from C cache (60 bytes @ 0x00000168)
T2E08 003:935.881   Data:  07 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2E08 003:935.890 - 0.039ms returns 60 (0x3C)
T2E08 003:935.898 JLINK_ReadMemEx(0x00000168, 0x2 Bytes, Flags = 0x02000000)
T2E08 003:935.904    -- Read from C cache (2 bytes @ 0x00000168)
T2E08 003:935.914   Data:  07 48
T2E08 003:935.923 - 0.028ms returns 2 (0x2)
T2E08 004:645.967 JLINK_HasError()
T2E08 004:646.004 JLINK_ReadReg(R0)
T2E08 004:646.624 - 0.634ms returns 0x1FFFFD3C
T2E08 004:646.649 JLINK_ReadReg(R1)
T2E08 004:646.658 - 0.012ms returns 0x1FFFFD14
T2E08 004:646.667 JLINK_ReadReg(R2)
T2E08 004:646.675 - 0.011ms returns 0x00000000
T2E08 004:646.684 JLINK_ReadReg(R3)
T2E08 004:646.692 - 0.011ms returns 0x00000000
T2E08 004:646.701 JLINK_ReadReg(R4)
T2E08 004:646.709 - 0.011ms returns 0x00000005
T2E08 004:646.718 JLINK_ReadReg(R5)
T2E08 004:646.726 - 0.011ms returns 0x00000003
T2E08 004:646.735 JLINK_ReadReg(R6)
T2E08 004:646.743 - 0.011ms returns 0x00000000
T2E08 004:646.752 JLINK_ReadReg(R7)
T2E08 004:646.760 - 0.011ms returns 0x00000000
T2E08 004:646.828 JLINK_ReadReg(R8)
T2E08 004:646.857 - 0.033ms returns 0x00000000
T2E08 004:646.866 JLINK_ReadReg(R9)
T2E08 004:646.874 - 0.012ms returns 0x200001C8
T2E08 004:646.883 JLINK_ReadReg(R10)
T2E08 004:646.891 - 0.011ms returns 0x000003E4
T2E08 004:646.900 JLINK_ReadReg(R11)
T2E08 004:646.908 - 0.011ms returns 0x000003E4
T2E08 004:646.917 JLINK_ReadReg(R12)
T2E08 004:646.925 - 0.011ms returns 0x00000000
T2E08 004:646.934 JLINK_ReadReg(R13 (SP))
T2E08 004:646.943 - 0.012ms returns 0x1FFFFEB8
T2E08 004:646.952 JLINK_ReadReg(R14)
T2E08 004:646.960 - 0.011ms returns 0x00000769
T2E08 004:646.969 JLINK_ReadReg(R15 (PC))
T2E08 004:646.977 - 0.012ms returns 0x00000164
T2E08 004:646.986 JLINK_ReadReg(XPSR)
T2E08 004:646.994 - 0.012ms returns 0x01000000
T2E08 004:647.003 JLINK_ReadReg(MSP)
T2E08 004:647.011 - 0.011ms returns 0x1FFFFEB8
T2E08 004:647.020 JLINK_ReadReg(PSP)
T2E08 004:647.028 - 0.011ms returns 0x20000C00
T2E08 004:647.037 JLINK_ReadReg(CFBP)
T2E08 004:647.045 - 0.011ms returns 0x00000000
T2E08 004:647.065 JLINK_ReadMemEx(0x1FFFFC02, 0x1 Bytes, Flags = 0x02000000)
T2E08 004:647.082   CPU_ReadMem(64 bytes @ 0x1FFFFC00)
T2E08 004:648.345    -- Updating C cache (64 bytes @ 0x1FFFFC00)
T2E08 004:648.361    -- Read from C cache (1 bytes @ 0x1FFFFC02)
T2E08 004:648.372   Data:  00
T2E08 004:648.383 - 1.321ms returns 1 (0x1)
T2E08 004:650.393 JLINK_ReadMemEx(0x1FFFFC02, 0x1 Bytes, Flags = 0x02000000)
T2E08 004:650.434    -- Read from C cache (1 bytes @ 0x1FFFFC02)
T2E08 004:650.449   Data:  00
T2E08 004:650.464 - 0.078ms returns 1 (0x1)
T2E08 004:650.518 JLINK_ReadMemEx(0x1FFFFC02, 0x1 Bytes, Flags = 0x02000000)
T2E08 004:650.536    -- Read from C cache (1 bytes @ 0x1FFFFC02)
T2E08 004:650.550   Data:  00
T2E08 004:650.563 - 0.049ms returns 1 (0x1)
T2E08 004:653.294 JLINK_ReadMemEx(0x1FFFFC02, 0x1 Bytes, Flags = 0x02000000)
T2E08 004:653.338    -- Read from C cache (1 bytes @ 0x1FFFFC02)
T2E08 004:653.356   Data:  00
T2E08 004:653.372 - 0.084ms returns 1 (0x1)
T2E08 004:653.442 JLINK_ReadMemEx(0x1FFFFC02, 0x1 Bytes, Flags = 0x02000000)
T2E08 004:653.462    -- Read from C cache (1 bytes @ 0x1FFFFC02)
T2E08 004:653.479   Data:  00
T2E08 004:653.495 - 0.058ms returns 1 (0x1)
T2E08 004:653.542 JLINK_ReadMemEx(0x1FFFFC02, 0x1 Bytes, Flags = 0x02000000)
T2E08 004:653.558    -- Read from C cache (1 bytes @ 0x1FFFFC02)
T2E08 004:653.574   Data:  00
T2E08 004:653.590 - 0.053ms returns 1 (0x1)
T2E08 004:660.534 JLINK_ReadMemEx(0x1FFFFC00, 0x1 Bytes, Flags = 0x02000000)
T2E08 004:660.570    -- Read from C cache (1 bytes @ 0x1FFFFC00)
T2E08 004:660.581   Data:  2C
T2E08 004:660.593 - 0.062ms returns 1 (0x1)
T2E08 004:660.633 JLINK_ReadMemEx(0x1FFFFC00, 0x1 Bytes, Flags = 0x02000000)
T2E08 004:660.643    -- Read from C cache (1 bytes @ 0x1FFFFC00)
T2E08 004:660.654   Data:  2C
T2E08 004:660.664 - 0.034ms returns 1 (0x1)
T2E08 004:660.687 JLINK_ReadMemEx(0x1FFFFC00, 0x1 Bytes, Flags = 0x02000000)
T2E08 004:660.697    -- Read from C cache (1 bytes @ 0x1FFFFC00)
T2E08 004:660.708   Data:  2C
T2E08 004:660.719 - 0.034ms returns 1 (0x1)
T2E08 004:662.124 JLINK_ReadMemEx(0x1FFFFC01, 0x1 Bytes, Flags = 0x02000000)
T2E08 004:662.148    -- Read from C cache (1 bytes @ 0x1FFFFC01)
T2E08 004:662.161   Data:  00
T2E08 004:662.172 - 0.050ms returns 1 (0x1)
T2E08 004:663.662 JLINK_ReadMemEx(0x1FFFFC01, 0x1 Bytes, Flags = 0x02000000)
T2E08 004:663.680    -- Read from C cache (1 bytes @ 0x1FFFFC01)
T2E08 004:663.691   Data:  00
T2E08 004:663.701 - 0.042ms returns 1 (0x1)
T2E08 004:663.726 JLINK_ReadMemEx(0x1FFFFC01, 0x1 Bytes, Flags = 0x02000000)
T2E08 004:663.735    -- Read from C cache (1 bytes @ 0x1FFFFC01)
T2E08 004:663.745   Data:  00
T2E08 004:663.756 - 0.033ms returns 1 (0x1)
T5348 004:701.303 JLINK_ReadMemEx(0x00000164, 0x2 Bytes, Flags = 0x02000000)
T5348 004:701.351    -- Read from C cache (2 bytes @ 0x00000164)
T5348 004:701.372   Data:  07 48
T5348 004:701.395 - 0.098ms returns 2 (0x2)
T5348 004:701.412 JLINK_HasError()
T5348 004:701.429 JLINK_SetBPEx(Addr = 0x000006CC, Type = 0xFFFFFFF2)
T5348 004:701.458 - 0.039ms returns 0x00000001
T5348 004:701.478 JLINK_HasError()
T5348 004:701.499 JLINK_HasError()
T5348 004:701.522 JLINK_ReadMemEx(0xF0000000, 0x8 Bytes, Flags = 0x02000004)
T5348 004:701.548   CPU_ReadMem(8 bytes @ 0xF0000000)
T5348 004:702.172   Data:  EC 6F 00 00 8E 00 00 00
T5348 004:702.205 - 0.689ms returns 8 (0x8)
T5348 004:702.224 JLINK_Go()
T5348 004:702.266   CPU_WriteMem(4 bytes @ 0xE0002000)
T5348 004:702.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T5348 004:703.454   CPU_WriteMem(4 bytes @ 0xE0001000)
T5348 004:703.487   CPU_WriteMem(4 bytes @ 0xE0002008)
T5348 004:703.530   CPU_WriteMem(4 bytes @ 0xE000200C)
T5348 004:705.022   CPU_WriteMem(4 bytes @ 0xE0001004)
T5348 004:706.374 - 4.188ms
T5348 004:806.732 JLINK_HasError()
T5348 004:806.808 JLINK_IsHalted()
T5348 004:811.953 - 5.193ms returns TRUE
T5348 004:812.034 JLINK_HasError()
T5348 004:812.060 JLINK_Halt()
T5348 004:812.079 - 0.028ms returns 0x00
T5348 004:812.159 JLINK_IsHalted()
T5348 004:812.181 - 0.035ms returns TRUE
T5348 004:812.208 JLINK_IsHalted()
T5348 004:812.228 - 0.030ms returns TRUE
T5348 004:812.252 JLINK_IsHalted()
T5348 004:812.271 - 0.029ms returns TRUE
T5348 004:812.296 JLINK_HasError()
T5348 004:812.319 JLINK_ReadReg(R15 (PC))
T5348 004:812.348 - 0.047ms returns 0x000006CC
T5348 004:812.382 JLINK_ReadReg(XPSR)
T5348 004:812.408 - 0.035ms returns 0x01000000
T5348 004:812.439 JLINK_HasError()
T5348 004:812.461 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5348 004:812.491 - 0.044ms returns 0x00
T5348 004:812.520 JLINK_HasError()
T5348 004:812.543 JLINK_HasError()
T5348 004:812.565 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5348 004:812.601   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5348 004:813.229   Data:  02 00 00 00
T5348 004:813.280 - 0.725ms returns 1 (0x1)
T5348 004:813.310 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5348 004:813.349   CPU_ReadMem(4 bytes @ 0xE0001028)
T5348 004:813.938   Data:  00 00 00 00
T5348 004:813.974   Debug reg: DWT_FUNC[0]
T5348 004:813.996 - 0.693ms returns 1 (0x1)
T5348 004:814.018 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5348 004:814.053   CPU_ReadMem(4 bytes @ 0xE0001038)
T5348 004:814.592   Data:  00 00 00 00
T5348 004:814.621   Debug reg: DWT_FUNC[1]
T5348 004:814.638 - 0.626ms returns 1 (0x1)
T5348 004:814.705 JLINK_HasError()
T5348 004:814.725 JLINK_ReadReg(R0)
T5348 004:814.745 - 0.026ms returns 0x1FFFFDB8
T5348 004:814.761 JLINK_ReadReg(R1)
T5348 004:814.775 - 0.021ms returns 0x1FFFFDB8
T5348 004:814.792 JLINK_ReadReg(R2)
T5348 004:814.807 - 0.022ms returns 0x1FFFFDB8
T5348 004:814.823 JLINK_ReadReg(R3)
T5348 004:814.837 - 0.020ms returns 0x1FFFFDB8
T5348 004:814.853 JLINK_ReadReg(R4)
T5348 004:814.868 - 0.021ms returns 0x000003E4
T5348 004:814.883 JLINK_ReadReg(R5)
T5348 004:814.897 - 0.020ms returns 0x1FFFFD54
T5348 004:814.913 JLINK_ReadReg(R6)
T5348 004:814.927 - 0.021ms returns 0x00000000
T5348 004:814.942 JLINK_ReadReg(R7)
T5348 004:814.957 - 0.020ms returns 0x00000000
T5348 004:814.972 JLINK_ReadReg(R8)
T5348 004:814.987 - 0.022ms returns 0x00000000
T5348 004:815.003 JLINK_ReadReg(R9)
T5348 004:815.017 - 0.021ms returns 0x200001C8
T5348 004:815.034 JLINK_ReadReg(R10)
T5348 004:815.048 - 0.020ms returns 0x000003E4
T5348 004:815.063 JLINK_ReadReg(R11)
T5348 004:815.077 - 0.021ms returns 0x000003E4
T5348 004:815.093 JLINK_ReadReg(R12)
T5348 004:815.108 - 0.022ms returns 0x00000000
T5348 004:815.124 JLINK_ReadReg(R13 (SP))
T5348 004:815.140 - 0.022ms returns 0x1FFFFEB8
T5348 004:815.156 JLINK_ReadReg(R14)
T5348 004:815.170 - 0.020ms returns 0x00000153
T5348 004:815.186 JLINK_ReadReg(R15 (PC))
T5348 004:815.201 - 0.022ms returns 0x000006CC
T5348 004:815.217 JLINK_ReadReg(XPSR)
T5348 004:815.232 - 0.022ms returns 0x01000000
T5348 004:815.248 JLINK_ReadReg(MSP)
T5348 004:815.262 - 0.021ms returns 0x1FFFFEB8
T5348 004:815.278 JLINK_ReadReg(PSP)
T5348 004:815.293 - 0.021ms returns 0x20000C00
T5348 004:815.309 JLINK_ReadReg(CFBP)
T5348 004:815.324 - 0.021ms returns 0x00000000
T2E08 004:975.302 JLINK_HasError()
T2E08 004:981.292 JLINK_ReadMemEx(0x000006CC, 0x3C Bytes, Flags = 0x02000000)
T2E08 004:981.360   CPU_ReadMem(128 bytes @ 0x000006C0)
T2E08 004:983.428    -- Updating C cache (128 bytes @ 0x000006C0)
T2E08 004:983.465    -- Read from C cache (60 bytes @ 0x000006CC)
T2E08 004:983.483   Data:  FF F7 5E FF FF F7 9E FE 02 21 11 20 FF F7 2C FE ...
T2E08 004:983.505 - 2.219ms returns 60 (0x3C)
T2E08 004:983.523 JLINK_ReadMemEx(0x000006CC, 0x2 Bytes, Flags = 0x02000000)
T2E08 004:983.537    -- Read from C cache (2 bytes @ 0x000006CC)
T2E08 004:983.555   Data:  FF F7
T2E08 004:983.574 - 0.057ms returns 2 (0x2)
T2E08 004:983.592 JLINK_ReadMemEx(0x000006CE, 0x2 Bytes, Flags = 0x02000000)
T2E08 004:983.641    -- Read from C cache (2 bytes @ 0x000006CE)
T2E08 004:983.661   Data:  5E FF
T2E08 004:983.700 - 0.113ms returns 2 (0x2)
T2E08 004:983.744 JLINK_ReadMemEx(0x000006D0, 0x3C Bytes, Flags = 0x02000000)
T2E08 004:983.761    -- Read from C cache (60 bytes @ 0x000006D0)
T2E08 004:983.781   Data:  FF F7 9E FE 02 21 11 20 FF F7 2C FE 11 20 00 28 ...
T2E08 004:983.801 - 0.062ms returns 60 (0x3C)
T2E08 004:983.817 JLINK_ReadMemEx(0x000006D0, 0x2 Bytes, Flags = 0x02000000)
T2E08 004:983.841    -- Read from C cache (2 bytes @ 0x000006D0)
T2E08 004:983.865   Data:  FF F7
T2E08 004:983.884 - 0.072ms returns 2 (0x2)
T2E08 004:983.900 JLINK_ReadMemEx(0x000006D2, 0x2 Bytes, Flags = 0x02000000)
T2E08 004:983.916    -- Read from C cache (2 bytes @ 0x000006D2)
T2E08 004:983.936   Data:  9E FE
T2E08 004:983.951 - 0.054ms returns 2 (0x2)
T5F68 015:056.115   
  ***** Error: Connection to emulator lost!
T2E08 021:839.784 JLINK_ReadMemEx(0x00000164, 0x3C Bytes, Flags = 0x02000000)
T2E08 021:839.828 - 0.049ms returns -1 (0xFFFFFFFF)
T2E08 021:839.843 JLINK_ReadMemEx(0x00000164, 0x3C Bytes, Flags = 0x02000000)
T2E08 021:839.852 - 0.017ms returns -1 (0xFFFFFFFF)
T2E08 021:839.866 JLINK_ReadMemEx(0x00000164, 0xC Bytes, Flags = 0x02000000)
T2E08 021:839.873 - 0.011ms returns -1 (0xFFFFFFFF)
T2E08 021:839.883 JLINK_ReadMemEx(0x00000164, 0x4 Bytes, Flags = 0x02000000)
T2E08 021:839.891 - 0.011ms returns -1 (0xFFFFFFFF)
T2E08 021:839.900 JLINK_ReadMemEx(0x00000164, 0x2 Bytes, Flags = 0x02000000)
T2E08 021:839.908 - 0.011ms returns -1 (0xFFFFFFFF)
T2E08 021:839.917 JLINK_ReadMemEx(0x00000164, 0x1 Bytes, Flags = 0x02000000)
T2E08 021:839.925 - 0.011ms returns -1 (0xFFFFFFFF)
T2E08 021:839.934 JLINK_ReadMemEx(0x00000164, 0x2 Bytes, Flags = 0x02000000)
T2E08 021:839.942 - 0.011ms returns -1 (0xFFFFFFFF)
T2E08 021:839.951 JLINK_ReadMemEx(0x00000164, 0x2 Bytes, Flags = 0x02000000)
T2E08 021:839.959 - 0.011ms returns -1 (0xFFFFFFFF)
T2E08 021:839.968 JLINK_ReadMemEx(0x00000164, 0x2 Bytes, Flags = 0x02000000)
T2E08 021:839.976 - 0.011ms returns -1 (0xFFFFFFFF)
T2E08 021:839.985 JLINK_ReadMemEx(0x00000164, 0x2 Bytes, Flags = 0x02000000)
T2E08 021:839.993 - 0.011ms returns -1 (0xFFFFFFFF)
T2E08 021:840.002 JLINK_ReadMemEx(0x00000164, 0x2 Bytes, Flags = 0x02000000)
T2E08 021:840.009 - 0.011ms returns -1 (0xFFFFFFFF)
T2E08 021:840.019 JLINK_ReadMemEx(0x00000164, 0x1 Bytes, Flags = 0x02000000)
T2E08 021:840.026 - 0.011ms returns -1 (0xFFFFFFFF)
T2E08 021:840.037 JLINK_ReadMemEx(0x00000166, 0x2 Bytes, Flags = 0x02000000)
T2E08 021:840.044 - 0.011ms returns -1 (0xFFFFFFFF)
T2E08 021:840.079 JLINK_ReadMemEx(0x00000166, 0x2 Bytes, Flags = 0x02000000)
T2E08 021:840.087 - 0.012ms returns -1 (0xFFFFFFFF)
T2E08 021:840.097 JLINK_ReadMemEx(0x00000166, 0x2 Bytes, Flags = 0x02000000)
T2E08 021:840.105 - 0.012ms returns -1 (0xFFFFFFFF)
T2E08 021:840.115 JLINK_ReadMemEx(0x00000166, 0x2 Bytes, Flags = 0x02000000)
T2E08 021:840.123 - 0.012ms returns -1 (0xFFFFFFFF)
T2E08 021:840.132 JLINK_ReadMemEx(0x00000166, 0x2 Bytes, Flags = 0x02000000)
T2E08 021:840.140 - 0.012ms returns -1 (0xFFFFFFFF)
T2E08 021:840.150 JLINK_ReadMemEx(0x00000166, 0x1 Bytes, Flags = 0x02000000)
T2E08 021:840.158 - 0.012ms returns -1 (0xFFFFFFFF)
T2E08 021:840.178 JLINK_ReadMemEx(0x00000166, 0x2 Bytes, Flags = 0x02000000)
T2E08 021:840.192 - 0.022ms returns -1 (0xFFFFFFFF)
T2E08 021:840.206 JLINK_ReadMemEx(0x00000166, 0x2 Bytes, Flags = 0x02000000)
T2E08 021:840.214 - 0.012ms returns -1 (0xFFFFFFFF)
T2E08 021:840.224 JLINK_ReadMemEx(0x00000166, 0x2 Bytes, Flags = 0x02000000)
T2E08 021:840.232 - 0.012ms returns -1 (0xFFFFFFFF)
T2E08 021:840.241 JLINK_ReadMemEx(0x00000166, 0x2 Bytes, Flags = 0x02000000)
T2E08 021:840.250 - 0.012ms returns -1 (0xFFFFFFFF)
T2E08 021:840.259 JLINK_ReadMemEx(0x00000166, 0x2 Bytes, Flags = 0x02000000)
T2E08 021:840.267 - 0.011ms returns -1 (0xFFFFFFFF)
T2E08 021:840.277 JLINK_ReadMemEx(0x00000166, 0x1 Bytes, Flags = 0x02000000)
T2E08 021:840.285 - 0.012ms returns -1 (0xFFFFFFFF)
T2E08 021:840.295 JLINK_ReadMemEx(0x00000168, 0x3C Bytes, Flags = 0x02000000)
T2E08 021:840.303 - 0.012ms returns -1 (0xFFFFFFFF)
T2E08 021:840.312 JLINK_ReadMemEx(0x00000168, 0x3C Bytes, Flags = 0x02000000)
T2E08 021:840.321 - 0.012ms returns -1 (0xFFFFFFFF)
T2E08 021:840.330 JLINK_ReadMemEx(0x00000168, 0x8 Bytes, Flags = 0x02000000)
T2E08 021:840.338 - 0.011ms returns -1 (0xFFFFFFFF)
T2E08 021:840.348 JLINK_ReadMemEx(0x00000168, 0x4 Bytes, Flags = 0x02000000)
T2E08 021:840.356 - 0.012ms returns -1 (0xFFFFFFFF)
T2E08 021:840.366 JLINK_ReadMemEx(0x00000168, 0x2 Bytes, Flags = 0x02000000)
T2E08 021:840.374 - 0.012ms returns -1 (0xFFFFFFFF)
T2E08 021:840.383 JLINK_ReadMemEx(0x00000168, 0x1 Bytes, Flags = 0x02000000)
T2E08 021:840.392 - 0.012ms returns -1 (0xFFFFFFFF)
T2E08 021:840.401 JLINK_ReadMemEx(0x00000168, 0x2 Bytes, Flags = 0x02000000)
T2E08 021:840.409 - 0.012ms returns -1 (0xFFFFFFFF)
T2E08 021:840.419 JLINK_ReadMemEx(0x00000168, 0x2 Bytes, Flags = 0x02000000)
T2E08 021:840.427 - 0.012ms returns -1 (0xFFFFFFFF)
T2E08 021:840.437 JLINK_ReadMemEx(0x00000168, 0x2 Bytes, Flags = 0x02000000)
T2E08 021:840.445 - 0.012ms returns -1 (0xFFFFFFFF)
T2E08 021:840.454 JLINK_ReadMemEx(0x00000168, 0x2 Bytes, Flags = 0x02000000)
T2E08 021:840.462 - 0.012ms returns -1 (0xFFFFFFFF)
T2E08 021:840.472 JLINK_ReadMemEx(0x00000168, 0x2 Bytes, Flags = 0x02000000)
T2E08 021:840.480 - 0.011ms returns -1 (0xFFFFFFFF)
T2E08 021:840.489 JLINK_ReadMemEx(0x00000168, 0x1 Bytes, Flags = 0x02000000)
T2E08 021:840.498 - 0.012ms returns -1 (0xFFFFFFFF)
T2E08 024:706.340 JLINK_HasError()
T2E08 024:727.858 JLINK_Close()
T2E08 024:736.240 - 8.409ms
T2E08 024:736.272   
T2E08 024:736.282   Closed
